<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html lang="ja">
	<title>初心者Memo / Math</title>
	
	<SCRIPT language="JavaScript">
		<!--
			renew = new Date(document.lastModified);
			y=renew.getYear();
			m=renew.getMonth() + 1;
			d=renew.getDate();
			if(y<1900) {y=y+1900;}
				oDate="更新日："+y+"/"+m+"/"+d;
			document.write(oDate);
		//-->
	</SCRIPT>
	
</head>
<link rel="stylesheet"
type="text/css" href="css_new_beginer.css">

<body>
<a name="TopOfPage"><left><p><A HREF="index.html">Home of site</a></p></left></a><br>
<h1>初心者Memo / Math</h1>
<br><br>


<ul>
<em1>Mathの基本的な使い方</em1><br>
1)「表示」⇒「数式要素」にて「数式要素」Windowを開ける。<br>
2)「数式要素」Windowから演算子や添字を選択<br>
3)特殊文字(ギリシャ文字等)は「ツール」⇒「カタログ」から選択<br>
<br>
<em1>演算子</em1><br>
×		：　X times Y<br>
分数	：  X over Y<br>
*		 :  X * Y  <br>
/		 :  X / Y<br>
+		 :  X + Y<br>
-		 :  X - Y<br>
=		 :  X = Y<br>
≠		 :  X <> Y<br>
殆ど等しい　： X approx Y<br>
絶対値　：　abs{X}<br>
積分(1回)	：　int X<br>
積分(3回)	：　iiint X<br>
ベクトル	：　vec X<br>
ベクトル(ワイド)　：　widevec {X}<br>
無限大		：　infinity<br>
<br>

<em1>書式</em1><br>
オーバーライン	：　overline {X}<br>
アンダーライン　：　underline {X}<br>
取り消し線　：　overstrike {X}<br>
太字　　　　：　bold X<br>
斜体(Defaut)　：　ital X　<br>
文字サイズ変更　：　Y size 12{X}<br>
改行		：	newline<br>
<br>

<em1>添字</em1><br>
上付き(右)　：　X^{2} or X sup{2}<br>
上付き(中央)：　X csup{2}<br>
上付き(左)　：　X lsup{2}<br>
<br>
下付き(右)　：　X_{2} or X sub{2}<br>
下付き(中央)：　X csub{2}<br>
下付き(左)　：　X lsub{2}<br>
<br>

<em1>配列・行列</em1><br>
<br>
上下配列(2要素)	：　binom{X}{Y}<br>
上下配列		：  Stack{X # y # z}<br>　
<br>
行列(大括弧）	：　left [ {matrix{X_1 # X_2 ## X_3 # X_4}} right ]<br>
行列(中括弧）	：　left lbrace {matrix{X_1 # X_2 ## X_3 # X_4}} right rbrace<br>
行列(小括弧）	：　left ( {matrix{X_1 # X_2 ## X_3 # X_4}} right )<br>
行列(縦線)		 :  left lline {matrix{X_1 # X_2 ## X_3 # X_4}} right rline<br>

<em1>べき乗</em1><br>
√		：　sqrt{X}<br>
n乗根	：　nroot{n}{X}<br>
偏微分　：　partial{X}<br>
<br>

<em1>数学記号</em1><br>
Δ　　　：　%DELTA<br>

</ul>
<br>

<center><p><a href="#TopOfPage">Top of Page</a></p></center><BR>
<script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;
var fhp_rnd = Math.floor(Math.random()*99999999999);
if (fhp_ie) {
	fhp_cs = document.charset;
}else{
	fhp_cs = document.characterSet;
}
fhp_dm = document.location;
fhp_wt = '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '&rnd=' + fhp_rnd + '" charset="UTF-8"><' + '/script>';
document.write(fhp_wt);
//--></script>
<!-- FC2, inc.-->
<img src="http://media.fc2.com/counter_img.php?id=50" style="visibility:hidden" alt="inserted by FC2 system" width="0" height="0" />
<!-- FC2, inc.-->
</body>
</html>