<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html lang="ja">
	
	<SCRIPT language="JavaScript">
		<!--
			renew = new Date(document.lastModified);
			y=renew.getYear();
			m=renew.getMonth() + 1;
			d=renew.getDate();
			if(y<1900) {y=y+1900;}
				oDate="更新日："+y+"/"+m+"/"+d;
			document.write(oDate);
		//-->
	</SCRIPT>
	
	<title>初心者Memo / Writer</title>
</head>
<link rel="stylesheet" type="text/css" href="css_new_beginer.css">

<body> 
<a name="TopOfPage"><left><p><A HREF="index.html">Home of site</a></p></left></a><br>
<h1>初心者Memo / Writer</h1>
<br><br>


<ul>
<em1>1.用紙の縦横を変化させる。</em1><br>
「書式」⇒「ページ」⇒「ページスタイル：標準」ダイアログ表示⇒「ページ」タブ⇒「配置」⇒「横」（or「縦」)<br>
<br>
<em1>2.縦書きにする</em1><br>
「書式」⇒「ページ」⇒「ページスタイル：標準」ダイアログ表示⇒「ページ」タブ⇒「文字の方向」⇒「右から左へ(縦書き)」<br>
<br>

<em1>3.箇条書きを終了する</em1><br>
空の項目のままもう一度「Enter」キーを押す。<Br>
<br>

<em1>4.インテンドのルーラー設定</em1><br>
･1行目をインテンドする。		：　上のマーカー調整<br>
･2行目以降をインテンドする。	：　左下のマーカー調整<br>
･全体をインテンドする。			：　左下のマーカー　＋　CTL　にて調整<br>
<br>

<em1>5.ダイレクトカーソルの設定</em1><br>
「ツール」⇒「オプション」⇒「OpenOffice.org Writer」⇒「書式サポート」⇒ダイレクトカーソルにCheckを入れる⇒挿入に欄で設定方法を選択<br>
<br>

<em1>6.タブリーダーを表示させる</em1><br>
任意の段落を選択⇒「書式」⇒「段落」⇒段落ダイアログにて「タブ」⇒位置でタブリーダーを設定する位置を選択⇒リーダーの種類を選択<br>
<br>

<em1>7.表を挿入する</em1><br>
表を挿入したい位置にカーソルを持っていく⇒「挿入」⇒「表」⇒「表の挿入」ダイアログが表示⇒「オートフォーマット」⇒任意の表フォーマットを選択<br>
<br>

<em1>8.行の高さや列の幅を調整する</em1><br>
変更したい行や列にカーソルを移動⇒「表」⇒「サイズの自動調整」⇒「行の高さ」⇒「行の高さ」ダイアログが表示⇒「高さ」を設定<br>
<br>

<em1>9.行や列を追加・削除する</em1><br>
表の追加したい行のセルにカーソルを移動⇒右クリックにてメニューから「行」－「挿入」⇒挿入行ダイアログ表示⇒「挿入」に挿入する行数を入力⇒「位置」にてカーソルがある前後を選択<br>
<br>

<em1>10.表に斜め線は出来ない</em1><br>
破線は、「表の書式」にて設定可能。(LibreOffice)<br>
<br>

<em1>11.表中の数の書式設定</em1><br>
設定するセルを選択⇒「表」⇒「数字の書式」⇒「数の書式」ダイアログ表示⇒「分類」を選択⇒書式を選択<br>
<br>

<em1>12.表で値を計算する</em1><br>
数式を記入するセルへ移動⇒「F2」キー⇒数式バー表示⇒「数式」ボタン（fx)をクリック⇒関数を選択⇒計算するセルを記入<br>
<br>

<em1>13.画像を挿入する</em1><br>
挿入する位置にカーソルを移動⇒「挿入」⇒「画像」⇒「ファイルから」⇒「画像の挿入」ダイアログ表示⇒任意のファイルを選択<br>
<br>

<em1>14.縦横比を保ったまま画像サイズを変更する</em1><br>
画像をクリック⇒「Shift」＋ドラッグ<br>
<br>

<em1>15.上下左右１インチ（25mm）に余白マージンを付ける。</em1><br>
「書式」⇒「ページ」⇒「ページ」タブ⇒「余白」の左右上下を「1インチ」または、「2.54cm」<br>
<br>

<em1>16.改ページを挿入</em1><br>
「CtL」 + 「Enter」　又は　「挿入」⇒「任意区切」⇒改ページ<br>
<br>

<em1>17.ヘッダー（フッター）を挿入する。</em1><br>
「挿入」⇒「ヘッダ」（「フッタ」）にてヘッダー（フッター）を挿入<br>
<br>

<em1>18.画像の向きを変える</em1><br>
対象となる画像を選択した状態で「書式」->「反転」->「左右反転」or「上下反転」とすると上下、左右に反転できる。<br>
<br>

<em1>19.OpenOffice.org Writerで「透かし」を入れる。</em1><br>
「挿入」->「画像」->「ファイルから」と選ぶ。ファイルを選ぶと、画像が挿入されダイアログがでる、そこで「図モード」から「透かし」を選ぶと、透かしを挿入できる。そのほかにも、グレースケール、白黒、標準も選べる。<br>
<br>
<em1>20.OpenOffice.org Writerで「脚注」を入れる</em1><br>
注釈を入れたい所に、カーソルを置き、「挿入」⇒「脚注」とすると、脚注を入れることができる。<br>
<br>

<em1>21.用紙サイズを変更する</em1><br>
「書式」⇒「ページ」⇒「ページスタイル：標準」ダイアログ表示⇒「ページ」タブ⇒「用紙サイズ　：書式」を任意のサイズに選択。<br>
<br>

<em1>22.表と枠との左右マージン（文字との上下マージン)の設定</em1><br>
対象の表全体を選択⇒「表」⇒「表プロパティー」⇒表タブを選択⇒配置は「任意」をチェック⇒間隔は上下左右の値を入力する。<br>
<br>

<em1>23.ページの行数と文字数の設定</em1><br>
「書式」⇒「ページ」⇒「行数と文字数」タブ⇒「ページの行数」と「行単位の文字数」に任意の数字を入力。<br>
注)文字サイズと「行単位の文字数」は連動しているので、所定の「ページの行数」にならない時は「ページ」タブの「余白」の上下の値を変更する。<br>
<br>

<em1>24.表中の数字を文字列とする。(1.0や1.00を入力値のまま表示)</em1><br>
表のセルを全て選択⇒「表」⇒「数字の書式」⇒「数値」を選択して、小数点以下を任意の桁にする。<br>
<br>

<em1>25.FontWorkの使い方</em1><br>
1)「表示」⇒「ツールバー」⇒「フォントワーク」にてフォントワークwindowを表示させる。<br>
2)フォントワークを選択する。<br>
3)編集時はフォントワークを選択する。(文字の変更も同じ)<br>
<br>

<em1>26.波線の下線</em1><br>
下線を引く文字を選択 => 右Click => 「文字」 => 「フォント効果」 => 「下線」から波線を選択<br>
<br>


</ul>
<br>


<center><p><a href="#TopOfPage">Top of Page</a></p></center><BR>
<script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;
var fhp_rnd = Math.floor(Math.random()*99999999999);
if (fhp_ie) {
	fhp_cs = document.charset;
}else{
	fhp_cs = document.characterSet;
}
fhp_dm = document.location;
fhp_wt = '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '&rnd=' + fhp_rnd + '" charset="UTF-8"><' + '/script>';
document.write(fhp_wt);
//--></script>
<!-- FC2, inc.-->
<img src="http://media.fc2.com/counter_img.php?id=50" style="visibility:hidden" alt="inserted by FC2 system" width="0" height="0" />
<!-- FC2, inc.-->
</body>
</html>