body { background: url(bg025.gif); }
h1 { font-family: 'Times New Roman'; font-size: 30pt; color: green; text-align: center; line-height: 15pt; font-weight: bold;}
h2 { font-family: 'Vernada',sans-serif; font-size: 25pt; color: green; text-align: left; font-weight: bold; margin: 0px 50px 0px 370px}
h3 { font-family: 'Times New Roman'; font-size: 30pt; color: purple; text-align: center; font-weight: bold;}
h4 { font-family: 'Vernada',sans-serif; font-size: 20pt; color: black; text-align: left; margin: 0px 50px 0px 600px}
h5 { font-family: 'Vernada',sans-serif; font-size: 20pt; color: black; text-align: left; font-weight: bold;}
h6 { font-family: 'Vernada',sans-serif; font-size: 20pt; color: black; font-weight:bold; line-height: 50%}
h7 { font-family: 'Vernada',sans-serif; font-size: 14pt; color: purple; text-align: left; font-weight: bold;}
p { font-family: 'Vernada',sans-serif; font-size: 20pt; color : black; text-align: left; margin: 0px 50px 0px 40px; line-height: 25pt; letter-space: 10px;}
ul { font-family: 'Vernada',sans-serif; font-size: 20pt; color:black; font-weight: bold; margin: 0px 50px 0px 450px;}
em { font-family: 'Vernada',sans-serif; font-size: 20pt; font-style: normal; font-weight: nomal; color: red; ; text-align: center }
a{ text-decoration:none; border-bottom :1px solid;}