body { background: url(bg025.gif); }
h1 { font-family: 'Times New Roman'; font-size: 30pt; color: green; text-align: center; line-height: 35pt; font-weight: bold; }
h2 { font-family: 'Times New Roman',Times; font-size: 30pt; color: blue; text-align: center; font-weight: bold;}
h3 { font-family: 'Vernada',sans-serif; font-size: 20pt; color: green; margin-top: 0px; margin-left: 50px : 0px; font-weight: bold; }
h4 { font-family: 'Vernada',sans-serif; font-size: 12pt; color: black; text-align: left; margin: 0px 500px 0px 50px; }
h5 { font-family: 'Vernada',sans-serif; font-size: 12pt; color: black; text-align: left; margin: 0px 0px 0px 0px; }
h6 { font-family: 'Vernada',sans-serif; font-size: 16pt; color : blue; font-weight: bold; margin: 5px 5px 5px 120px; line-height: 20pt; }
p { font-family: 'Vernada',sans-serif; font-size: 20pt; color : black; font-weight: bold; margin: 20px 5px 5px 20px; line-height: 20pt; }
p.s11 { font-family: 'Vernada',sans-serif; font-size: 20pt; color : Green; font-weight: bold; margin: 5px 5px 5px 50px; line-height: 25pt;}
p.s2 { font-family: 'Vernada',sans-serif; font-size: 12pt; line-height: 12pt; color : black; background-color: #ffffe0; font-weight: normal; margin-top: 0px; margin-left: 150px; width: 1000px; padding-top: 0px; padding-left: 30px; white-space:pre-wrap; word-wrap:break-word;;}
p.s3 { font-family: 'Vernada',sans-serif; font-size: 16pt; line-height: 14pt; color: green; font-weight: bold; margin-top: 0px; margin-left: 70px; }
p.s4 { font-family: 'Vernada',sans-serif; font-size: 14pt; line-height: 14pt; color: purple; font-weight: normal; margin-top: 0px; margin-left: 80px;}
pre { font-size: 12pt; color : black; font-weight: normal; line-height: 12pt; background-color: #ffffe0; margin-top: 0px; margin-left: 150px; padding-top: 0px; padding-left: 30px; width: 1000px;}
code { font-family: 'Vernada',sans-serif; white-space:pre-wrap; word-wrap:break-word;}
ul { font-family: 'Vernada',sans-serif; font-size: 14pt; line-height: 16pt; color: black; text-align: left; font-weight: bold; margin-top: 0em; margin-left: 50px; margin-right: 0em; }
ul.s2 { font-family: 'Vernada',sans-serif; font-size: 14pt; color: black; font-weight: nomal; margin-top: 0em; margin-left: 50px}
em { font-family: 'Vernada',sans-serif; font-size: 10pt;font-weight: nomal; color: Black; font-style: heading; margin-right: 0.5em;}
em1{ font-family: 'Vernada',sans-serif; font-size: 14pt;font-weight: nomal; color: Red; font-weigh: Bold; margin-right: 0.5em;}
em2{ font-family: 'Vernada',sans-serif; font-size: 16pt;font-weight: nomal; color: Blue; font-weight: Bold; margin-right: 0.5em;}
em.c3 { color: blue; }
div.gazou { margin-left:200px; height:100px; width:1000px; float:left; }
a{ text-decoration:none; border-bottom :1px solid;}