<?xml version="1.0" encoding="UTF-8"?>
<html>
<head>
<meta http-equiv="Content-Type" content="test/html; charset=utf-8">
<SCRIPT language="JavaScript">
<!--
renew = new Date(document.lastModified);
y=renew.getYear();
m=renew.getMonth() + 1;
d=renew.getDate();
if(y<1900) {y=y+1900;}
	oDate="更新日："+y+"/"+m+"/"+d;
	document.write(oDate);
//-->
</SCRIPT>
<title>OSS( Open Source Software )でいこう!!「　OpenOffice.org / LibreOfficeを使おう編　」</title>
<link rel="stylesheet"
type="text/css" href="css_index.css">
<meta name="google-site-verification" content="3Ut9WhgUdVJ4vUZKHtiizIpNPNqxr-e2ruNnCAymksk" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24836930-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<head/>

<body>
<h1>OSS( Open Source Software )でいこう!!<br>
「 <em class="s2">OpenOffice.org / LibreOffice</em class="s2">を使おう編　」</h1>
<center>

<!-- Google検索Box ここから(未設定にしておく) -->
<div class="googleSearch">
<script>
  (function() {
    var cx = '007986493310301715495:uhubkbu2jmu';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
</div class="googleSearch">
<!-- Google検索Box ここまで -->
<br><br>

<div class="gazou00">
<!-- FC2カウンター ここから -->
	<!-- ez-html -->
	<a href="http://www.w-frontier.com/" title="高機能HTML/XHTML/スタイルシート対応エディタ(Web Frontier)">ez-HTML</a><br>
	<!-- ez-html -->
	現在の閲覧者数<br>
	<script language="JavaScript" type="text/javascript" src="http://counter1.fc2.com/counter.php?id=4442183"></script>
	<noscript><img src="http://counter1.fc2.com/counter_img.php?id=4442183"><br></noscript>
	<!-- FC2カウンター ここまで -->
	<!-- FaceBook like -->
	&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fopenoffice3.web.fc2.com%2F&amp;layout=standard&amp;show_faces=false&amp;width=450&amp;action=like&amp;font=arial&amp;colorscheme=light" scrolling="no" frameborder="0" allowTransparency="true" style="border:none; overflow:hidden; width:450px; height:px"></iframe>
    <!-- FaceBook like-->
	<!-- 
	<FONT SIZE="4" FACE="ＭＳ Ｐゴシック, Osaka" ID="LEAD_TEXT"> 
  	 -->
</div>
</center>


<h2>【お知らせ】</h2>
<p>
Titleを「 Free Software 」→「 <em>OSS( Open Source Software )</em> 」に変更しました。<br>
</p>
<br>

<h2>【はじめに】</h2>
<p>
OpenOffice.orgとはドイツにて産声を上げたOpen Sourceの統合Softwareで、現在はApache財団に属しています。<br>
また、Open Sourceの利点を活かしてOpenOffice.orgの派生版LibreOfficeも活発にReleaseを行っています。<br>
OpenOffice.org / LibreOffice共にHelpの翻訳等は<em>日本の有志Volunteerの方々の尽力</em>で行われています。<br>
</p>
<br>
<h2>【OpenOffice.org / LibreOfficeの特徴】</h2>
<p class="c2">
1)Open Source Software。<br>
&emsp;( License => OpenOffice.org：ASL / LibreOffice : LGPL )<br>
2)Supprt Siteが充実している。<br>
3)OSに依存しないUniversal Softwareである。<br>
&emsp;（同じfileをWindws、Linux、MacOSの何れの環境でも閲覧・編集できる。）<br>
4)常に最新版を使用できる。<br>
5)編集中にCrashしても自動修復機能がある。<br>	
</p class="c2">
<br><br>
<center><h2>【Sub Page目次】</h2></center>
<br>
<h3>1.OpenOffice.org / LibreOffice基本操作</h3>
	<p>OpenOffice.org / LibreOfficeを初めて操作する方及び基本操作方法を探している方向け</p>
	<ul>
	&emsp;&emsp;&emsp;⇒<a href="./sub6.html">「OpenOffice.org / LibreOffice基本操作」画面へ</a><br>
	</ul>
	<h2>
<em>初心者Memo</em>
</h2>
<ul>
<a href="./BeginerCalc.html">Calc編</a>
<p>Calc及びExcelを使用する上でこの関数を知っていれば最低限何とかなるかも?</p>

<a href="./BeginerCalc2.html">Calc編2</a>
<p>先のCalc編の続編です。少し説明がはしょっています。</p>

<a href="./BeginerWriter.html">Writer編</a>
<p>Writerを使う上で最小限の項目を集めました。</p>

<a href="./BeginerBase.html">Base編</a>
<p>分かった事を記していきます。</p>

<a href="./BeginerMath.html">Math編</a>
<p>Mathの基本的な使い方</p>

<a href="./BeginerUbuntu1004LTS.html">LibreOffice(Ubuntu版)</a>
<p>UbuntuへのInstall時のMemo等、設定関係のメモ</p>

</ul>
<br><br>

<h3>2.OOoの小枝</h3>
<p>OpenOffice.org / LibreOfficeでこんな事が出来ないかなと操作を探している方向け</p>
	　<ul>
	&emsp;&emsp;&emsp;⇒<a href="./sub_koeda_general.html">General編(全般編)</a><BR>
	&emsp;&emsp;&emsp;⇒<a href="./sub_koeda_Writer.html">Writer編(文書作成)</a><BR>
	&emsp;&emsp;&emsp;⇒<a href="./sub_koeda_calc.html">Calc編(表計算)</a><BR>
	&emsp;&emsp;&emsp;⇒<a href="./sub_koeda_imp.html">Impress編(Presentation)</a><br>
	&emsp;&emsp;&emsp;⇒<a href="./sub_koeda_draw.html">Draw編(描画)</a><br>
	&emsp;&emsp;&emsp;⇒<a href="./sub_koeda_base.html">Base編(Database)</a><br>
	&emsp;&emsp;&emsp;⇒<a href="./sub_koeda_Math.html">Math編(数式作成)</a><br>
	&emsp;&emsp;&emsp;⇒<a href="./sub_koeda_Macro.html">Macro</a>
	　</ul>
	　<br><br>
<h3>3.<a href="./sub4.html">関連Link<em>(本Siteで一番充実しているpage。OpenOffice.org / LibreOfficeの調べ物はここからどうぞ。)</em></a></h3><br><br>
<h3>4.Macroの杜(Sample Macro)</h3>
	<p>Programingに少しでも興味がある方はOpenOffice.org / LibreOfficeのMacroはお薦めです。目に見える結果が直ぐに得られるので継続し易いと思います。</p>
	<ul>
	・OpenOffice.org / LibreOffice Basic編<em></em><br>
	&emsp;&emsp;&emsp;⇒<a href="./macro_ippo.html">Macroの一歩　<em class="c3">(「Macro使い」への8分間 )</em class="c3"></a><br>
	&emsp;&emsp;&emsp;⇒<a href="./OOoBasic_DespatchHelper.html">Macroの記録(魔法のCommand 「 DispachHelper 」編 )</a><br>
	&emsp;&emsp;&emsp;⇒<a href="./OOoBasic_General.html">General No.1</a>&emsp;/&emsp;<a href="./OOoBasic_General2.html">No.2</a>&emsp;/&emsp;<a href="./OOoBasic_General3.html">No.3</a>&emsp;/&emsp;<a href="./OOoBasic_General4.html">No.4</a>&emsp;/&emsp;<a href="./OOoBasic_General5.html">No.5</a>&emsp;/&emsp;<a href="./OOoBasic_General6.html">No.6</a><br>
	&emsp;&emsp;&emsp;⇒<a href="./OOoBasic_Calc.html">Calc No.1(表計算)</a><br>
	&emsp;&emsp;&emsp;⇒<a href="./OOoBasic_Calc_No2.html">Calc No.2(表計算)</a><br>
	&emsp;&emsp;&emsp;⇒<a href="./OOoBasic_Base.html">Base（Database)</a><br>
	&emsp;&emsp;&emsp;⇒<a href="./OOoBasic_Writer.html">Writer(文書作成)</a><br>
	&emsp;&emsp;&emsp;⇒<a href="./OOoBasic_Draw.html">Draw(図形描画)</a><br>
	&emsp;&emsp;&emsp;⇒<a href="./OOoBasic_Impress.html">Impress(Presentation)</a><br>
	&emsp;&emsp;&emsp;⇒<a href="./OOoBasic_math.html">Math(数式作成)</a>
	</ul><br>
	
	<ul>
	・Python編<br>
	&emsp;&emsp;&emsp;⇒<a href="./Python_Macro_IDE.html">IDE</a><br>
	&emsp;&emsp;&emsp;⇒<a href="./Python_Macro_General_No1.html">General No.1</a>&emsp;/&emsp;<a href="./Python_Macro_General_No2.html">No.2</a>&emsp;/&emsp;<a href="./Python_Macro_General_No3.html">No.3</a>&emsp;/&emsp;<a href="./Python_Macro_General_No4.html">No.4</a>&emsp;/&emsp;<a href="./Python_Macro_General_No5.html">No.5</a>&emsp;/&emsp;<a href="./Python_Macro_General_No6.html">No.6</a><br>
	&emsp;&emsp;&emsp;⇒<a href="./Python_Macro_Calc.html">Calc</a><br>
	&emsp;&emsp;&emsp;⇒<a href="./Python_Macro_Base.html">Base</a><br>
	</ul><br>
	
	<ul>
	・JavaScript編<br>
	&emsp;&emsp;&emsp;⇒<a href="./JavaScript_general.html">General</a><br>
	&emsp;&emsp;&emsp;⇒<a href="./JavaScript_Calc.html">Calc</a><br>
	&emsp;&emsp;&emsp;⇒<a href="./JavaScript_Other.html">Other( Base / Writer / Draw / Impress )</a><br>
	</ul><BR><br>
	
		
	<ul>
	<a href="./LotusScript_Macro.html">・Macroの杜 番外編(LotusScript編)</a><br>
	</ul><BR><br>
	
<h3>5.<a href="./Book_index.html">OpenOffice.org / LibreOffice参考書</a></h3><br><br>
<h3>6.自作Macro集</h3>
	  <ul>
	&emsp;&emsp;&emsp;⇒<a href="./macro_index.html">自作Macro集画面へ</a>
	  </ul>
	  <BR><br>
<h3>7.Calcの超裏技</h3>
	<ul>
	Calcにて、Macroも一切使わずにGameが出来るCommandはVer3.3から無くなました。（LibreOffice 3.3も同様です。）<BR>
	&emsp;&emsp;&emsp;⇒<a href="http://gigazine.net/index.php?/news/comments/20080325_openoffice_game/">OpenOffice.orgでSpace Invader風Gameをする方法</a><BR><BR>
	</ul><BR>


<h2>【OpenOffice.org Projectへの参加】</h2>
<p>
OpenOffice.org Projectに少しでも参加したいが「具体的に何をどうすれば良いの?」と思っている方々は少なくない様に思います。<br>
そこで、管理人を含めたIT素人が出来そうな「OenOffice.org RC(Release Candiate)版の品質保証」への参加方法を記します。<br>
但し、本Siteは公式なOpenOffice.org関係の如何なるProjectからの許可及び検証を受けていませんので、本Siteに記した内容について
<em>各Projectへの問い合わせは厳に謹んで頂けます様お願いします</em>。
</p>

<ul>
&emsp;&emsp;⇒<a href="./OOoHowtoQA.html">「 OenOffice.org RC版の品質保証参加方法 」画面へ</a><br>
</ul>
<br><br>

<h2>【Issueの検索と登録】</h2>
<p>
「OpenOffice.org Projectへの参加」に関する第二弾です。<br>
</p>
<ul>
&emsp;&emsp;⇒<a href="">「 OenOffice.org のIssue登録 」画面へ(Link切れです。見直し中)</a><br>
</ul>
<br><br>


<h2>【お願い】</h2>
<p class="c2">
本Siteの旧名( フリーウェアでいこう!!「OpenOffice.orgを使おう編　」)でOpenOffice.orgが「無償ソフト」との誤解を持った方は下記Wiki Siteを参照頂きます様お願いします。
又、URL記載の違いを周囲の方にもご紹介頂ければ幸いです。<br>
<center>URL : <a href="http://ja.wikipedia.org/wiki/%E3%83%95%E3%83%AA%E3%83%BC%E3%82%BD%E3%83%95%E3%83%88">フリーソフト</a></center><br>
</p class="c2"><br>	
<br><br><br><br><br>


<center>
<iframe src="http://rcm-jp.amazon.co.jp/e/cm?t=newooo3-22&o=9&p=8&l=as1&asins=4798123862&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=000000&bg1=FFFFFF&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
<iframe src="http://rcm-jp.amazon.co.jp/e/cm?lt1=_blank&bc1=000000&IS1=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=newooo3-22&o=9&p=8&l=as1&m=amazon&f=ifr&ref=qf_sp_asin_til&asins=4822294587" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
<iframe src="http://rcm-jp.amazon.co.jp/e/cm?lt1=_blank&bc1=FFFFFF&IS1=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=newooo3-22&o=9&p=8&l=as1&m=amazon&f=ifr&ref=tf_til&asins=4048689509" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
<iframe src="http://rcm-jp.amazon.co.jp/e/cm?lt1=_blank&bc1=000000&IS1=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=newooo3-22&o=9&p=8&l=as1&m=amazon&f=ifr&ref=qf_sp_asin_til&asins=4798127981" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></center>

<br><br><br>
<center><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.ja"><img alt="クリエイティブ・コモンズ・ライセンス" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Content on this site is licensed under a </span><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.ja">Creative Commons Attribution Share Alike 3.0</a> license.</center>
<body/>
<html/><script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;
var fhp_rnd = Math.floor(Math.random()*99999999999);
if (fhp_ie) {
	fhp_cs = document.charset;
}else{
	fhp_cs = document.characterSet;
}
fhp_dm = document.location;
fhp_wt = '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '&rnd=' + fhp_rnd + '" charset="UTF-8"><' + '/script>';
document.write(fhp_wt);
//--></script>
<!-- FC2, inc.-->
<img src="http://media.fc2.com/counter_img.php?id=50" style="visibility:hidden" alt="inserted by FC2 system" width="0" height="0" />
<!-- FC2, inc.-->
