<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<link rel="stylesheet" type="text/css" href="css_new_sub4.css">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<SCRIPT language="JavaScript">
<!--
renew = new Date(document.lastModified);
y=renew.getYear();
m=renew.getMonth() + 1;
d=renew.getDate();
if(y<1900) {y=y+1900;}
	oDate4="更新日："+y+"/"+m+"/"+d;
	document.write(oDate4);
//-->
</SCRIPT>

<title>関連Link</title>
</head>
<body>
<a name="TopOfPage"><left><p><A HREF="index.html">Home of site</a></p></left></a>
<h1>**********[ 関連Link ]**********
</h1>
<center>
<em>(本サイトで一番充実しているページ。 LibreOffice / Apache OpenOfficeの調べ物はここからどうぞ。)</em>
</center>
<br>
<h3>#####[ 目次 ]#####</h3>
<a href="#LinkA"><h2>・リンクサイト１（OpenOffice.org関係）</h2></a>
<ul>
<a href="#Link1">・【General】:　最も関連リンク数が多い項目。まずは本項からどうぞ。</a><br>
<a href="#Link1b">・【LibreOffice】(Generalと重複しているSiteもあります。）</a><br>
<a href="#Link1c">・【 Portable版( OpenOffice.org / LibreOffice) 】</a><br>
<a href="#Link2">・【Linux関係】</a><br>
<a href="#Link3">・【 公式Site( 質問Site ) 】</a><br>
<a href="#Link4">・【OOo関連のお役立ちFree Soft】</a><br>
</ul>
<a href="#Link4-1"><h4>・[ Web関係 ]</h4></a>
<ul>
<a href="#Link5">・【マクロ】</a><br>
</ul>
<a href="#Link5-1"><h4>・[ OpenOffice.org Basic / LibreOffice Basic ]</h4></a>
<a href="#Link5-2"><h4>・[ Pyton ]</h4></a>
<a href="#Link5-4"><h4>・[ JavaScript( Rhino ) ]</h4></a>
<a href="#Link5-12"><h4>・[ BeanShell ]</h4></a>
<a href="#Link5-3"><h4>・[ Java ]</h4></a>
<a href="#Link5-5"><h4>・[ C#.NET ]</h4></a>
<a href="#Link5-60"><h4>・[ VB ]</h4></a>
<a href="#Link5-61"><h4>・[ VB.NET ]</h4></a>
<a href="#Link5-7"><h4>・[ Groovy ]</h4></a>
<a href="#Link5-8"><h4>・[ VBS ]</h4></a>
<a href="#Link5-9"><h4>・[ API ]</h4></a>
<a href="#Link5-10"><h4>・[ Ruby / Prel ]</h4></a>
<a href="#Link5-11"><h4>・[ ASP.NET ]</h4></a>


<ul>
<a href="#Link6">・【Template】</a><br>
<a href="#Link7">・【Clip Art】</a><br>
<a href="#Link8">・【拡張機能】</a><br>
<a href="#Link8b">・【拡張機能(Macro関係)】</a><br>
<a href="#Link9">・【日本語拡張機能】</a><br>
<a href="#Link10">・【Font】</a><br>
<a href="#Link11">・【素材】</a><br>
<a href="#Link12">・【Writer】</a><br>
<a href="#Link13">・【Calc】</a><br>
<a href="#Link14">・【Impress】</a><br>
<a href="#Link15">・【Base】</a><br>
</ul>
<a href="#Link15-1"><h4>・[ JBDC Driver関係 ]</h4></a>
<a href="#Link15-0"></a><h4>・[ MySQL ]</h4>
<a href="#Link15-2"><h4>・[ PostgreSQL ]</h4></a>
<a href="#Link15-3"><h4>・[ SQLite3 ]</h4></a>
<a href="#Link15-4"><h4>・[ FireBird ]</h4></a>
<a href="#Link15-5"><h4>・[ SQL Client関係 ]</h4></a>
<ul>
<a href="#Link16">・【Draw】</a><br>
<a href="#Link17">・【Math】</a><br>
<a href="#Link18">・【検索方法】</a><br>
<a href="#Link19">・【色見本】</a><br>
</ul>
<a href="#LinkE"><h2>･Sotware Licence / OpenSource</h2></a>
<a href="#LinkB"><h2>・LInk Site2(Free SoftWare全般＆株価関係）</h2></a>
<a href="#LinkC"><h2>・Link Site3（郵便番号関係)</h2></a>
<a href="#LinkD"><h2>・Link Site4（相互Link)</h2></a>
<br>
<br>
<br>
<a name="LinkA"><h1>リンクサイト１（OpenOffice.org関係）</h1></a>
<a name="Link1"><h5>【General】</h5></a>

  <li><a href="http://d.hatena.ne.jp/hanya_orz/">N-＞N-＞N</a></li><p>LibreOffice や Apache OpenOfficeに関する最先端情報をしるしてあるBlog Site( Python項の A. Python-UNO は本Blogの 1Page です。 )</p><br>
  <li><a href="https://blogs.apache.org/OOo/">The Apache Software Foundation Blogging in Action.</a></li><p>Apace Foundationの Apache OpenOfficeに関するBlog Site</p><br>
  <li><a href="http://www.ma-office.org/">はじめてのOpenOffice.org</a></li><p>インストールから具体的に記載。Writer関係の情報が充実。</p><BR>
  <li><a href="http://openoffice-docj.sourceforge.jp/wiki/Documentation/start3">オープンオフィス3始める人のページ</a></li><p>OOoを始める人のページ</p><br>
  <li><a href="http://www.openoffice.org/download/">Apache OpenOffice Down Load Site</a></li><p>Apache OpenOfficeのダウンロードページ</p><br>
  <li><a href="http://www.oooforum.org/forum/">OOoForum.org</a></li><p>世界中の情報が集まる(?)OOoForum.orgのIndex Page</p><br>
  <li><a href="http://user.services.openoffice.org/en/forum/">OpenOffice.org Coummunity Forum</a><p>LibreOffice や Apache OpenOfficeのCommunity Forum( 英語Site )</p><br>
  <li><a href="http://www.freesmug.org/portableapps/openoffice/">OpenOffice.org Portable Mac版(OS X)ダウンロードサイト</a></li><p>Mac版のOpenOffice.org Portableのダウンロードサイト</p><br>
  <li><a href="http://user.services.openoffice.org/ja/forum/index.php">OpenOffice.orgコミュニティフォーラム</a></li><p>OpenOffice.org 日本語プロジェクトが運営するOOoコミュニティフォーラム掲示板</p><br>
  <li><a href="http://www.ne.jp/asahi/pa/sta/">Let's Study OpenOffice.org by Akitaパソコンステーション </a></li><p>秋田パソコンステーションのHP。マクロの例やBaseの例題が豊富に公開されている。中でも「Writer、Calc、Drawの使用説明書」は図付で分かりやすい。(OpenOffice基本操作のページにLinkを別途記載。)</p><br>
  <li><a href="http://sourceforge.jp/projects/waooo/">OpenOffice.org 独自ビルドプロジ</a></li><p>オープンソースのオフィスソフトであるOpenOffice.orgを独自にビルドし、配布・検証・開発を行うプロジェクトです。</p><br>
  <li><a href="http://oooug.jp/compati/3.0/">OpenOffice.org 互換性研究室 </a></li><p>フリーライターの松井幹彦がボランティアで運営されている個人サイト。結構充実している。</p><br>
  <li><a href="http://park5.wakwak.com/~hiro/webooo/">OpenOffice.orgHTML Editorでホームページを作ろう</a></li><p>標題通り、OOoを使ったHP作成を分かりやすく説明しているサイト。</p><br>
  <li><a href="http://nakagsk.mydns.to/~sango/ooosendai/?OpenOffice.org%C0%E7%C2%E6%A5%E6%A1%BC%A5%B6%A1%BC%A5%BA%A5%B0%A5%EB%A1%BC%A5%D7">OpenOffice.org仙台ユーザーズグループ </a></li><p>仙台市(および宮城県)を中心としたオープンオフィスユーザの集まりです。地域密接型のコミュニティです。</p><br>
  <li><a href="http://www.city.aizuwakamatsu.fukushima.jp/ja/shisei/torikumi/ooo/index.htm">[会津若松市]オープンオフィス導入に関する情報公開</a></li><p>会津若松市がオープンオフィスを導入するにあたっての各種情報を公開します。</p><br>
  <li><a href="http://www.jagat.or.jp/sgml/ooo/CaseStudy-1.htm">OpenOfficeのケーススタディ－辞書の作成－　0.5版 </a></li><p>オフィス・スイートOpenOfficeの可能性を探るケーススタディを進めています。ここでは，辞書の作成をモデルにしたケーススタディで開発したツールとデータを紹介します。</p><br>
  <li><a href="http://go-oo.org/developers/hackers-guide-ja.html">非公認 OpenOffice ハッカーズガイド</a></li><p>LinuxでのOOo関連のハッキング情報</p><br>
  <li><a href="http://kansai-ooo.sourceforge.jp/w/index.php/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8">関西OpenOffice.org勉強会</a></li><p>関西OpenOffice.org勉強会のためのサイトです。関西OpenOffice.org勉強会の開催概要や発表資料を案内しています。</p><br>
  <li><a href="http://openoffice-docj.sourceforge.jp/wiki/Documentation/Beginers_guide3">オープンオフィス3入門ガイド</a></li><p>OOoの基本操作が記述されている。</p><br>
  <li><a href="http://www.handbill-handbill.com/index.html">チラシ制作（作り方）のためのフリーソフト活用方法</a></li><p>OOoを使ったチラシ作りが丁寧に記されている。</p><br>
  <li><a href="http://mlog.euqset.org/archives/cat_openoffice.html">MLog</a></li><p>OOo関連のML記事をBlog形式で置いてます。(Internet上で公開されているMLの記事のみ対象)また、本格的矢印(トンボ)作成マクロ
  等も公開されている。</p><br>
  <li><a href="http://openoffice-docj.sourceforge.jp/tr/translated/option.html">OpenOffice.orgで利用可能なコマンドライン引数</a></li><p>少し古いVersionのOpenOffice.org用のコマンドライン引数を記載。</p><br>
  <li><a href="http://www.openoffice.org/">The Free and Open Productivity Suite</a></li><p>英語サイトであるが、OOoのTraningサイトもリンクしている。</p><br>
  <li><a href="http://www.ex.media.osaka-cu.ac.jp/openoffice/index.html">大阪市立大学学術情報総合センター情報処理教育システム　OpenOffice.org 利用の手引き</a></li><p>OOoについてStar suiteからの情報を記載。</p><br>
  <li><a href="http://www.2nn.jp/word/OpenOffice">OpenOffice - 2NN 2ちゃんねるニュース速報＋ナビ</a></li><p>OOoに関する2ちゃんねる(2ch)のニュース速報＋系掲示板を自動解析し、人気の高いニュース及び最新のニュースを提供</p><br>
  <li><a href="http://www.geocities.jp/imocha/lab/">アポラボ</a></li><p>主にパソコンやインターネットに関する文書を作成してODF形式で公開しているサイト</p><br>
  <li><a href="http://www.okapiproject.com/java/java_tools/openoffice/index.html">Okapi Project</a></li><p>Web技術を利用したソフトウェアの開発とその過程で得たノウハウをできるだけプログラミング初心者にでも分かりやすい形で情報公開するサイト</p><br>
  <li><a href="http://openoffice-docj.sourceforge.jp/wiki/Documentation/cheat-sheet3">5分で分かる(かもしれない)オープンオフィス カンニングシート</a></li><p>OpenOffice.orgを使い始めるとき、確認しておきたい情報を、A4サイズに整理しています。</p><br>
  <li><a href="http://www.t617.com/modules/rssc/single_feed.php?fid=257">宮崎公立大学ネットワーク研究室</a></li><p>宮崎公立大学でのOOoに関する成果と情報を記載</p><br>
  <li><a href="http://nstage.ddo.jp/pukiwiki/index.php?OpenOffice.org%2FOpenOffice.org%20Portable">OpenOffice.org/OpenOffice.org Portable</a></li><p>最新OpenOffice.org Portableの作成方法が記載。最新版もDLできる。</p><br>
  <li><a href="http://portableapps.com/apps/office/openoffice_portable/localization">PortableApps.com</a></li><p>OOo Portable意外にも様々なPortable　ApplicationがDLできるサイト</p><br>
  <li><a href="http://pentetsu.shakunage.net/openoffice_susume.htm">ぺんぎん鉄道グループ</a></li><p>OOoを使った路線図や時刻表を紹介している。</p><br>
  <li><a href="https://sv201.xserver.jp/~ozk/aerialnekton.com/public_html/openoffice/">OpenOffice.org Mac版情報</a></li><p>Mac OS X で日本語版 OpenOffice.org を活用する</p><br>
  <li><a href="http://netafull.net/software/023044.html">NETAFULL</a></li><p>OpenOffice.orgとGoogle Docsを同期する「OpenOffice.org2GoogleDocs」の紹介ページ。DLサイトへのリンクもあります。</p><br>
  <li><a href="http://freeopenoffice.jimdo.com/">OpenOfficeへの道-Page</a></li><p>主にVBAとOOo Basicとの対比を記したサイト</p><br>
  <li><a href="http://katana.oooninja.com/w/odf-converter-integrator/download">OpenOffice.org Ninja</a></li><p>odf-converter-integratorのダウンロードサイト（英語)</p><br>
  <li><a href="http://www24.atwiki.jp/openoffice/pages/1.html">OpenOfficeの入り口　へようこそ</a></li><p>OpenOffice に関する情報サイトです</p><br>
  <li><a href="http://www3.justsystem.co.jp/download/viewer/ichitaro/">一太郎ビューア</a></li><p>「一太郎」や「Microsoft Word」で作成されたファイルを閲覧できるソフト。「一太郎」v2以降で作成したJTD/JTDC/JTTC/JTSD形式といった文書ファイルや、「Microsoft Word」で作成されたDOC/DOCX形式の文書、「OpenOffice.org」などに採用されているODT形式の文書のほか、RTF/TXT形式のファイルの読み込みに対応している。</p><br>
  <li><a href="http://www.convertfiles.com/">Convert.Files</a></li><p>オンラインの書類(Word⇒Writer、Excel⇒Calc、PowerPoint⇒Impress、Draw⇒PDF, JPG, PNG, SWF形式)やムービーなどのファイル形式を変換してくれる無料サービス。海外サイトだがマクロ付Excel fileを試したところ日本語は化けず、数式もちゃんと変換された。（マクロはさすがに無理だが）をブラウザ(FireFox可、safari不可)でファイルをアップロードし、希望のファイル形式を指定する。変換されたファイルはリンク（URL）で示されるので、そこからダウンロードする。画面サイズやファイルサイズの指定は出来ない。アップロードできるファイルの大きさは100MBまで。</p><br>
　<li><a href="http://www.kanshin.com/keyword/1260445">関心空間　JODConverter</a></li><p>OpenOfficeをエンジンにした、オフィス系データの変換システム。OpenOfficeをサービスとして立ち上げておいて、このアプリで呼び出し、オフィス系のデータを変換できる。対象の形式は、Microsoft Office系データ と Open Office系データの相互変換。そして、Office系データを PDFデータになどなど</p><br>	 
  <li><a href="http://www.moongift.jp/2008/01/odf_viewer/">OpenDocumentのビューワー「ODF Viewer」</a></li><p>OOoのviewerの紹介サイト</p><br>
  <li><a href="http://sites.google.com/site/maluponwiki/software/openoffice-org">OpenOffice.orgで行こう！</a></li><p>OpenOffice.org3のインストール方法が図付きで記載されている。</p><br>
  <li><a href="http://www.str.ce.akita-u.ac.jp/cgi-bin/gwiki/wiki.cgi?OpenOffice%a5%e1%a5%e2#i37">OpenOfficeメモ - OpenOfficeの使い方をメモしていきましょう。</a></li><p>WriterからBaseまでの基本的な使い方のメモ</p><br>
  <li><a href="http://www.geocities.jp/imocha/lab/">アポラボ</a></li><p>主にパソコンやインターネットに関する文書を作成してODF形式で公開しているサイトですが、OpenOffice.orgに関する情報が多くある。</p><br>
  <li><a href="http://www.catch.jp/blog2a/">Placebo Effect</a></li><p>アポラボ　サイト作者のblogサイト。アポラボ同様にOOoに関する情報が多い。</p><br>
  <li><a href="http://wiki.livedoor.jp/wakabayashishogo/d/OpenOffice.org">大学生のための情報リテラシー、レポートの書き方など</a></li><p>岐阜大学の情報センターにOpenOffice.orgが導入されたのでメモを残しておくページ</p><br>
  <li><a href="http://king-dog.blogspot.com/">コスメとOpenOffice（オープンオフィス）</a></li><p>OOoに関する基本操作を図入りで記しているBlog</p><br>
  <li><a href="http://openoffice.sblo.jp/">LibreOfficeで行こう!</a></li><p>OOoに関する機能を多く記しているBlogサイト。拡張機能についての解説が充実してる。LibreOfficeに関する情報も充実している。(旧名「OpenOffice.org探検」)</p><br>
  <li><a href="http://jehupc.exblog.jp/tags/OpenOffice/">3流プログラマのメモ書き</a></li><p>OpenOffice.orgに関する記事を多く含むBlogサイト。Calcの話題が多い。</p><br>
  <li><a href="http://19xx-s-rank.seesaa.net/article/164055181.html">ブログ～19XX homepage～</a></li><p>囲み文字作成方法やマクロ関係の記事を不定期で投稿されているBlog Site</p><br>
  <li><a href="http://technolog.jp/software/office/4135"></a>TECHNOLOG.JP</li><p>OpenOffice.orgで好きな色を追加する方法</p><br>
  <li><a href="http://documentation.openoffice.org/">The OpenOffice.org Documentation Project</a></li><p>公式なOpenOffice.org Document関係のPortal Site</p><br>
  <li><a href="https://sites.google.com/a/poolbird.com/ugo/libreoffice-openoffice">UGO</a></li><p>SQL2008への接続やWriterのdefault設計の変更等、ちょっとしたTipが不定期で記されているBlog Site</p><br>
  <li><a href="http://www.fujisekkei.sakura.ne.jp/ooo/">(株)フジ設計によるOpenOffice.org導入プロジェクト。</a></li><p>Templateや極意も記載</p><br>
  <li><a href="http://www.pref.tokushima.jp/docs/2011081000092/">徳島県庁のHome Page</a></li><p>Calc, writer, impressの操作manualをPDF Fileとして公開しているPage</p><br>
  <li><a href="http://laiooo.dip.jp/">LAI(Local Activity of Information)協会 OpenOffice.org Support Site</a></li><p>LAI協会中心に有志の方での運営されているOOo関連(LibreOfficeも含む)のSupport Site</p><br>
  <li><a href="http://www.waseda.jp/navi/faq/opoffice.html">早稲田大学ITサービスナビ</a></li><p>早稲田大学の学生向けIT Service Site中でのOpenOffice.org紹介Page</p><br>
  <li><a href="http://tyetaim.seesaa.net/">オープンオフィス(OpenOffice.org )の使い方</a></li><p>主にCalc関係の内容を不定期で記しているBlog Site</p><br>
  <li><a href="http://scalc.seesaa.net/">Openoffice, LibreOffice を使いはじめる( 旧名 : Openoffice & Officeの比較)</a></li><p>主にCalc関係の操作を不定期で紹介しているBlog。( TitleのOfficeとはMS-Officeを指してる模様。)</p><br>
  <li><a href="http://www.tku.ac.jp/iss/guide/classroom/tipspc/pdf/openoffice/">東京経済大学/情報システム課</a></li><p>OpenOffice.orgを用いたPDFの作成方法を紹介しているPage</p><br>
  <br>
  
    
<a name="Link1b"><h5>【LibreOffice】(Generalと重複しているSiteもあります。）</h5>

  <li><a href="http://www.libreoffice.org/">LibreOffice Productivity Suite</a></li><p>LibreOffice Site</p><br>
  <li><a href="http://api.libreoffice.org/docs/idl/ref/index.html">LibreOffice 4.2 SDK API Reference</a><p><a href="http://www.stack.nl/~dimitri/doxygen/index.html">doxygen</a> を用いた API Document Site。4.2から採用?</p><br>
  <li><a href="http://nabble.documentfoundation.org/Document-Foundation-Mail-Archive-f1621684.topics.html">Document Foundation Mail Archive</a><p>Document Foundationのメール投稿掲示板サイト</p><br>
  <li><a href="http://blog.documentfoundation.org/">The Document Foundation Blog</a></li><p>Document Foundationの公式Blog Site(英語)</p><br>
  <li><a href="http://www.libreoffice.org/get-help/documentation/">LibreOfficeの公式Manual(英語)</a></li><p>英語Manualだが各Applicationや機能に分けてあり(Helpと同じ)、PDF FileとしてもDownload可能</p><br>
  <li><a href="http://www.libreoffice-forum.de/index.php">Libreoffice forum</a></li><p>本場ドイツのLibreOffice Forum</p><br>
  <li><a href="http://openoffice.sblo.jp/">LibreOfficeで行こう!</a></li><p>LibreOfficeに関する情報が充実している。Generalと重複しています。(旧名「OpenOffice.org探検」)</p><br>
  <li><a href="http://www.webupd8.org/2011/01/install-libreoffice-in-ubuntu-from.html">INSTALL LIBREOFFICE IN UBUNTU FROM A LAUNCHPAD PPA</a></li><p>UbuntuへのLibreOfficeのInstall方法(PPAとの関連付け含む)が記してあります。(事前にPackageをDL、展開、Installしておく方がBetterかも?)</p><br>
  <li><a href="http://wiki.livedoor.jp/mb0620/d/LibreOffice%20OpenOffice%20JDBC%20MySQL">適当記録wiki</a></li><p>LibreOffice BaseからMySQLへの接続方法を紹介しているBlog Page</p><br>
  <li><a href="http://senryaku.sengoku-jidai.com/Freesoft/LibreOffice.html">FREE SOFT Zone</a></li><p>LibreOffice( Windows版 )のInstallについて図入りで説明しているSite Page</p><br>
  <li><a href="http://park.geocities.jp/cheflapin/">Oji3の覚書のLibreOfficeに関するPage</a></li><p>Blog Site <a href="http://oji3fromdti.blog.fc2.com/">「おジさん学習帳fromDTI」</a>(休止中)からの変更Site。「LibreOffice」「LibreOffice」「LOS(LibreOffice Specialist)への道」等のPageがある</p><br>
  <li><a href="http://www.ja-fukuoka.or.jp/blog/archives/cat2/libreoffice/">JA福岡市 HP</a></li><p>JA福岡市が作成･公開しているLibreOfficeのCalc & WriterのManual( PDF File )がDownload出来る</p><br>
  <li><a href="http://www.doken.hokkaido-c.ed.jp/kenkyuu/project/h23project/Computerization_of_SA/">北海道立教育研究所 /「校務の情報化の推進に関する研究」成果報告( 平成23年度 )</a></li><p>北海道立教育研究所が公開している LibreOfficeのInstall / Writer / Calc / Impress / Base / Math / Draw の使い方を記した PDF FileがDownload出来る。</p><br>
  <li><a href="http://japanism.info/openoffice.html">Cafi Net カフィネット / Apache OpenOfficeの使い方</a></li><p>Writer 及び Calc関係の操作の操作説明が記してあるBlog page( Link は WriterのPageです。 )</p><br>
  <li><a href="http://www.open-of-course.org/courses/course/view.php?id=86">Getting Started with LibreOffice</a></li><p>Macroを含むLibreOfficeに関する事項がPage単位で記されている。(英語)</p><br>
  <li><a href="http://blog.fairytern.org/">FairyTern.org blog</a></li><p>LibreOfficeに関するBlog Site。英語版Pageもある。( 古いBlogは <a href="http://foral.exblog.jp/">LibreOffice/OpenOffice.org Way in Japan</a> を参照 )</p><br>
  <li><a href="http://www.odfauthors.org/">ODFAuthors</a></li><p>Base Guide( odt形式 )等が閲覧できるSite。Apache OpenOffice関連も準備中の模様。(英語)</p><br>
  <li><a href="http://www.slideshare.net/naruoga/how-to-report-bugs-of-libreoffice-in-japanese-libreoffice">第5回関東LibreOffice勉強会資料</a></li><p>LibreOfficeでBugを見つけた時の報告方法について詳しく記してある。</p><br>	
  <li><a href="https://bitbucket.org/MarkusKramer/fernapp">fernapp</a></li><p>Web browserからLinux上( Debian7 , UbuntuでTestされている )のApplication( LibreOffice等 )をRemote操作するApplicationを公開しているSite。Install方法も記述されている。</p><br>
  <li><a href="">京都産業大学</a></li><p>京都産業大学の「2013年度版　基礎プログラミング演習I資料」Index。Writer/Calc/Draw/Impressの説明Pageがある。</p><br>
  <li><a href="http://fullcirclemagazine.org/issue-46/">Full Circle Magazine / LibreOffice</a></li><p>Full Circle Magazine Issue46。Special Edition <a href="http://fullcirclemagazine.org/2013/04/07/libreoffice-special-edition-volume-01/">Vol 01(2013/4/7)</a> / <a href="http://fullcirclemagazine.org/2013/04/24/libreoffice-special-edition-volume-02/">Vol 02(2013/4/24)</a> / <a href="http://fullcirclemagazine.org/2013/07/11/libreoffice-special-edition-volume-03/">Vol 03(2013/7/11)</a>もある。</p><br>
  <li><a href="http://d.hatena.ne.jp/testnoda/">testnodaの日記</a></li><p>slideshareで<a href="http://www.slideshare.net/testnoda/lib-o-buildmacosx20130918">Mac OSでのLibreOfficeのビルド方法</a> / <a href="http://www.slideshare.net/testnoda/lib-o-buildmacosx20140210">Ver.2</a>)を紹介している作者のBlog Site.</p><br>
  <li><a href="http://take-web.com/brog/archives/category/officeexcelcalc">シニア・チャレンジ/「 office(Excel,calc) 」 一覧</a></li><p>LibreOfficeやExcel VBA等について記してあるBlog Page</p><br>
  <br>
  
  <a name="Link1c"><h5>【 Portable版( OpenOffice.org / LibreOffice) 】</h5>
  <li><a href="http://jp.downpanda.com/libreoffice-portable-73478.html">LibreOffice Portable 3.4.1</a></li><p>LibreOffice Portable 3.4.1のDownload Site</p><br>
  <li><a href="http://www.nagaoka-ct.ac.jp/ec/labo/visu/usb/ooo/index.shtml">長岡工業高等専門学校(長岡高専)のHP( USBメモリ活用講座 )</a></li><p>OpenOffice.org / LibreOfficeに関するPage。Portable版のInstall等が詳しく記されている。1階層上のPageにはTex等の各種Portable版も紹介されている。</p><br>
  <li><a href="http://www.altech-ads.com/product/10002644.htm">OpenOffice.org Portable 3.1.0ダウンロードサイト</a></li><p>Portable OpenOffice.org(ポータブル オープンオフィス.org)は、誰でも無料で自由に使える統合オフィスソフト（ワープロ,表計算,プレゼンテーション,ドロー,HTMLエディタ）です。※ポータブル（軽量）版です。</p><br>
  <li><a href="http://downloads.sourceforge.net/portableapps/OpenOfficePortable_3.1.0_Japanese.paf.exe?download">OOo Portable3.1.1</a></li><p>OOo Portable3.1.1の日本語版DLサイト</p><br>
  <li><a href="http://www.libre-paz.com/opensource/20131209.html">非技術系オープンソース入門 / 「LibreOffice Portable 入り USBメモリ2013」の作り方</a></li><p>LibreOffice Portable版の作成手順が図入りで非常に詳しく記してあるPage。</p><br>
  <br>
  
  <a name="Link2"><h5>【Linux関係】</h5>
  <li><a href="http://avrlinux.blog126.fc2.com/blog-entry-6.html">puppyとavrの忘備録</a></li><p>OpenOffice3をfullinstallしたpuppyに入れる方法。日本語が入力できるようにする方法も書いてる。</p><br>
  <li><a href="http://www.masatom.in/pukiwiki/OpenOffice.org/Linux%A4%C7%BE%EF%C3%F3%A4%B5%A4%BB%A4%EB/">OpenOffice.org/Linuxで常駐させる</a></li><p>Linx環境化でOOoを常駐させる方法を記している。</p><br>
  <li><a href="http://volubeit.cocolog-nifty.com/blog/2009/10/post-4035.html">ボラバイト</a></li><p>Linuxデビエーションの１つであるCentOS環境でのOOo常駐方法が記載されている。</p><br>
  <li><a href="http://blog.livedoor.jp/yu2008_12/tag/OpenOffice.org">Linux(DELLのmini9 Ubuntu版)を中心として</a></li><p>OpenOffice.orgの情報が結構多いプログ。但しOOoだけのプログでは無いので</p><br>
  <li><a href="http://dai-ao.seesaa.net/article/141531989.html">元気な日々</a></li><p>puppy linuxへのopenofficeをInstall方法を記したBlogサイト</p><br>
  <br>
  
  <a name="Link3"><h5>【 公式Site( 質問Site ) 】</h5>
  <li><a href="http://oooug.jp/">特定非営利活動法人オーユージー(旧名 : OpenOffice.org日本ユーザー会)</a></li><p>OpenOffice.org / LibreOffice等のUserに役立つ情報を集めて公開していく場です。Q and Aも充実している頼りになるSite。<em>( 「 Q&A Site 」は2011/08/31で終了。但し過去のQ&A閲覧は可能。 )</em></p><br>
  <li><a href="http://user.services.openoffice.org/ja/forum/index.php">OpenOffice.orgコミュニティフォーラム</a></li><p>日本語プロジェクトのQ＆Aフォーラムサイト</p><br>
  <li><a href="http://ja.libreofficeforum.org/forum">LibreOfficeサポートフォーラム</a></li><p>LibreOfficeのコミュニティフォーラム</p><br>
  <li><a href="http://user.services.openoffice.org/en/forum/index.php">OpenOffice.org Community Forum</a></li><p>OpenOffice.org / LibreOffice等のComunity Support Site( 英語 )</p><br>
  <li><a href="http://ask.libreoffice.org/en/questions/">ask.libreOffice</a></li><p>The Document Foundationの質問Page</p><br>
  <li><a href="http://www.oooforum.org/">The OpenOffice.org Forum</a><p>OpenOffice.org Forumの老舗Site ?</p><br>
  <br>
    
  <a name="Link4"><h5>【OOo関連のお役立ちFree Soft】</h5>
  <li><a href="http://management.main.jp/B_con.html">エクセル簿記</a></li><p>エクセル簿記は、Excel・Calcで使える会計ソフトの紹介ページ。DL先へのLinkは下の方にある。</p><br>
  <li><a href="http://www.mosp.jp/index.html">給与・勤怠システム「MosP」DLサイト</a></li><p>Webベースの給与・勤怠システム。のDLサイト「MosP給与計算」と「MosP勤怠管理」からなる。Javaで開発されており，Linuxサーバー上で稼動する。ユーザーはGPLと，有料の商用ライセンスの2つのライセンスのどちらかを選択できる</p><br>
  <li><a href="http://shinob.blog42.fc2.com/blog-category-3.html">OpenOffice.org Basicでガントチャート</a></li><p>　OpenOffice.org Basicを使ってガントチャート作成用マクロ ガントチャートforOOoを開発する手順を紹介していきます。</p><br>
  <li><a href="http://life.ess.sci.osaka-u.ac.jp/katsura/software/logplot/index.html">対数グラフ描画マクロ（openoffice+gnuplot）</a></li><p>　calcを使用した対数グラフ作成のマクロ</p><br>
  <li><a href="http://www.moongift.jp/2007/07/dokodemopdf/">OpenOfficeを使ってPDFを簡単に作成「どこでもPDF」</a></li><p>OpenOfficeを使ってPDFを簡単に作成する「どこでもPDF」の日本語紹介サイト</p><br>
  <li><a href="http://search.goo.ne.jp/blogreader.jsp?url=http%3A%2F%2Fd.hatena.ne.jp%2FSO2_2009%2F20090916%2F1253360778&MT=openoffice&snum=11&DC=10&RD=&IU=">SO2@technical</a></li><p>CalcからTex形式の表への変換マクロ紹介プログサイト</p><br>
  <li><a href="http://pepper.is.sci.toho-u.ac.jp/index.php?%A5%CE%A1%BC%A5%C8%2FPowerPoint%A4%F2flash%A4%CB%CA%D1%B4%B9%A4%B9%A4%EB">OOoを用いてPowerPointをflashに変換する</a></li><p>OpenOffice?でPowerPoint?からPNGファイルを作る方法のマクロへの紹介サイト</p><br>
  <li><a href="http://www.atmarkit.co.jp/flinux/rensai/linuxtips/a079extracttext.html">OOO2txt.fr.st</a></li><p>OpenOffice.org　Writer, Clac,Impressのデータをtextデータにて閲覧するソフトの紹介サイト。Fedra版とWindows版がある。</p><br>
  <li><a href="http://www.ogis-ri.co.jp/solution/1198045_6793.html">業務Follow作成助成Tool</a></li><p>(株)オージス総研が公開している業務Follow作成助成Tool。拡張機能として公開している。</p><br>
  <li><a href="http://pitekan.huu.cc/libreoffice_macro/">Pitekan no Page</a></li><p>LibreOffice上のBasic Programを紹介するSite Page。授業時間割自動作成プログラム等がDown Load出来る。</p><br>
  
  <a name="Link4-1"><h5>[ Web関係 ]</h5>
  <li><a href="http://sourceforge.jp/magazine/08/08/11/0211238">ODF@WWW――OpenOffice.orgでサーバ上のWebページを直接編集できるツール</a></li><p>ODF@WWWプロジェクトの紹介サイト。ODF@WWWはOpenOffice.orgサイト中に紹介ページがある。（ http://wiki.services.openoffice.org/wiki/ODF@WWW ）</p><br>
  <li><a href="http://e.yutorie.com/asiato/2011/01/openoffice-calsxml.html">asiato</a></li><p>CalcからXML形式 File作成手順を紹介している。web関係の情報がMainです。</p><br>
  <li><a href="http://webodf.org/">webODF</a></li><p>OpenOffice等の文書をWEBで表示するJavaScriptライブラリ。<a href="http://webodf.org/demo/">Demo</a>が確認できる。</p><br>
  <br>
  
  <a name="Link5"><h5>【マクロ】</h5>
  <a name="Link5-1"><h5>[ OpenOffice.org Basic / LibreOffice Basic ]</h5>
  <li><a href="http://hermione.s41.xrea.com/pukiwiki/index.php?FrontPage">「はにゃ?」さんホームページ</a></li><p>Macroに関する情報が満載のSite。Macroを組む方には必見Site。</p><br>
  <li><a href="http://www.pitonyak.org/">www.pitonyak.org/</a></li><p>言わずと知れたAndrew PitonyakさんのPersonal Site</p><br>
  <li><a href="http://ooomacros.org/index.php">OOo Macros.org</a></li><p>Nice Macro Sampleの紹介Site</p><br>
  <li><a href="http://wiki.openoffice.org/wiki/Documentation/BASIC_Guide">Apache OpenOffice BASIC Programming Guide</a></li><p>Apache OpenOffice の公式Siteで公開されているGuide</p><br>
  <li><a href="http://ja.wikibooks.org/wiki/OpenOffice.org_Basic">OpenOffice.org Basic『ウィキブックス（Wikibooks）』</a></li><p>OpenOffice.orgの主要マクロ言語のOpenOffice.org Basicを解説したWiki。文法等初心者向けに記されている。</p><br>
  <li><a href="http://wiki.services.openoffice.org/wiki/Documentation/DevGuide/OpenOffice.org_Developers_Guide">OpenOffice.org Developer's Guide</a></li><p>OpenOffice.orgの公式なDeveloper Guide Site</p><br>
  <li><a href="http://api.openoffice.org/basic/man/tutorial/tutorial.pdf">StarOffce Programmer’s Tutorial</a></li><p>OpenOffice.orgのCodeが公開された年(2000年)にSunによって作成されたTutorial Site(pdf)</p><br>
  <li><a href="http://www.kcn.ne.jp/~taka/wiki/index.cgi?OOo%c5%b7%bb%c8%a4%ce%cd%e3">OOo天使の翼</a></li><p>　自作マクロやOpenOffice.orgを使う上で、便利な事を記している。絵文字のコードもある。</p><br>
  <li><a href="http://www.geocities.jp/mix_dvd/ooobasic.html#20051201">OpenOffice.org BASIC覚え書き</a></li><p>マクロによる図形描写の基礎が分かりやすく解説</p><br>
  <li><a href="http://www.geocities.jp/mix_dvd/ooobasic.html">OpenOffice.org BASIC覚え書き</a></li><p>VBAとの差異を中心に、気のついたことをメモされているサイト。これから始める人の役に立つと思います</p><br>
  <li><a href="http://blog.livedoor.jp/addinbox/">AddinBox/VBAユーザーの為のOpenOffice.org 備忘録</a></li><p>Excel/VBA で作った kt関数アドイン / kt電話郵便アドイン を OOo.Calc/Basic へ移植する過程で拾ってきたOOo.Basic のノウハウ集 ＆ 悪戦苦闘の奮戦記のプログ。VBAとOOo Basicの対比表がある。</p><br>
  <li><a href="http://fixedpoint.jp/2009/05/05/ooo-basic-mode-0.0.1.html">ooo-basic-mode -- A major mode for editing OpenOffice.org Basic programs(サイトは日本語です。）</a></li><p>OpenOffice.org Basic のプログラムを編集するための Emacs のメジャーモード ooo-basic-modeのダウンロードサイト</p><br>
  <li><a href="http://wiki.livedoor.jp/zizidai_3373/d/Memo#memo3">OOo Basic and StarSuite Basic</a></li><p>主に数学・物理関係のCalc及びマクロサンプル掲載サイトです。数学・物理の難解な問題に直面した時に参考になるかも</p><br>
  <li><a href="http://openoffice-ja.org/wiki/%E3%83%9E%E3%82%AF%E3%83%AD/PDF%E5%A4%89%E6%8F%9B/PDF-DokodeMOOo">PDF-DokodeMOOoダウンロードサイト</a></li><p>「どこでもPDF」の続編ソフト</p><br>
  <li><a href="http://turaki-tani.blogspot.jp/">谷日記</a></li><p>OOo Basic 図形とフォームの全削除</p><br>
  <li><a href="http://itref.fc2web.com/index.html">システムエンジニアのスキルアップ</a></li><p>OpenOffice Basic,Base,Calcについて基本的な事やマクロについて記してある。</p><br>
  <li><a href="http://www.sm.rim.or.jp/~shishido/appmacro.html">創作プログラミングの街(アプリケーション内マクロ開発メモ）</a></li><p>比較的簡単なOOoマクロコードが記されています。</p><br>
  <li><a href="http://www.business-spreadsheets.com/vba2oo.asp">Convert Excel VBA to OpenOffice Basic</a></li><p>Excel　VBAからOOoマクロｎ変換してくれるサイト。但し精度は今ひとつ。</p><br>
  <li><a href="http://hnclub.jugem.jp/?cid=4">放課後忍法倶楽部</a></li><p>時系列データ取得OOoマクロやCalcの相関係数について記述</p><br>
  <li><a href="http://wiki.services.openoffice.org/wiki/JA/Documentation/BASIC_Guide">OpenOffice.org BASIC プログラミングガイド</a></li><p>OpenOffice.org　Wikiによるマクロガイド。右側に小さい字で目次がある。</p><br>
  <li><a href="http://tokachi-lab.com/category/memorandum/openoffice-org/">平原眺望 OpenOffice.orgページ</a></li><p>IMM 制御マクロ for Vista+Atok や MySQL,PostgerSQLとの接続について記してあるBlog Page</p><br>
  <li><a href="http://wiki.services.openoffice.org/wiki/Extensions_development_basic_ja#X-Ray_tool">Extensions development basic ja</a></li><p>OpenOffice.org Basic でマクロを書くための最初のマニュアルを提供</p><br>
  <li><a href="http://www.freeml.com/openoffice/8333/latest">Enjoy! OpenOffice.orgマクロ</a></li><p>マクロの基本の「Hello World」を様々な言語での表示やプログラム言語での表示を紹介</p><br>
  <li><a href="http://d.hatena.ne.jp/hanya_orz/">難解 OpenOffice.org まくろ</a></li><p>OOoマクロに関する情報Blogサイト。特にUnoについて詳しい。</p><br>
  <li><a href="http://ooomacros.org/dev.php#101416">OOoMacros.org</a></li><p>英語サイトではあるが、マクロ作成に有益なtoolやAddonを紹介しているサイト</p><br>
  <li><a href="http://oooug.jp/faq/index.php?faq%2F5%2F399">Configurationの変更1</a></li><p>OpenOffice.org ユーザー会Q&Aより</p><br>
  <li><a href="http://oooug.jp/faq/index.php?faq%2F5%2F106">Configurationの変更2</a></li><p>OpenOffice.org ユーザー会Q&Aより</p><br>
  <li><a href="http://www22.atwiki.jp/shingoo/pages/40.html">ちょ、しんごーwww.wiki　-おやすみからWebプログラミングまで-</a></li><p>web関係のProramingを主に紹介してるSite。</p><br>
  <li><a href="http://calibreblo.blogspot.com/">LibreOffice Calc Basic fun!!!</a></li><p>主にCalcにおけるLibreOffice BasicのSampleを紹介しているBlog Site。　2011/3～で新しいBlog</p><br>
  <li><a href="http://adeigjl.blogspot.com/search/label/ooo">プログラミング等の雑記帳</a></li><p>OpenOffice.orgからGoogle Transrateの使用CodeやPython、Javaに関する情報を不定期で記しているBlog Site</p><br>
  <li><a href="http://book.geocities.jp/yuuichi_ohkubo/index4.htm">Welcom to Y-oHKUBO HOME PAGE</a></li><p>Writeで曲線描画補助Macro等を紹介している。また決算書等のTemplateの紹介Pageもある。</p><br>
  <li><a href="http://java.boy.jp/pukiwiki/index.php?VBA%E3%82%92OpenOffice.org%20Basic%E3%81%AB%E3%81%99%E3%82%8B#m12ffc39">VBAをOpenOffice.org Basicにする</a></li><p>OpenOffice.org / LibreOffice Basicへの移行を考慮したVBA作成時の留意事項を記している。</p><br>
  <li><a href="http://codesnippets.services.openoffice.org/index.xml">OO-Snippets</a></li><p>英語Siteではあるが、Basic以外にJavaやooRexx等のSample CodeがCalcやWiter等のApllication別に記載されている</p><br>
  <li><a href="http://wiki.bolay.net/doku.php?id=programming:ooo:ooo">OpenOffice Macro</a></li><p>Andrew Informationを参考に作成されたSample Codeが記述。但し、OOoのVersion( ver2.4 )は古い( 英語Site )</p><br>
  <li><a href="http://jacenty.kis.p.lodz.pl/i2cs/openoffice/lab_05b.pdf">Jacek Wi?licki, jacenty＠kis.p.lodz.pl</a></li><p>Calcに関するMacroがPDF形式で公開されている( 7 Page )</p><br>
  <li><a href="http://www.ja-fukuoka.or.jp/blog/archives/2012/05/exceltocalkpdf.php">ExceltoCalcマクロ移行マニュアル</a></li><p>JA福岡市が作成･公開しているMacroの入門書( PDF File / ExceltoCalcマクロ移行マニュアル.pdf )やmacroのSample( Text File / LibreMacro.txt )</p><br>
  <li><a href="http://docs.libreoffice.org/basic/html/">LibreOffice Module basic (master)</a></li><p>LibreOffice の Class等が纏めてあるSite(英語)<</p><br>
  <li><a href="http://atkonn.blogspot.jp/search/label/OpenOffice">とりあえず（ OpenOffice ）</a></li><p>各種機能を記すCodeについて説明されているBlog Site</p><br>
  <li><a href="http://libreoffice-na.us/English-4.0-installs/documentation-PDF-and-other/0100-LibreOffice--Getting-Started/GS4013-GettingStartedWithMacros.pdf">Getting Started with Macros( Chapter 13 )</a><p>The Document Foundationが公開しているManual PDF の Macroの章部分を抜粋したPage( 英語 )</p><br>
  <li><a href="http://www7b.biglobe.ne.jp/~whitetiger/#">White Tiger</a></li><p>LibreOffice BasicのTipを不定期で掲載しているBlog Site</p><br>
  <li><a href="http://pcwork.dip.jp/libreoffice/libreoffice_index.html">PC-Work ハヤシ / LibreOffice Basic INDEX</a></li><p>LibreOffice Basicについて解説しているPage。</p><br>
  <li><a href="http://www.sys9.org/libreo01.php">SYSTEM-9/LibreOffice Basic マクロ</a></li><p>不定期でLibreOffice BasicマクロのSample Codeと解説が記載されるSite</p><br>
  <li><a href="http://j11.blog.so-net.ne.jp/">ubuntu 10.04 LibreOffice</a></li><p>不定期でLibreOfficeの CalcやBasicが掲載されているBlog Site</p><br>
  <br>
  
  <a name="Link5-2"><h5>[ Pyton ]</h5>
  <li><a href="http://hermione.s41.xrea.com/pukiwiki/pukiwiki.php?OOoPython">はにゃさんホームページ</a></li><p>Pytonマクロに関した内容があるページ。Pytonでもやっぱり最も情報が充実している。</p><br>
  <li><a href="http://www.openoffice.org/udk/python/python-bridge.html">Python-UNO bridge</a></li><p>OpenOffice.orgのPython-UNOに関する説明が記されている公式Site Page</p><br>
  <li><a href="http://p--q.blogspot.jp/search/label/Python%E5%AD%A6%E7%BF%92?max-results=5">Dishes-Dishes/Python学習</a></li><p>LibreOfficeにてPython MacroのIDE(PyCharm[Windows版])環境構築からMacro実行等について記してあるBlog Site。その他、UNOについても詳しく記してある。</p><br>
  <li><a href="http://d.hatena.ne.jp/fgshun/archive">銀月の符号</a></li><p>Pytonに関する説明があるBlogページ</p><br>
  <li><a href="http://d.hatena.ne.jp/hanya_orz/20091214/p1">A. Python-UNO</a></li><p>Pyton-UNOに関する記事が記されたBlogページ</p><br>
  <li><a href="http://wiki.openoffice.org/wiki/PyUNO_samples">PyUNO Sample</a></li><p>AOOに添付されているPython MacroのSample Codeの解説Page</p><br>
  <li><a href="http://psyto.s26.xrea.com/python/ooomacro_dialog.html">Python で OpenOfficeマクロ</a></li><p>ダイアログ・エディタの利用とコード上でのイベント関連づけが記されたサイト</p><br>
  <li><a href="http://d.hatena.ne.jp/kakurasan/20100312/p1">試験運用中なLinux備忘録(OpenOffice.orgのマクロをPythonで記述して動かす)</a></li><p>PythonマクロでCalc操作について記してある</p><br>
  <li><a href="http://absolutearea.blogspot.com/search/label/OpenOffice.org">絶対領域(AbsoluteArea)の徒然</a></li><p>不定期でPythonマクロについて記されているBlogサイト</p><br>
  <li><a href="http://d.hatena.ne.jp/aaabbb_200904/20110212/1297519086">aaabbb_200904の日記</a></li><p>Fedora環境における「RPCコール」の使い方やCalc、Impressに関するSample Codeが記載されているBlog Site</p><br>
  <li><a href="http://lightson.dip.jp/zope/ZWiki/PythonRecipe">PythonRecipe ...</a></li><p>Script言語としてのPythonの説明Siteだが、Sampleが豊富でありOOoのMacroとしても有益なSite</p><br>
  <li><a href="http://www.biochemfusion.com/doc/Calc_addin_howto.html">OpenOffice.org (OOo) Calc Add-in How-to</a></li><p>PythonのCodeでCalcのAdd-In作成方法を記しているPage(英語Site)</p><br>
  <li><a href="http://kenmemo.blogspot.jp/2013/04/libreoffice-402-python.html">Ken's Memo</a></li><p>LibreOffice標準以外のLibraryを使える様にする前準備の easy_installの設定について記されているBlog Page</p><br>
  <li><a href="http://hibagon.sakura.ne.jp/kagakuwiki/index.php?Libreoffice4%A4%CEPython3%A5%DE%A5%AF%A5%ED%A5%C6%A5%B9%A5%C8">科学サークルwiki(放送大学 科学サークル)</a></li><p>Libreoffice4のPython MacroのTestについて記してあるPage</p><br>
  <li><a href="http://www.sethanil.com/python-for-friends/5">Over the Years / 5 : Integrating with OpenOffice</a></li><p>主にPythonに関する説明が記されているSiteだが、OpenOffice.orgでの適用法を紹介しているPage(英語)</p><br>
  <li><a href="http://docs.pythonsprints.com/python3_porting/index.html">Porting to Python 3’s documentation!</a>&emsp;/&emsp;<a href="http://docs.pythonsprints.com/python3_porting/py-porting.html">urllib関係</a></li><p>2.7系と3.0系のmoduleの比較が多くあり、分り易いSite</p><br>
  <li><a href="http://openoffice.sblo.jp/tag/python">LibreOfficeで行こう! / Python Tag Page</a></li><p>LibreOfficeの項でも紹介しているSiteのPython Tag Page。Pycham( IDE )を用いたPython Macroについて記してある。</p><br>
  <br>
  
  <a name="Link5-4"><h5>[ JavaScript( Rhino ) ]</h5>
  <li><a href="http://www.mozilla-japan.org/rhino/download.html">Rhino DownLoad(日本語サイト)</a></li><p>RhinoをDownLoadできるSiteの日本語版</p><br>
  <li><a href="https://developer.mozilla.org/ja/Rhino_Shell">Rhinoの便利な標準関数</a></li><p>Rhinoの便利な標準関数</p><br>
  <li><a href="http://user.services.openoffice.org/en/forum/viewtopic.php?f=44&t=2520">OpenOffice.orgを起動させずにMacroを実行させる方法</a></li><p>OpenOffice.orgを起動させずにMacroを実行させる方法</p><br>
  <li><a href="http://oooug.jp/faq/index.php?faq%2F5%2F297">OpenOffice.orgを起動させずにMacroを実行させる方法(補足)</a></li><p>「はにゃ?」さんの解説[OpenOffice.orgユーザー会Q&Aより]</p><br>
  <li><a href="http://lab.klab.org/young/2008/11/rhino%E3%82%92%E4%BD%BF%E3%81%8A%E3%81%86/">KLab若手エンジニアの これなぁに？/Rhinoを使おう</a></li><p>Macroとしてで無くRhinoを紹介しているBlog Page</p><br>
  <li><a href="http://d.hatena.ne.jp/teppei-studio/searchdiary?word=%2A%5BRhino%5D">teppei studio</a></li><p>Rhinoを使った各種言語(JAVA、JRuby等）からJavaScriptを呼び出すSample Codeが記されているBlog Page</p><br>
  <br>
  
  <a name="Link5-12"><h5>[ BeanShell ]</h5>
  <li><a href="http://www.openoffice.org/framework/scripting/release-0.3/developer-guide.html#js">Apache OpenOffice 公式Page</a><p>Apache OpenOfficeのBeanShellの説明Page</p><br>
  
    
  <a name="Link5-3"><h5>[ Java ]</h5>
  <li><a href="http://ja.openoffice.org/download/2.1/java.html">JavaとOpenOffice.org</a></li><p>JavaとOpenOffice.orgの関係を公式に説明しているサイト</p><br>
　<li><a href="http://www.okapiproject.com/java/java_tools/openoffice/index.html">Java から OpenOffice.org の操作</a></li><p>Java から OpenOffice.org の色々な操作手順が記されたサイト</p><br>
　<li><a href="http://blog.goo.ne.jp/xmldtp/e/530e62ce218b7362d5f07a2cefb9647e">Java から OpenOffice.org の操作の訂正サイト</a></li><p>上記「Java から OpenOffice.org の操作」の手順に関する訂正を記したBlogサイト</p><br>
  <li><a href="http://atkonn.blogspot.com/2008/12/workopenofficesdkjava-firststep8-shape.html">とりあえず</a></li><p>JavaからOOo SKDを使った操作方法を不定期で紹介しているBlogサイト</p><br>
  <li><a href="http://programmaremobile.blogspot.com/2009/01/java-and-openoffice-base-db-through.html">PROGRAMMING ARTICLE AND EXAMPLE</a></li><p>javaからOpenOffice.org BaseのTable Data(正確にはHSQLDB)の操作Sample Codeが紹介されている。</p><br>
  <li><a href="http://www.artofsolving.com/opensource/jodconverter">artofsolving / JODConverter</a></li><p>Openoffice.orgを使ってExcel等の文書をServer SideでPDF化するJavaライブラリー</p><br>
  <br>
  
  <a name="Link5-5"><h5>[ C#.NET ]</h5>
  <li><a href="http://software.yworks.net/openoffice/index.html">C#.NETでOpenOfficeを使おう！</a></li><p>C#.NETからOpenOffice.orgの操作方法が紹介されている。C#.NET以外にも参考になると思う。</p><br>
  <li><a href="http://okapi937.blog113.fc2.com/blog-category-3.html">日々の戯言などを</a></li><p>Visual C#からOpenOfficeを操作する方法を紹介</p><br>
  <li><a href="http://nine-works.blog.ocn.ne.jp/blog/2011/06/openoffice_sdkn.html">Nine Works</a></li><p>OpenOffice.org SKDから.Net Frameworkを利用する設定やCalcを操作するCodeが紹介されているBlog Site</p><br>
  <br>
  
  <a name="Link5-60"><h5>[ VB ]</h5>
  <li><a href="http://www.kalitech.fr/clients/doc/VB_APIOOo_en.html">Programming OpenOffice.org with Visual Basic</a></li><p>VBからのOOo操作に関するSample Codeが豊富なSite。French版もある。</p><br>
  <li><a href="http://user.services.openoffice.org/ja/forum/viewtopic.php?f=19&p=899">VBからOpenOffice.orgを操作する</a></li><p>Visual BasicにてCOM(ActiveX, OLE)経由でOOoを操作するサンプルコード</p><br>
  <br>
  
  <a name="Link5-61"><h5>[ VB.NET ]</h5>
  <li><a href="http://yorozuya.exeexe.net/vbdotnet_ooo/">VB (Visual Basic) .Net から OpenOffice.org (OOo) を操作するコードサンプル集</a></li><p>VB.NetからOpenOfficeを操作するサンプル満載サイト</p><br>
  <li><a href="http://bbs.wankuma.com/index.cgi?mode=al2&namber=65221">C# と VB.NET の質問掲示板</a></li><p>C# と VB.NET の質問掲示板の１つ質問です。Cellの取得とFont変更について記してあります。</p><br>
  <br>
    
  <a name="Link5-7"><h5>[ Groovy ]</h5>
  <li><a href="http://groovyarekore.blogspot.com/search/label/OpenOffice_Calc">groovyあれこれ</a></li><p>groovyからCalcを操作するCodeが紹介されているBlog Site</p><br>
  <li><a href="http://japan.zdnet.com/business-application/analysis/20350828/">ZDNet Japan / Javaベースのスクリプト"Groovy"でOpenOfficeを操ってみよう</a></li><p>拡張機能を使ってGroovyからOpenoffice.orgを操作する方法を紹介している記事</p><br>
  <br>
  
  <a name="Link5-8"><h5>[ VBS ]</h5>
  <li><a href="http://guajumal.wiki.fc2.com/wiki/VBScript%E3%81%A7%E5%A4%96%E9%83%A8%E3%81%8B%E3%82%89Calc%E3%82%92%E4%BD%BF%E3%81%86">Excel VBAプログラミング[ VBScriptで外部からCalcを使う ]</a></li><p>VBSからCalcの操作を紹介したBlogサイトのPage</p><br>
  <br>

　<a name="Link5-9"><h5>[ API ]</h5>
　<li><a href="http://www.staroffice.org/developers.html">OOoForum.org</a></li><p>The OpenOffice.org ForumのMacro and API関係のPage。</p><br>
　<li><a href="http://www.openoffice.org/api/">The OpenOffice.org API Project</a></li><p>API(Application Programming Interface)[ Office API / Java UNO API / C++ UNO API ]に関するPortal Site</p><br>
　<br>
　
　<a name="Link5-10"><h5>[ Ruby / Prel / PHP ]</h5>
　<li><a href="http://www.oooforum.org/forum/viewtopic.phtml?t=9815">Using COM for OOo with different languages</a></li><p>Ruby、Perl、PHPからOOoを起動するCodeが紹介されているQ&A</p><br>
　<li><a href="http://d.hatena.ne.jp/mikage014/20110427/1303915996">mikage014の日記</a></li><p>RubyからWord FileをOOoを用いて起動する方法を紹介しているBlog Page</p><br>
　<li><a href="http://phpspot.org/blog/archives/2006/09/phpopenofficeph.html">PHP DocWriter</a></li><p>Web言語のPHPでOpenOfficeのドキュメントを作成する『PHP DocWriter』の紹介ページ</p><br>
  <br>
　
　
　<a name="Link5-11"><h5>[ ASP.NET ]</h5>
　<li><a href="http://blog.livedoor.jp/hichitose/archives/51878003.html">せっち屋えぶろーく</a></li><p>ASP.NETからOpenOffice.orgを操作する方法を(その1)～(その5)＋(その後)に記してあるBlog Page</p><br>
　<br>
  
  <a name="Link6"><h5>【Template】</h5>
  <li><a href="http://templates.libreoffice.org/">LibreOffice Template( Official )</a></li><p>LibeOffice/Templateの公式Site</p><br>
  <li><a href="http://sourceforge.jp/projects/openoffice-docj/releases/28386">OpenOffice.org ドキュメントプロジェクト</a></li><p>OOoユーザー会お奨めTemplate( odf_template4ja_20071204.zipをDL)</p><br>
  <li><a href="http://bd.tank.jp/w/?OOo_ja">中本崇志のホームページ  OpenOffice.org関連</a>&emsp;/&emsp;<a href="http://bd.tank.jp/w/?LibreOffice_ja">LibreOffice関係</a></li><p>拡張機能やテンプレートが充実。</p><br>
  <li><a href="http://templates.services.openoffice.org/ja">OpenOffice.org Templates</a></li><p>OOo（Writer、Calc、Impress）の各種テンプレートを入手できる。</p><br>
  <li><a href="http://oooug.jp/upbbs/">素材関係掲示板</a></li><p>OpenOffice.org関連の素材、各種テンプレート、クリップアート、資料など広義での素材が集められています。パスワードはサイト文中に記してあります。</p><br>
  <li><a href="http://bd.tank.jp/openoffice/extension/sozaiooo.html">素材OOo拡張機能</a></li><p>素材OOo拡張機能は、素材OOoに含まれていたテンプレートとクリップアートを拡張機能としてパッケージし、Windows 以外の OS でもそれらが手軽に使えるようにしたものです</p><br>
  <li><a href="http://animehack.jp/story/ooow.html">原稿用紙</a></li><p>原稿用紙作成方法を記す。</p><br>
  <li><a href="http://smalldataproblem.org/ooextras/downloads/simpress/">Impress用背景テンプレート(1)</a></li><p>英語のサイトであるがImpressテンプレートが多数ある。</p><br>
  <li><a href="http://www.worldlabel.com/Pages/openoffice-template.htm">WorldLabel.com</a></li><p>CDやshippingに関するTemplateのダウンロードサイト</p><br>
  <li><a href="http://www.opentemplate.org/index.php?xcontentmode=39x60x630x631x632x633x634x9301">Open Template.org</a></li><p>OOo（Writer,Calc,Impress,Draw,Base）のTemplate及び各種FONT集サイト。かなり数が多い。</p><br>
  <li><a href="http://search.luky.org/oo/openoffice.2003/msg00042.html">[openoffice:0043] テンプレート情報</a></li><p>MS-OfficeのTemplateがOOoでも使える事を確認した紹介サイト</p><br>
  <li><a href="http://oooug.jp/1.1/katsuyou/">OpenOffice.org 1.1 Impress 用テンプレート</a></li><p>少し古いがImpressのTemplateサイト</p><br>
  <li><a href="http://tuxpaint.org/help/?lang=ja_JP">タックスペイント</a></li><p>Templateとして使えるかも。タックスペイントは無料の子供向けコンピューターお絵かきソフトウェアですのDLサイト</p><br>
  <li><a href="http://www.ryuumu.co.jp/~pcsos/office/download.html">PCSOS</a></li><p>請求書、売上表、運行管理シート等がある。但し、基本はExcel用であるので確認が必要</p><br>
  <li><a href="http://sourceforge.jp/projects/openoffice-docj/releases/?package_id=9481">OpenOffice.org ドキュメントプロジェクト</a></li><p>日本語文書にあわせたデフォルトテンプレートや各種初期設定および追加クリップアートを提供しているプロジェクトサイト</p><br>
  <li><a href="http://econavi.owners.ne.jp/economy/file/076-00000000137">ecoなび(Microsoft officeを買わなくてもなんとかなる？「OpenOffice.org」を導入で経費削減！？)</a></li><p>ビジネス関係のTemplateが4種類ある。</p><br>
  <li><a href="http://www27.atwiki.jp/oootemp/?cmd=search&keyword=%E3%83%86%E3%83%B3%E3%83%97%E3%83%AC%E3%83%BC%E3%83%88">OpenOffice.org テンプレート配布</a></li><p>Calc、Impress、Draw、WriterのTemplateサイトへの紹介サイト</p><br>
  <li><a href="http://technology.chtsai.org/impress/">OpenOffice.org Impress Templates</a></li><p>英語サイトだが、東京の風景のTemplate等もある</p><br>
  <li><a href="http://www.templatebank.com/">素材・テンプレートのダウンロードサイト「テンプレート BANK」</a></li><p>OOo以外にも多くのtenplateがある。templateに関しては有名なサイト</p><br>
  <li><a href="http://www.gfd-dennou.org/library/cc-env/design_templete/">地球流体電脳倶楽部デザインテンプレート集</a></li><p>OpenOffice Impress 用デザインテンプレート</p><br>
  <li><a href="http://www.templatebank.com/bank/oo_index.htm">Template Bank</a></li><p>会員登録制(無料)のTemplateサイト。かなり種類が豊富</p><br>
  <br>
    
  <a name="Link7"><h5>【Clip Art】</h5>
  <li><a href="http://gigazine.net/index.php?/news/comments/20071031_oxygenoffice_professional/">OpenOffice.orgのクリップアート数を劇的に増量する方法</a></li><p>絵文字を増やすサイトの説明。但し、3.01版への更新済み。但し記事は2.6版のもの。</p><br>
  <li><a href="http://oooug.jp/upbbs/">素材関係掲示板</a></li><p>OpenOffice.org関連の素材、各種テンプレート、クリップアート、資料など広義での素材が集められています。パスワードはサイト文中に記してあります。</p><br>
  <li><a href="http://bd.tank.jp/openoffice/extension/sozaiooo.html">素材OOo拡張機能</a></li><p>素材OOo拡張機能は、素材OOoに含まれていたテンプレートとクリップアートを拡張機能としてパッケージし、Windows 以外の OS でもそれらが手軽に使えるようにしたものです</p><br>
  <li><a href="http://foral.exblog.jp/i12/">クリップアート集</a></li><p>Japan OpenOffice.org wayサイトで紹介されているクリップアートサイト集</p><br>
  <li><a href="http://bsearch.goo.ne.jp/image.php?MT=openoffice&IE=EUC-JP&OE=EUC-JP&from=NEWS">OpenOfice.org関係画像</a></li><p>教えてgooでの検索結果</p><br>
  <li><a href="http://bd.tank.jp/garakuta/oca.html">Open Clip Art Installer for OpenOffice.org </a></li><p>主にパブリックドメインで作成されているスケーラブルなクリップアートです。</p><br>
  <li><a href="http://www.designwalker.com/2008/05/clipart-2.html">クリップアートいろいろ Part3</a></li><p>多種多用なClip　Art集</p><br>
  <li><a href="http://marketing.openoffice.org/art/">The OpenOffice.org Art Project</a></li><p>OOoのLogs等やDiscへのPrint用のArtがあるOOo公式サイト</p><br>
  <li><a href="http://oooug.jp/faq/index.php?faq%2F4%2F882">ギャラリーで使われているsdg形式のファイルの作成方法</a></li><p>sdg形式のファイルの作成方法。[ OpenOffice.org日本ユーザー会 Q&A集 faq/4/884 より]</p><br>
  <li><a href="http://oooug.jp/faq/index.php?faq%2F5%2F392">Clip Art ギャラリーWindowの表示方法</a></li><p>Clip Artの表示方法。[ OpenOffice.org日本ユーザー会 Q&A集 faq/5/392 より]</p><br>
  <br>
  
  <a name="Link8"><h5>【拡張機能】</h5>
  <li><a href="http://openoffice-docj.sourceforge.jp/wiki/Documentation/Extension_Manual/DefaultSettingsForJapanese">日本語環境改善拡張機能</a></li><p>IPAフォントをデフォルトの設定にしてくれたり、日本のラベルサイズにあわせたテンプレートが用意されていたり、均等揃えで文末をそろえてくれたりする</p><br>
  <li><a href="http://extensions.libreoffice.org/">LibreOffice / Extension ( Official )</a></li><p>LibreOffice 拡張機能の公式Sile</p><br>
  <li><a href="http://haraita9283.blog98.fc2.com/blog-entry-118.html">OpenOffice.org: バッチ処理で .odt-.doc 相互変換、PDF出力CommentsAdd Star</a></li><p>OpenOffice.org Writer の .odtファイルと Microsoft Word の .docファイルを CUIなバッチ処理で相互変換したり、 PDFに出力する方法。</p><br>
  <li><a href="http://extensions.services.openoffice.org/project/pdfimport">Sun PDF Import Extension</a></li><p>OOoにてPDF編集を行う事を可能にするAddin。本Addinがないと「中身検索 By OOo」は使えない。</p><br>
  <li><a href="http://c-brains.jp/blog/wsg/09/05/22-120936.php">Excel と OpenOffice Calc で使えるキーボードショートカット</a></li><p>ExcelとOpenOffice Calcで使えるキーボードショートカットについて紹介しているプログ</p><br>
  <li><a href="http://bd.tank.jp/openoffice/fontconv/index.html">OpenOffice.orgフォント変換アドオン</a></li><p>このアドオンはOpenOffice.orgで現在開いているドキュメントで使われているフォントを一括で変更するものです。</p><br>
  <li><a href="http://extensions.services.openoffice.org/project/ichitaro">Sun拡張機能配布サイト</a></li><p>OpenOffice.orgで一太郎ファイルを読み込める拡張機能。但しWindows版のみである。</p><br>
  <li><a href="http://foral.exblog.jp/7075593/">楽譜を入れるADDON　OOoLilyPond</a></li><p>Witerにて楽譜を記すaddon（英語サイト）</p><br>
  <li><a href="http://japan.zdnet.com/sp/feature/07tenthings/story/0,3800082984,20394141,00.htm">OpenOfficeの生産性を上げる拡張機能10選</a></li><p>ZD NET JAPANが評価した使える拡張機能10選</p><br>
  <li><a href="http://sourceforge.jp/projects/waooo/wiki/HuriganaExtension">振り仮名関数エクステンション</a></li><p>日本語の文章あるいは日本語の文章を含むセルアドレスを引数とし、そのフリガナを返すOpenOffice.org Calc向けのFURIGANA()関数を提供しているサイト</p><br>
  <li><a href="http://extensions.services.openoffice.org/project/DeltaXMLODTCompare">ODTの差分比較ツール</a></li><p>Writerの古いファイルと新しいファイルを比較したいときに便利なのがDIFFツールDLサイト。拡張機能をインストール後OOoを再起動⇒「ツール」⇒「アドオン」⇒「DeltaXML」⇒「Compare」⇒「Select files to compare」ダイアログが表示⇒Input1欄に古いファイル、Input2欄に新しいファイルを入力。Result欄に比較結果を出力するファイルを指定⇒「OK」⇒確認ダイアログでも「OK」</p><br>
  <li><a href="http://openoffice-docj.sourceforge.jp/wiki/Documentation/Extension_Manual">OpenOffice.org拡張機能マニュアル </a></li><p>拡張機能にどのようなものがあるか、またどのように使えるかといった点で参考になればと思います。 </p><br>
  <li><a href="http://sourceforge.net/projects/odf-converter/">OpenXML/ODF Translator Add-in for Office</a></li><p>MS-Office2007のwordでWriterのodt形式のfileを読めるようにするConverter</p><br>
  <li><a href="http://wiki.services.openoffice.org/wiki/Ja.openoffice.org/Documentation/Extension_Tutorial">Export Freemind</a></li><p>Writerにて作成したDocumentをFreemindで読み込める様にする拡張機能</p><br>
  <li><a href="http://www.moongift.jp/2007/11/ooo2gd/">OOO2GD</a></li><p>OpenOfficeとGoogle Docsを連携させるソフトウェア。文書を作成し保存したら、Export Google Docsを選ぶ。するとドキュメントがGoogle Docs上にアップロードされる。日本語も利用できる。逆にImport Google Docsを選ぶと、これまでに作成したドキュメントの一覧が表示される。ドキュメントを選んで、Openを押すと、OpenOfficeのドキュメント形式でダウンロードされる。尚、ログイン時には@gmail.comの部分は不要なようだ。</p><br>
  <li><a href="http://sourceforge.jp/magazine/09/01/27/0143250">FastMailMerge</a></li><p>OpenOffice.orgの差し込み印刷を使いやすくする拡張機能の紹介ページ</p><br>
  <li><a href="http://sourceforge.jp/magazine/07/07/05/1054215">OpenOffice.orgをもっと使いこなす</a></li><p>OOoの便利な機能やソフトに関するサイトへのリンク集。便利ば機能が殆ど網羅されている。</p><br>
  <li><a href="http://jsdp2007.net/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8">かもめの開発2007 プロジェクト</a></li><p>OpenOffice.org の日本語（北東アジアの言語を含む）関連の機能強化を目指し、Writer：「均等割付の追加」「縦書き時のふりがな位置の改善」「Word ファイル読込時のレイアウト崩れ対策」、Calc：「PHONETIC() 関数の追加」を開発・公開しているサイト</p><br>
  <li><a href="http://www.moongift.jp/2007/09/puno/">MOONGIFT</a></li><p>Puno、PHPとOpenOfficeを連携させるソフトウェアの紹介サイト</p><br>
  <li><a href="http://penooo.shakunage.net/page04.htm">「FitShape」　ペンギン鉄道　OpenOffice.orgのすすめ(「拡張機能」)</a></li><p>「OpenOffice.org」をより便利にするために組み込むとができる「拡張機能」をいろいろ紹介されているページ。特に「FitShape」はお奨めです。</p><br>
  <li><a href="http://extensions.services.openoffice.org/project/ichitaro">Ichitaro Document Filter</a></li><p>OpenOffice.orgで一太郎文書を開ける拡張機能。( Windowsのみ ) 但し、一太郎形式での保存は不可。</p><br>
  <li><a href="http://extensions.libreoffice.org/extension-center/copy-only-visible-cells">Copy only visible cells / LibreOffice Extension</a><p>Visible CellのみをCopyする拡張機能</p><br>
  <li><a href="http://sourceforge.net/projects/hunspell/">Sorceforge / Hunspell</a></li><p>Hunspell辞書のDownload Site。Spell Checkにも用いる事が出来るらしい。Ubuntu12.04以降へのInstallは apt-get install hunspell-en-us であり、英語以外の言語にも対応している模様。</p><br>
  <li><a href="http://gihyo.jp/admin/serial/01/ubuntu-recipe/0279">Ubuntu Weekly Recipe / 第279回　LibreOfficeの『拡張機能』を作成する</a></li><p>拡張機能の作成方法が図入りで詳しく記されている</p><br>
  <br>
  
  <a name="Link8b"><h5>【拡張機能(Macro関係)】</h5>
  <li><a href="http://hermione.s41.xrea.com/pukiwiki/pukiwiki.php?OOo/Ext/MRI">OOo/Ext/MRI</a></li><p>OpenOffice.org Basicでのmacro作成必須アイテム</p><br>
  <br>
  
  <a name="Link9"><h5>【日本語拡張機能】</h5>
  <li><a href="http://www.eml.ele.cst.nihon-u.ac.jp/~momma/wiki/wiki.cgi/OpenOffice/%E6%97%A5%E6%9C%AC%E8%AA%9E%E7%92%B0%E5%A2%83%E6%94%B9%E5%96%84%E6%8B%A1%E5%BC%B5%E6%A9%9F%E8%83%BD.html">日本大学理工学部さんのページ</a></li><p>Windows版の日本語環境改善拡張機能について詳しく記してある。</p><br>
  
  <a name="Link10"><h5>【Font】</h5>
  <li><a href="http://sourceforge.jp/magazine/09/04/27/0313213">自由に使えるオープンソースの日本語フォント</a></li><p>オープンソースの日本語フォントを集め、それらの概要とサンプルをカタログ化したページ</p><br>
  <li><a href="https://dl.dropboxusercontent.com/u/91791736/default_font.html">標準Font設定</a></li><p>OpenOfficeの標準Fontを設定する拡張機能を作成してくれる。利用方法は<a href="http://d.hatena.ne.jp/hanya_orz/comment?date=20130721&section=p1">N-＞N-＞N-＞</a>のBlog Page参照</p><br>
  <li><a href="http://www001.upp.so-net.ne.jp/mikachan/">オリジナルフォント「みかちゃん」</a></li><p>サイト管理人（みかちゃん）が手書き＆スキャンにて作成したFont集</p><br>
  <li><a href="http://www.akibatec.net/freefont/">フリーフォント最前線</a></li><p>和文・欧文・Fontユーティティが数多くあるサイト。見たことも無いFontもあります。</p><br>
  <li><a href="http://blog.4galaxy.net/56.html">漢字が使える日本語フォント</a></li><p>数少ない漢字が使えるフリーの日本語FONTサイトをサムネイル付で紹介。</p><br>
  <li><a href="http://www.ens.ne.jp/~a-in/">印鑑の秀山堂</a></li><p>オリジナル書体「楽院篆書」のトップサイト（一番下にダウンロードの案内がある)。印鑑に込めたこだわりの一品を</p><br>
  <li><a href="http://d.hatena.ne.jp/tanemori/20081030/OpenOfficeorg">OpenOffice.org の明朝体表示を変更する</a></li><p>OOo表示画面の文字を明朝体から任意のFontに変更する方法を紹介</p><br>
  <li><a href="http://ksbookshelf.com/FD/">K'sBookshelf</a></li><p>雪の結晶や将棋の駒等の珍しいFONTが多数あるサイト。サイトマップに行くと辞書に無い漢字等も紹介している。</p><br>
  <li><a href="http://lets-ubuntu.yui.at/font.html">UbuntuでのFont追加方法</a></li><p>UbuntuでのFont追加方法が図入りで説明されている</p><br>
  <br>
  
  <a name="Link11"><h5>【素材】</h5>
  <li><a href="http://www.abysse.co.jp/world/index.html">世界の白地図、世界の国旗のフリー素材</a></li><p>世界地図・デザイン地図・世界の国旗等を集めた豊富な画集素材がある。</p><br>
  
  
  <a name="Link12"><h5>【Writer】</h5>
  <li><a href="http://www.o-writer.net/">OpenOffice Writerの使い方</a></li><p>オープンオフィスWriterの使い方・説明ガイド。図入りで分り易いBlogサイト</p><br>
  <li><a href="http://itpro.nikkeibp.co.jp/article/COLUMN/20080909/314407/?ST=oss&P=1">Writer 第1回　見栄えのする文書を作成。　タブ機能を使いこなそう </a></li><p>ITPro連載記事</p><br>
  <li><a href="http://itpro.nikkeibp.co.jp/article/COLUMN/20080909/314420/?ST=oss">Writer 第2回　タイトルやページ番号を付ける。 ヘッダーやフッターを使いこなそう </a></li><p>ITPro連載記事</p><br>
  <li><a href="http://itpro.nikkeibp.co.jp/article/COLUMN/20080909/314421/?ST=oss">Writer 第3回　自分にピッタリの履歴書。　Writerの作表機能を使いこなそう </a></li><p>ITPro連載記事</p><br>
  <li><a href="http://itpro.nikkeibp.co.jp/article/COLUMN/20080910/314549/?ST=oss">Writer 第4回　編集作業を大幅に効率アップ。　段落番号と個条書きを使いこなそう </a></li><p>ITPro連載記事</p><br>
  <li><a href="http://itpro.nikkeibp.co.jp/article/COLUMN/20080911/314583/?ST=oss">Writer 第5回　長文をスマートに作成。 　章番号と行番号を使いこなす</a></li><p>ITPro連載記事</p><br>
  <li><a href="http://itpro.nikkeibp.co.jp/article/COLUMN/20080911/314589/?ST=oss">Writer 第6回　注釈を付けたドキュメントを作りたい。 　脚注機能を使いこなそう </a></li><p>ITPro連載記事</p><br>
  <li><a href="http://itpro.nikkeibp.co.jp/article/COLUMN/20080912/314724/?ST=oss">Writer 第7回　新聞のようなレイアウト。　段組み機能を使ってみよう </a></li><p>ITPro連載記事</p><br>
  <li><a href="http://itpro.nikkeibp.co.jp/article/COLUMN/20080917/314931/?ST=oss">Writer 第8回　文字数と行数を指定する。　ページスタイルと段落スタイルを使う</a></li><p>ITPro連載記事</p><br>
  <li><a href="http://itpro.nikkeibp.co.jp/article/COLUMN/20080917/314933/?ST=oss">Writer 第9回　バランスの良いルビを設定。　ルビ機能と文字書式の基本知識 </a></li><p>ITPro連載記事</p><br>
  <li><a href="http://itpro.nikkeibp.co.jp/article/COLUMN/20080917/314975/?ST=oss">Writer 第10回　論文用のテンプレートを作成。　用紙サイズと余白の設定 </a></li><p>ITPro連載記事</p><br>
  <li><a href="http://openofficefan.seesaa.net/article/112174620.html">StarSuite・OpenOffice徹底活用！ -オープンオフィス・スターサイト比較・批評・使い方など-</a></li><p>open office writerでＰＤＦファイルを作ってみる動画</p><br>
  <li><a href="http://sourceforge.jp/projects/sfnet_writer2latex//">Writer2LaTeX</a></li><p>WiterからLatexへ変換するソフトの紹介ダウンロードページ</p><br>
  <li><a href="http://www.moongift.jp/2007/10/writers_tools/">OpenOffice Writerを便利にする「Writer’s Tools」</a></li><p>ブラウザを使ったものとしては、翻訳（Google Transrateを利用）、ルックアップ（ネット上の用語サービスを利用）、地図表示等がある。バックアップ系機能はメール、マルチフォーマットバックアップ、リモートバックアップという三種類から選択できる。他にも選択したワードをリンクにし、それをクリックするとその名称で新しいファイルを作成するWikiに似た機能や、タイマー、ちょっとしたゲーム、気になった言葉をDBに保存する機能等がある。どれもWriterをさらに便利にしてくれる機能ばかりだ。OpenOffice/NeoOfficeユーザは必見だ。</p><br>
  <li><a href="http://sourceforge.jp/magazine/08/05/14/017216">OpenOffice.orgによるZoho WriterおよびGoogle Docsへの直接アクセスを可能にするOoGdocsIntegrator(1)</a></li><p>Webベースのワードプロセッサに興味があるが、現状でOpenOffice.orgを手放す訳にはいかないという方もおられるだろう。それならばいっそのことZoho WriterおよびGoogle DocsファイルにOpenOffice.org Writerから直接アクセス可能にしてしまえという発想で作られたのが OoGdocsIntegrator 機能拡張の紹介ページ。</p><br>
  <li><a href="http://www.moongift.jp/2008/05/oogdocsintegrator/">OpenOffice.orgによるZoho WriterおよびGoogle Docsへの直接アクセスを可能にするOoGdocsIntegrator(2)</a></li><p></p><br>
  <li><a href="http://sourceforge.jp/magazine/08/10/31/0113214">OpenOffice.org Writer用レイアウト・エクステンション　4種</a></li><p>Alba : 用紙方向を変更する時に一発で変更してくれる拡張機能。　 Pagination ：各スタイルでのページ番号付与を簡単にする。メニューから「挿入」→「Page Number」とクリックするとダイアログが開くので、ここでページ番号付きのヘッダーとフッターのどちらを追加するか指定するだけ。　 Pager ： Paginationはdefult形式のスタイルだけを対象にしているが、Pager　β版を併用するとdefult以外のスタイルでも使用可能。　Template Changer ：　複数ページに使っているTemplateの形式を一括で変換してくれる。</p><br>
  <li><a href="http://park5.wakwak.com/~hiro/webooo/">OpenOffice.org HTML Editorでホームページを作ろう</a></li><p>OpenOffice.org 1.0.3 日本語版 for WindowsのHTML－Editorを使ってワープロ文書を作るのと同じ感覚でホームページを簡単に作成する方法を解説しています。</p><br>
  <li><a href="http://www.geocities.jp/imocha/lab/">アポラボ</a></li><p>Writerの縦書きで縦中横にする方法を記している。</p><br>
  <li><a href="http://rasuo.com/openoffice/">OpenOfficeの入門</a></li><p>Openofficeの入門・勉強のためのサイト らしい。ユーザー登録が必要の様?</p><br>
  <li><a href="http://sango.edisc.jp/index.php?%C6%EE%A4%CE%C4%DE">SANDO PLANNING(サンゴー企画)HP</a></li><p>Writerで「しおり」付きPDF File作成の紹介等が記載されているHP(南の爪/OpenOffice.org活用術/)</p><br>
  <br>
  
    
  <a name="Link13"><h5>【Calc】</h5>
  <li><a href="http://bd.tank.jp/d/20080518.html?date=20080518">にゃかもとの日記</a></li><p>Calcでの行列の扱いを記してある。</p><br>
  <li><a href="http://project-p.jp/halt/anubis/blog_show/781">/halt/Snapshot</a></li><p>OpenOffice Calcでリアルタイムスプレッドシートのデータを読む方法について記してある。</p><br>
  <li><a href="http://homepage1.nifty.com/tabotabo/ooo/calc/oomokuji2.htm">「１２３大好き」の内容</a></li><p>CALC・関数（EXCEL互換関数）サンプルファイルがある。</p><br>
  <li><a href="http://openoffice.wiki.fc2.com/?sid=f9f6dd69b17334d431903da699904108">OpenOffice逆引き辞典</a></li><p>OpenOffice最新バージョン3.1.0のCalcの便利な使い方を解説しているサイト。初心者向け</p><br>
  <li><a href="http://oooug.jp/compati/excel-calc/opetation01_e-c010.html#%E7%AF%84%E5%9B%B2%E3%82%92%E9%81%B8%E6%8A%9E%E3%81%97%E3%81%9F%E3%81%A8%E3%81%8D%E3%81%AE%E3%82%A2%E3%82%AF%E3%83%86%E3%82%A3%E3%83%96%E3%82%BB%E3%83%AB%E3%81%AE%E4%BD%8D%E7%BD%AE">Excel←→Calc　操作性のトラブル</a></li><p>松井幹彦さんが過去に作成されたCalcとExcelの相違点集。今見ても新しい。</p><br>
  <li><a href="http://itpro.nikkeibp.co.jp/article/COLUMN/20080909/314408/?ST=oss">Calc 第1回　数値の変化を見逃さない。　条件付き書式設定を活用しよう </a></li><p>ITPro連載記事</p><br>
  <li><a href="http://itpro.nikkeibp.co.jp/article/COLUMN/20080909/314410/?ST=oss">Calc 第2回　データ入力の手間を減らす。　連続データの入力とカスタマイズ</a></li><p>ITPro連載記事</p><br>
  <li><a href="http://itpro.nikkeibp.co.jp/article/COLUMN/20080909/314422/?ST=oss">Calc 第3回　数値の動きをビジュアル化。　グラフ作成の基礎知識を身に付ける </a></li><p>ITPro連載記事</p><br>
  <li><a href="http://itpro.nikkeibp.co.jp/article/COLUMN/20080910/314568/?ST=oss">Calc 第4回　魅力的なグラフを作成。　3次元効果を使った応用編 </a></li><p>ITPro連載記事</p><br>
  <li><a href="http://itpro.nikkeibp.co.jp/article/COLUMN/20080911/314584/?ST=oss">Calc 第5回　セル・データを思い通りにソート。　「並べ替え」ダイアログを使いこなす </a></li><p>ITPro連載記事</p><br>
  <li><a href="http://itpro.nikkeibp.co.jp/article/COLUMN/20080911/314592/?ST=oss">Calc 第6回　条件を満たすデータだけを抽出。　特殊フィルタ機能の使い方をマスターしよう </a></li><p>ITPro連載記事</p><br>
  <li><a href="http://itpro.nikkeibp.co.jp/article/COLUMN/20080912/314726/?ST=oss">Calc 第7回　知っていると数値表示が100倍便利。「数の書式」を使いこなそう </a></li><p>ITPro連載記事</p><br>
  <li><a href="http://itpro.nikkeibp.co.jp/article/COLUMN/20080917/314932/?ST=oss">Calc 第8回　いろいろなパターンの串刺し集計。　統合機能を使ってみよう </a></li><p>ITPro連載記事</p><br>
  <li><a href="http://itpro.nikkeibp.co.jp/article/COLUMN/20080917/314972/?ST=oss">Calc 第9回　マンション投資の利回りを計算してみた。　ゴールシークを活用する </a></li><p>ITPro連載記事</p><br>
  <li><a href="http://itpro.nikkeibp.co.jp/article/COLUMN/20080917/314976/?ST=oss">Calc 第10回　家賃アップ額とマンション値引き額。　複数演算機能の使い方 </a></li><p>ITPro連載記事</p><br>
  <li><a href="http://freeopenoffice.jimdo.com/">OpenOfficeへの道-Page</a></li><p>使い方等を一緒に学んでいくことを目標に配信していきます。Excelのパスワード機能をCalcで開く方法等がある。</p><br>
  <li><a href="http://yumehirox1.blogspot.com/2010/03/open-office.html">ひろくんのグーグル散歩</a></li><p>Open Office.orgに関する個別記事を紹介しているBlog</p><br>
  <li><a href="http://sugar1s.seesaa.net/article/131687565.html">土曜びより</a></li><p>Excelのテキストに沿ってCalcの操作方法を紹介しているBlogサイト</p><br>
  <li><a href="http://krakenbeal.blogspot.com/2011/04/libreoffice-calc.html">KRAKENBEAL RECORDS</a></li><p>LibreOfficeのCalcでバーコードを作成する方法を記している。(Ubuntu)</p><br>
  <li><a href="http://libreoffice.jimdo.com/">LibreOfficeへの道</a><p>Calcの関数一覧Pageがある</p><br>
  <br>
   
  <a name="Link14"><h5>【Impress】</h5>
  <li><a href="http://d.hatena.ne.jp/hanya_orz/20100616/p1">RUNO...?( OpenOffice.org 3 系 Impress ガイド )</a></li><p>Impressに関する1通りの説明がしるしてある。</p><br>
  <li><a href="http://my.opera.com/kurousagi2/blog/index.dml/tag/OpenOffice">知恵の森</a></li><p>ImpressとPowerPointとの互換性についてとOOo関連のサイトへのリンクが記載。</p><br>
  <li><a href="http://itpro.nikkeibp.co.jp/article/COLUMN/20080909/314419/?ST=oss">Impress 第1回　必ず成功するプレゼン資料。　正しいプレゼン資料の作成手順 </a></li><p>ITPro連載記事</p><br>
  <li><a href="http://itpro.nikkeibp.co.jp/article/COLUMN/20080909/314412/?ST=oss">Impress 第2回　フリーのクリップ・アートを活用。　ギャラリの使い方をマスターしよう </a></li><p>ITPro連載記事</p><br>
  <li><a href="http://itpro.nikkeibp.co.jp/article/COLUMN/20080909/314424/?ST=oss">Impress 第3回　印象に残るプレゼン資料を作る。　スライド実行時の視覚効果を活用しよう </a></li><p>ITPro連載記事</p><br>
  <li><a href="http://itpro.nikkeibp.co.jp/article/COLUMN/20080910/314550/?ST=oss">Impress 第4回　資料から他のアプリを起動。　オブジェクトに動作設定を割り当てる </a></li><p>ITPro連載記事</p><br>
  <li><a href="http://itpro.nikkeibp.co.jp/article/COLUMN/20080911/314586/?ST=oss">Impress 第5回　スムーズにプレゼンするには準備が必要。　「ノート」と「配付資料」を作成する </a></li><p>ITPro連載記事</p><br>
  <li><a href="http://itpro.nikkeibp.co.jp/article/COLUMN/20080911/314593/?ST=oss">Impress 第6回　図表や組織図を作成。　図形描画機能の徹底活用 </a></li><p>ITPro連載記事</p><br>
  <li><a href="http://sourceforge.jp/magazine/08/03/12/020211">Impressスライドでの直接録音を可能にするeVoice</a></li><p>ImpressのスライドにBGMや音楽を付けるeVoiceの紹介サイト</p><br>
  <br>
    
  <a name="Link15"><h5>【Base】</h5>
  <li><a href="http://webcache.googleusercontent.com/search?q=cache:4smVwhCwGzgJ:openoffice-docj.sourceforge.jp/wiki/images/Base_form_query2.pdf+Openoffice.org+base+form&hl=ja&gl=jp">OpenOffice.org Base. フォーム、クエリー活用講座</a><p>2006年にM.Kamatakiさんが発表された時の資料</p><br>
  <li><a href="https://wiki.documentfoundation.org/images/0/02/Base_tutorial.pdf">Mariano Casanova’s tutorial</a></li><p>Mariano Casanovaさんが作成・公開しているBaseのTutorialの PDF File。Step by step で記されている。( 英語 )</p><br>
  <li><a href="http://base.officehp.com/">OpenOffice.org Base 初心者入門講座</a></li><p>Base は OpenOffice.org や StarSuite に含まれているデータベースです。テーブル、クエリー、レポート、フォームなど基礎から応用までを初心者向けに詳しく解説します。</p><br>
  <li><a href="http://members.jcom.home.ne.jp/komina/wiki/4F70656E4F66666963652FB6A5C7CFA4CEB8A6B5E6.html">OpenOffice/競馬の研究</a></li><p>競馬データの管理を目的に、データベース初心者が挑戦した形跡が記されています。</p><br>
  <li><a href="http://members.jcom.home.ne.jp/komina/wiki/4F70656E4F66666963652FB6A5C7CFA4CEB8A6B5E632.html">OpenOffice/競馬の研究2</a></li><p>OpenOffice/競馬の研究の続編</p><br>
  <li><a href="http://www.geocities.jp/sugachan1973/doc/funto81.html">OpenOfficeのBaseを活用したPDF見積書発行( システム奮闘記：その81[OpenOfficeのBaseを活用したPDF見積書発行] )</a></li><p>OpenOffice.orgとAS400のDB2との連携でPDF見積書発行を行なったという導入事例 / Baseを使った見積書作成System構築についての奮闘記。外字に対する問題についても言及しているので同様なSystem構築を考えている人には有意義なPage</p><br>
  <li><a href="http://sourceforge.jp/magazine/08/04/30/0141254">SOURCEFORGE.JP / Managine / デベロッパー</a></li><p>OpenOffice.org Baseデータベースにおけるデータのインポート/エクスポート</p><br>
  <li><a href="http://www.geocities.jp/step06hy/database_lec_base.htm">IT活用支援塾 / OpenOfficeのBaseについて：IT活用支援塾</a></li><p>Version(2.0)は古いが、基本的な説明が簡略に記してある。但し、Manual関係の一部はLink切れです。</p><br>
  <li><a href="http://www.seiai.ed.jp/sys/text/csb/">弘前学院聖愛中学高等学校 / 情報Ｂ解説</a></li><p>Database活用の例として、Baseの一部操作を説明している。その他文字コード等にについても解説がある。</p><br> 
 
  <a name="Link15-1"><h5>[ JBDC Driver関係 ]</h5>
  <li><a href="http://www14.software.ibm.com/webapp/download/search.jsp?go=y&rs=ifxjdbc">IBM Informix JBDC driver</a></li><p>Databaseソフト「Infomix」のJBDC Driver Trial版のDownloadサイト</p><br>
  <li><a href="http://kienlein.com/pages/oo.html">EDV Beratung Hermann Keienlein</a></li><p>Java / SapDB / MySQL 等のJBDCやHow Toを紹介しているSite(ドイツ語)</p><br>
  <BR>
  
  <a name="Link15-0"><h5>[ MySQL ]</h5>
  <li><a href="http://sourceforge.jp/magazine/07/02/28/0121236">OpenOffice.orgをMySQLに接続する</a></li><p>MySQLへの接続Toolの紹介</p><br>
  <li><a href="http://www.itmedia.co.jp/enterprise/articles/0508/29/news002.html">MySQLデータベースとBaseを接続する</a></li><p>BaseからMySQLへの接続が図入りで説明されている記事</p><br>
  <li><a href="http://forge.mysql.com/wiki/Connector_OpenOffice">MySQL Forge</a></li><p>BaseからMySQLへの説明を記しているMySQL Commnity Site Page( 英語 )</p><br>
  <li><a href="http://dev.mysql.com/doc/refman/5.1/en/connector-ooo.html">MySQL</a></li><p>MySQLの公式Forum中のMySQL Connectorに関するPage</p><br>
  <li><a href="http://chaos-fractal.blogspot.jp/2012/09/libreoffice-mysql.html">カオスとフラクタル</a><p>MacroでMySQLに接続するCodeを紹介しているBlog Page</p><br>
  <li><a href="http://en.libreofficeforum.org/node/6135">LibreOffice Forum( Macro in Basic to use ADO to connect to MSSQL )</a></li><p>ADO( ActiveX Data Object )を用いてMySQLに接続するCodeが紹介されているLibreOffice Forumの１Page</p><br>
  <br>
  
  <a name="Link15-2"><h5>[ PostgreSQL ]</h5>
  <li><a href="http://tokachi-lab.com/2011/01/16/openoffice-%E3%81%A8-postgresql/">平原眺望</a></li><p>Generalと重複するが、PostgreSQLへの接続を図入りで丁寧に解説している数少ないPage</p><br>
  <li><a href="http://itpro.nikkeibp.co.jp/article/COLUMN/20070831/280830/">[ IT Pro ]第7回　OpenOffice.orgとPostgreSQLの連携</a></li><p>「IP Pro」のBaseからPostgreSQLを利用する方法を記した連載Page</p><br>
  <li><a href="http://technolog.jp/software/office/991/3">｢ Technolog.jp ]OpenOffice.orgでPostgreSQLの編集を編集する場合</a></li><p>BaseとPostgreSQLへの接続方法を記したTechnolog.jp - ICTウェブマガジンの記事 Page</p><br>
  <br>
  
  <a name="Link15-3"><h5>[ SQLite3 ]</h5>
  <li><a href="http://www.serendip.ws/archives/5250">Serendip Web Studio</a></li><p>OOo の Base から SQLite3 のデータベースにアクセスする方法を紹介しているBlog Page</p><br>
  <li><a href="http://blog.hanalion.net/article/9776228.html">花ライオン日記</a></li><p>Versionは古いがWindowsでのOpenOffice.org BaseとSQLiteとの接続が記してあるBlog Page( 他に「OpenOfficeとSqlite3」等のPageもある。 )</p><br>
  <br>
  
  <a name="Link15-4"><h5>[ FireBird ]</h5>
  <li><a href="http://tech.firebird.gr.jp/firebird/index.php?firebird_xsite=14">Firebird日本ユーザー会</a></li><p>DateBaseのプラットフォーム(？)となるFireBirdをOOoに用いるTipsを紹介している。</p><br>
  <br>
  
  
  <a name="Link15-5"><h5>[ SQL Client関係 ]</h5>
  <li><a href="http://seiza.dip.jp/machine/fio/">Fio</a><p>Databaseを操作する SQL のClient。OpenOffice.org Calc 上で動作する。</p><br>
  <br>

　<a name="Link16"><h5>【Draw】</h5>
  <li><a href="http://openoffice-docj.sourceforge.jp/wiki/Draw_Banner">Drawでバナーを作るときのポイント</a></li><p>ピクセル数を指定したバナーを作る際のポイントを説明します。 </p><br>　
　<li><a href="http://www2u.biglobe.ne.jp/~waroh/craft/polygon.htm">正多角形の描き方</a></li><p>表計算を使って計算値を求めて多角形を作成する方法を紹介</p><br>
　
　<a name="Link17"><h5>【Math】</h5>
　<li><a href="http://www.hwe.oita-u.ac.jp/rfukuda/ALaCarte/openoffice/mathEditor.html">＜数式エディタとは＞</a></li><p>数式エディタの基本的な使い方について説明しているサイト</p><br>
　<li><a href="http://homepage1.nifty.com/tabotabo/ooo/math/math_mk.htm">OpenOffice.org の使い方</a></li><p>Mathの使い方について基本的な事を中心に記してある。</p><br>
　<li><a href="http://ameblo.jp/hc-lab/theme-10009544418.html">Ｈ.Ｃ研究所所長 </a></li><p>Mathの「使える書式一覧とその使い方」や「数式エディタ内のテキスト打ちの方法」を図付きで詳しく説明されているBlogサイト</p><br>
　<li><a href="http://d.hatena.ne.jp/hanya_orz/20110214/p1">RUNO...?( OpenOffice.org 3 系 Math ガイド )</a></li><p>MathのCustomize等のTipが記してある。</p><br>
　<br>
　
  <a name="Link18"><h5>【検索方法】</h5>
  <li><a href="http://www.mnet.ne.jp/~nakama/">サルにもわかる正規表現入門</a></li><p>正規検索について非常に丁寧に解説しているSite(正規表現 / 初心者向け)</p><br>
  
  
  <a name="Link19"><h5>【色見本】</h5>
  <li><a href="http://www.colordic.org/">原色大辞典</a></li><p>色の名前とHTMLタグが一目でわかるWEB色見本サイト</p><br>
  <li><a href="http://homepage1.nifty.com/MADIA/vb/vb_bbs/200406/200406_04060018.html">色の設定で　＆H　からはじまる値の意味</a></li><p>＆Hで始まる色の説明が記してあるQ ＆ A Page</p><br>


<a name="LinkE"><h1>Sotware Licence / OpenSource</h1></a>
  <li><a href="http://www.catch.jp/oss-license/">オープンソース・ライセンスの談話室</a><p>Open SourceのSoftwareのLicenceについて詳しく記している可知豊さんのBlog Page</p><br>
  <li><a href="http://www.catch.jp/oss-license/links/">Open Source LicenceのLink集</a><p>オープンソース・ライセンスの談話室のLink集を集めた1Page</p><br>
  
<a name="LinkB"><h1>リンクサイト２(フリーソフト全般＆株価関係）</h1></a>
  <li><a href="http://www.w-frontier.com/">ez-Html</a></li><p>機能豊富なHtml Editorです。リンクウェアですのでHPへのリンクバナー表示が必要です。</p><br>
  <li><a href="http://www.gigafree.net/">K本的に無料ソフト</a></li><p>有名なフリーソフトリンクサイト</p><br>
  <li><a href="http://freesoft-100.com/">FreeSoft100</a></li><p>　お勧めのフリーソフトのコメントが記されている</p><br>    
  <li><a href="http://www.gnzrs.com/memocopy/">フリーソフト・memocopy</a></li><p>  memocopyはクリップボードにコピーした文字列をメモ帳に書き込みながら保存していくクリップボード監視ソフトです。</p><br>	
  <li><a href="http://free.neo-times.com/">フリーソフト活用ガイド</a></li><p>  おすすめのフリーソフトやフリーソフト活用方法などをジャンル別・目的別にガイド形式で紹介。フリーソフト検索エンジンもあります。 </p><br>
  <li><a href="http://www2s.biglobe.ne.jp/~takao777/versionupinfo/softslinks/002www.html#%E6%A0%AA%E4%BE%A1%E9%96%A2%E9%80%A3">OnlineSoft VersionUp.info　＝株価関連＝</a></li><p>多くのフリーソフト＆リンクあり。少し探し難いかな？</p><br>
  <li><a href="http://yurikarinka.main.jp/" >無料ソフト相互リンク集</a></li><p>無料ソフトを紹介しているサイト</p><br>
  <li><a href="http://freexxxx.blog120.fc2.com/?ul=cc809da4892d44d1">簡単フリーソフトすべて無料</a></li><p>アクセスが比較的多いフりーソフトリンクサイト</p><br>
  <li><a href="http://freesoftnoki.blog87.fc2.com/?ul=f7f3784064109bdd">フリーソフトの樹</a></li><p>ゲーム関係のフリーソフトが充実している。</p><br>
  <li><a href="http://freesoft.tvbok.com/">動画エンコとフリーソフト　ぼくんちのＴＶ　別館</a></li><p>動画エンコードに関する情報と、動画エンコードに使用するフリーソフトを中心に紹介していくブログサイト</p><br>
  <li><a href="http://shopdd.blog51.fc2.com/">裏技shop DD</a></li><p>ソコンや携帯に関する裏技や情報、デスクトップ改造、iPod情報（Rockbox Jailbreak）やR4DS、便利ツールやtorrentサイト、激安商品も紹介していくサイト</p><br>
  <li><a href="http://www.free-meishi.com/">名刺作成のための無料ソフト活用術</a></li><p>無料ソフトを使って、簡単に名刺を作成する方法を解説しています。</p><br>
  <li><a href="http://aquacity306.holy.jp/freesoft.html">便利・必須の無料ソフトウェア集</a></li><p>株式からゲームまで幅広いfree　softの紹介サイト</p><br>
  <li><a href="http://www.altech-ads.com/index.htm">アルテック</a></li><p>海外のソフトウェア(フリーウェア/シェアウェア)を紹介/販売するダウンロードサイト</p><br>
  <li><a href="http://itpro.nikkeibp.co.jp/article/COLUMN/20070130/260017/?ST=desktop&P=1">WindowsからLinux領域を読み書きできる　ext2fsd </a></li><p>ext2fsdは，Linux用のハード・ディスク領域へのアクセスを可能にする，Windows用のデバイス・ドライバである。これを使えばWindows⇒Linuxへの移行が楽になるのでは？</p><br>
  <li><a href="http://trader.client.jp/">役立つ株式情報 Trader.Client</a></li><p> 株式投資に役立つ情報を集めたサイトです。国内外の株式指標のChart等も確認できます。</p><br>
  <li><a href="http://happy.kabu-web.net/">株＆副業でハッピー計画！</a></li><p>　株式投資の始め方や基礎知識を初心者の立場でわかりやすく紹介！株に役立つ投資ツールも無料公開してます！</p><br>
  <li><a href="http://www.happy2-island.com/">Happy!Happy!Island</a></li><p>　Acsess,Excel VBAやVBS等にてプログラミングする場合に基本から記してあるサイト。VBA、VBS初心者は要chek。</p><br>

<a name="LinkC"><h1>リンクサイト３（郵便番号関係)</h1></a>
　<li><a href="http://www.wednesdaymoon.net/kzweb/">kzWeb</a></li><p>郵便番号⇔住所関係以外に.NETでの情報が充実</p><br>

<a name="LinkD"><h1>Link4（相互Link)</h1></a>
<li><a href="http://www.remixy.net/">検索エンジン REMIXY</a></li><p>検索エンジン REMIXYはディレクトリ型の検索エンジン</p><br>

<br>
<center><h3><a href="#TopOfPage">Top of Page</a></h3></center><BR>
<script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;
var fhp_rnd = Math.floor(Math.random()*99999999999);
if (fhp_ie) {
	fhp_cs = document.charset;
}else{
	fhp_cs = document.characterSet;
}
fhp_dm = document.location;
fhp_wt = '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '&rnd=' + fhp_rnd + '" charset="UTF-8"><' + '/script>';
document.write(fhp_wt);
//--></script>
<!-- FC2, inc.-->
<img src="http://media.fc2.com/counter_img.php?id=50" style="visibility:hidden" alt="inserted by FC2 system" width="0" height="0" />
<!-- FC2, inc.-->
</body>
</html>