<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<SCRIPT language="JavaScript">
	<!--
		renew = new Date(document.lastModified);
		y=renew.getYear();
		m=renew.getMonth() + 1;
		d=renew.getDate();
		if(y<1900) {y=y+1900;}
		oDate="更新日："+y+"/"+m+"/"+d;
		document.write(oDate);
	//-->
	</SCRIPT>
	<title>OpenOffice.org / LibreOffice基本操作</title>
</head>
<link rel="stylesheet"
type="text/css" href="css_new_beginer.css">
<body>
<a name="TopOfPage"><left><p><A HREF="index.html">Home of site</a></p></left></a>
<h1>OpenOffice.org / LibreOffice基本操作</h1></a>

<h2>
<em>1.基本入門ガイド</em>
</h2>
<ul>
<li><a href="http://pub.oooug.jp/"><em2>[ お薦め ]</em2>OpenOffice.org 日本ユーザー会 出版物リスト</a></li><p>各種Tip等が満載出版物リスト。PDF Fileが\100からDownload出来てCost Performanceも高いと思います。</p><br>
<li><a href="http://www.ja-fukuoka.or.jp/blog/archives/2011/12/libreoffice_manual_1112.php"><em2>[ お薦め ]</em2>よく使うCalc＆Writerマニュアル</a>&emsp;/&emsp;<a href="http://www.ja-fukuoka.or.jp/blog/archives/2012/02/libreoffice_manual_1202.php"><em2>[ お薦め ]</em2>LibreOffice活用マニュアル</a>&emsp;/&emsp;<br><a href="http://www.ja-fukuoka.or.jp/libre/2250/"><em2>[ お薦め ]</em2>ExceltoCalcマクロ移行マニュアル( 2013年度版 )/</a><a href="http://www.ja-fukuoka.or.jp/blog/archives/2012/05/exceltocalkpdf.php">旧版はこちら</a>&emsp;/&emsp;<a href="http://www.ja-fukuoka.or.jp/libre/2332/"><em2>[ お薦め ]</em2>LibreOffice_Base用マニュアル</a>&emsp;/&emsp;<a href="http://www.ja-fukuoka.or.jp/libre/3745/"><em2>[ お薦め ]</em2>LibreOffice Draw用マニュアル</a></li><p>LibreOfficeを導入したJA福岡市が公開してるCalc / Writer / Base / Draw のManual 及び CalcのMacroの入門書</p><br>
<li><a href="http://www.pref.tokushima.jp/docs/2011081000092/"><em2>[ お薦め ]</em2>Calc / Writer / Impressの操作Manual</a></li><p>県庁内でOpenOffice.orgを活用している徳島県庁が公開しているCalc / Writer / Impressの操作ManualのPDF FileがDownloadできる。初心者にも分る様に記してある。</p><br>
<li><a href="http://www.ne.jp/asahi/pa/sta/openoffice.html#top"><em2>[ お薦め ]</em2>秋田パソコンステーション Writer,Calc,Draw マニュアル</a></li><p>秋田パソコンステーションが作成したマニュアル。Writer,Calc,Drawについての基本操作が図付で詳しく記してある。</p><br>
<li><a href="http://www.doken.hokkaido-c.ed.jp/kenkyuu/project/h23project/Computerization_of_SA/">北海道立教育研究所</a></li><p>北海道立教育研究所が公開している LibreOffice の各Applicationの初歩的なマニュアル( PDF File )。Math や Base もある。</p><br>
<li><a href="http://www.nagaoka-ct.ac.jp/ec/labo/visu/usb/ooo/index.shtml">USBへOpenOffice.org( or LibreOffice) Portable版をインストールする手順</a></li><p>長岡工業高等専門学校の「USBメモリ活用講座」のPage</p><br>
<li><a href="http://openoffice-docj.sourceforge.jp/wiki/Documentation/start3">オープンオフィス3始める人のページ</a></li>
<li><a href="http://e2e.cec.or.jp/ospdoc/ooita/calc.pdf">Calcで軽く１０時間マスター</a></li><p>大分県立大分商業高等学校の有志が作成したCalc入門書。これをマスターすればCalcの基本操作はほぼ取得できるでしょう。</p><br>
<li><a href="http://d.hatena.ne.jp/eikihaya/20090205/UbuntuOOo">Ubuntu 8.04 に OpenOffice.org 3.0 をインストールする手順</a></li>
<p1>
個別にInstallするならば(Baseの場合)以下のコマンドを実行<br>
sudo apt-get install openoffice.org-base<br>
Synaptic managerを使用する場合(Ubuntu9.04以降)<br>
[アプリケーション]⇒[ubuntuソフトウェアセンター]⇒オフィスアイコンをクリック⇒[OpenOffice.org Database]を選択⇒インストール<br>
</p1>
<br>
<li><a href="http://openoffice-docj.sourceforge.jp/tr/translated/option.html">OpenOffice.orgで利用可能なコマンドライン引数</a></li>
<li><a href="http://www.pcr.ne.jp/openoffice/pdf/calc01.pdf ">表計算 Calc を使おう</a></li><p>Calcの画面UIの説明</p><BR>
</ul><br>


<h2>
<em>3.基本動画マニュアル(動画)</em>
</h2>
<ul>
【　動画マニュアル.com　】(無料)<br>
<li><a href="http://www.dougamanual.com/blog/127/">基本動画マニュアル（Writer編）</a></li>
<li><a href="http://www.dougamanual.com/blog/135/">基本動画マニュアル（Calc編）</a></li>
<li><a href="http://www.dougamanual.com/blog/126/">基本動画マニュアル（Impress編）</a></li>
<li><a href="http://www.dougamanual.com/blog/134/">基本動画マニュアル（Impress2編）</a></li>
</ul><br>
<ul>
【 インディーフォルダ 】(一部有料)<br>
<li><a href="http://online.indyfolder.jp/learning/OOo/d01-02.html">OpenOffice.orgのはじめ方(OpenOfficeとは) </a></li>
<li><a href="http://online.indyfolder.jp/learning/OOo/d02-02.html">OpenOffice.orgのはじめ方(OpenOffice.org Writer基礎編) </a></li>
<li><a href="http://online.indyfolder.jp/learning/OOo/d03-02.html">OpenOffice.orgのはじめ方(OpenOffice.org Calc基礎編) </a></li>
<li><a href="http://online.indyfolder.jp/learning/OOo/d04-02.html">OpenOffice.orgのはじめ方(OpenOffice.org Draw基礎編) </a></li>
<li><a href="http://online.indyfolder.jp/learning/OOo/d05-02.html">OpenOffice.orgのはじめ方(OpenOffice.org Draw基礎編 その2) </a></li>

</ul>
<br><br>


<center><p><a href="#TopOfPage">Top of Page</a></p></center><BR>
<script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;
var fhp_rnd = Math.floor(Math.random()*99999999999);
if (fhp_ie) {
	fhp_cs = document.charset;
}else{
	fhp_cs = document.characterSet;
}
fhp_dm = document.location;
fhp_wt = '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '&rnd=' + fhp_rnd + '" charset="UTF-8"><' + '/script>';
document.write(fhp_wt);
//--></script>
<!-- FC2, inc.-->
<img src="http://media.fc2.com/counter_img.php?id=50" style="visibility:hidden" alt="inserted by FC2 system" width="0" height="0" />
<!-- FC2, inc.-->
</body>
</html>