<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<SCRIPT language="JavaScript">
		<!--
			renew = new Date(document.lastModified);
			y=renew.getYear();
			m=renew.getMonth() + 1;
			d=renew.getDate();
			if(y<1900) {y=y+1900;}
				oDate="更新日："+y+"/"+m+"/"+d;
			document.write(oDate);
		//-->
	</SCRIPT>
<title>OOoの小枝(Base編)</title>
</head>
<link rel="stylesheet" type="text/css" href="css_koeda.css">
<body>

<a name="TopOfPage"><left><h3><A HREF="index.html">Home of site</a></p></left></h3><br>
<h1>
OOoの小<em>枝</em>(Base編)
</h1> 
<h3>【　目次　】</h3>

<ul>
1)<a href="#bkoedaNo1">Base からデータエクスポートする方法</a><BR>

<BR>
B-1)<a href="#OOoB-1">OpenOffice.orgをMySQLに接続する</a><BR>
B-2)<a href="#OOoB-2">OpenOffice.orgをMySQLに接続する(図付で分かりやすい。)</a><BR>
B-3)<a href="#OOoB-3">OpenOffice BaseからMySQLサーバに接続 （その１）</a><BR>
B-4)<a href="#OOoB-4">OpenOffice BaseからMySQLサーバに接続 （その２）</a><BR>
B-5)<a href="#OOoB-5">OpenOffice Baseを通さず、直接MySQLサーバに接続</a><BR>
B-6)<a href="#OOoB-6">実務で活用できる無料のデータベースソフトの解説</a><br>
B-7)<a href="#OOoB-7">Base からデータエクスポートする方法(OpenOffice.orgコミュニティーより)</a><br>

</ul>
<BR>

<a name="bkoedaNo1"><h5>1)Base からデータエクスポートする方法</h5></a><ul class="c2">
1) BASEでodbファイルを開く<br>
2)［ファイル］－［新規作成］－［表計算ドキュメント］で、別窓で新規にCalc窓を表示<br>
3) Base窓に戻って、エクスポートしたいテーブルのアイコンをCalc窓にドラッグ＆ドロップ<br>
</ul class="c2"><BR>


	
<a name="OOoB-1"><h5>B-1)OpenOffice.orgをMySQLに接続する</h5></a>
<h2><a href="http://sourceforge.jp/magazine/07/02/28/0121236">SourceForge.JP。オープンソース・ソフトウェアの開発＆ダウンロードサイト</a></h2><br>
<br>

<a name="OOoB-2"><h5>B-2)OpenOffice.orgをMySQLに接続する(図付で分かりやすい)</h5></a>
<h2><a href="http://nawolets.blogspot.com/2009/12/openofficeorgbasedb.html">My Computer Life。BSDやSolarisやLinux、またはコンピュータ関連で何かしたときに書き留めておくつもりの日記Blog。</a></h2><br>
<br>

<a name="OOoB-3"><h5>B-3)OpenOffice BaseからMySQLサーバに接続 （その１）</h5></a>
<h2><a href="http://netlog.jpn.org/r271-635/2008/05/openoffice_basemysql.html">OpenOffice 2.3のBaseからMySQLサーバに接続する方法</a></h2><br>
<br>

<a name="OOoB-4"><h5>B-4)OpenOffice BaseからMySQLサーバに接続 （その２）</h5></a>
<h2><a href="http://netlog.jpn.org/r271-635/2008/05/openoffice_basemysql_1.html">OpenOffice 2.3のCalcからBASICを用いて、OpenOffice Base 経由でMySQLサーバに接続する。</a></h2><br>
<br>

<a name="OOoB-5"><h5>B-5)OpenOffice Baseを通さず、直接MySQLサーバに接続</h5></a>
<h2><a href="http://netlog.jpn.org/r271-635/2008/05/openoffice_basemysql_2.html">OpenOffice BASICマクロを用いて、Baseを通さずに直接MySQLに接続する方法。(JDBCドライバを用いる場合の説明）</a></h2><br>
<br>

<a name="OOoB-6"><h5>B-6)実務で活用できる無料のデータベースソフトの解説</h5></a>
<h2><a href="http://homepage1.nifty.com/tabotabo/ooo2/base/basemoku.html">OpenOffice.orgのBaseについて、その使い方のページ。初めて使う時にはお世話になると思います。</a></h2><br>
<br>

<a name="OOoB-7"><h5>B-7)Base からデータエクスポートする方法(OpenOffice.orgコミュニティーより)</h5></a>
<h2><a href="http://user.services.openoffice.org/ja/forum/viewtopic.php?f=16&t=209">Base から新しい Calc シートにテーブルをコピーしてから、そのデータを保存またはエクスポートしたり、Calc がサポートする任意のファイル形式にデータをエクスポートする方法</a></h2><br>
<br>

<BR>
<center><a HREF="index.html"><IMG SRC="./but1_up.gif"BORDER="0" NAME="HOME_BUTTON"></A><HR WIDTH="80%"></center><BR>
</h3>
<script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;
var fhp_rnd = Math.floor(Math.random()*99999999999);
if (fhp_ie) {
	fhp_cs = document.charset;
}else{
	fhp_cs = document.characterSet;
}
fhp_dm = document.location;
fhp_wt = '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '&rnd=' + fhp_rnd + '" charset="UTF-8"><' + '/script>';
document.write(fhp_wt);
//--></script>
<!-- FC2, inc.-->
<img src="http://media.fc2.com/counter_img.php?id=50" style="visibility:hidden" alt="inserted by FC2 system" width="0" height="0" />
<!-- FC2, inc.-->
</body>
</html>