<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<SCRIPT language="JavaScript">
		<!--
			renew = new Date(document.lastModified);
			y=renew.getYear();
			m=renew.getMonth() + 1;
			d=renew.getDate();
			if(y<1900) {y=y+1900;}
				oDate="更新日："+y+"/"+m+"/"+d;
			document.write(oDate);
		//-->
	</SCRIPT>
	<title>OOoの小枝(Macro編)</title>
</head>
<link rel="stylesheet" type="text/css" href="css_koeda.css">
<body>

<a name="TopOfPage"><left><h3><A HREF="index.html">Home of site</a></p></h3></left></a>
<h1>
OOoの小<em>枝</em>(Macro編)
</h1>
<center><h3>【　目次　】</h3></center>
<ul>
macro-)<a href="#macrokoedaNo01a">Command LineからMacro実行</a><BR>
</ul>
<BR>


<center><h3>【　説明　】</h3></center>
<h5>macro-)<a name="macrokoedaNo01a">Command LineからMacro実行</a></h5><ul class="c2">
&emsp;OpenOffice.org / LibreOffice Basicの場合( Windows )<br>
<br>
&emsp;[ 条件 ]<br>
&emsp;・PC固有の「マイマクロ」下に指定のmacroがある事。<br>
&emsp;&emsp;1)&emsp;「soffice.exeの格納Folderに移動( Pathがついていれば不要 )<br>
&emsp;&emsp;2)&emsp;>soffice macro:///[Library Name].[Module Name].[Macro Name]<br><br>
&emsp;&emsp;Library Name&emsp;:&emsp;Standard<br>
&emsp;&emsp;Module Name&emsp;:&emsp;Module1<br>
&emsp;&emsp;Macro Name&emsp;:&emsp;Main<br><br>
&emsp;の場合
&emsp;&emsp;>soffice macro:///Standard.Module1.Main<br><br>
&emsp;でOpenOffice.org / LiberOfficeが起動し、所定のMacroを実行する。<br>
&emsp;Macro実行後はOpenOffice.org / LibreOfficeは自動で終了する。
</ul class="c2"><BR>


<BR>
<center><h3><a href="#TopOfPage">Top of Page</a></h3></center><BR>
<script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;
var fhp_rnd = Math.floor(Math.random()*99999999999);
if (fhp_ie) {
	fhp_cs = document.charset;
}else{
	fhp_cs = document.characterSet;
}
fhp_dm = document.location;
fhp_wt = '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '&rnd=' + fhp_rnd + '" charset="UTF-8"><' + '/script>';
document.write(fhp_wt);
//--></script>
<!-- FC2, inc.-->
<img src="http://media.fc2.com/counter_img.php?id=50" style="visibility:hidden" alt="inserted by FC2 system" width="0" height="0" />
<!-- FC2, inc.-->
</body>
</html>