<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<SCRIPT language="JavaScript">
		<!--
			renew = new Date(document.lastModified);
			y=renew.getYear();
			m=renew.getMonth() + 1;
			d=renew.getDate();
			if(y<1900) {y=y+1900;}
				oDate="更新日："+y+"/"+m+"/"+d;
			document.write(oDate);
		//-->
	</SCRIPT>
	<title>OOoの小枝(Impress編)</title>
</head>
<link rel="stylesheet" type="text/css" href="css_koeda.css">
<body>

<a name="TopOfPage"><left><h3><A HREF="index.html">Home of site</a></p></h3></left></a>
<h1>OOoの小<em>枝</em>(Impress編)
</h1>
<center><h3>【　目次　】</h3></center>
<ul>
1)<a href="#ikoedaNo1">アニメーション効果で文字列を一行ずつ表示する</a><BR>
2)<a href="#ikoedaNo2">テンプレートを追加する</a><br>
3)<a href="#ikoedaNo3">配布資料を印刷する（6スライド1ページの場合)</a><br><br>

<em>(以下はOpenOffice.org 2.4 トレーニングブック Impress 編  著: <a href="http://lumber-mill.co.jp/action/main/index?lang=ja">株式会社ランバーミル</a>より抜粋)</em><br>

4)<a href="#ikoedaNo4">再生できるビデオとサウンドのfile形式</a><br>
5)<a href="#ikoedaNo5">Impressの画面構成</a><br>
6)<a href="#ikoedaNo6">スライドを削除する</a><br>
7)<a href="#ikoedaNo7">スライド名を変更する</a><br>
8)<a href="#ikoedaNo8">文字のフォントを調節する</a><br>
9)<a href="#ikoedaNo9">箇条書きを入力する</a><br>
10)<a href="#ikoedaNo10">箇条書きのレベルを変更する</a><br>
11)<a href="#ikoedaNo11">箇条書きの一部のスタイルを変更する</a><br>
12)<a href="#ikoedaNo12">スライド１枚の箇条書き全てのスタイルを変更する</a><br>
13)<a href="#ikoedaNo13">全スライドの箇条書きのスタイルを一度に変更する。</a><br>
14)<a href="#ikoedaNo14">テキスト枠内の文字の配置を変更する</a><br>
15)<a href="#ikoedaNo15">テキスト枠内の行間を変更する</a><br>
16)<a href="#ikoedaNo16">全てのスライドの書式を変更する</a><br>
17)<a href="#ikoedaNo17">ルーラを表示する</a><br>
18)<a href="#ikoedaNo18">文字列のスペルチェックを行う</a><br>
19)<a href="#ikoedaNo19">類義語辞典を活用する</a><br>
20)<a href="#ikoedaNo20">画像挿入用のレイアウトを使う</a><br>
21)<a href="#ikoedaNo21">既存のスライドに画像を挿入する</a><br>
22)<a href="#ikoedaNo22">全てのスライドに共通の画像を挿入する</a><br>
23)<a href="#ikoedaNo23">画像を加工する</a><br>
24)<a href="#ikoedaNo24">色合い、明るさ、コントラスト、ガンマ値などを調整する</a><br>
25)<a href="#ikoedaNo25">画像のトリミング（切り出し）を行う</a><br>
26)<a href="#ikoedaNo26">画像に影をつける</a><br>
27)<a href="#ikoedaNo27">画像を透過する</a><br>
28)<a href="#ikoedaNo28">編集した画像を保存する</a><br>
29)<a href="#ikoedaNo29">全てのスライドに共通の図形を挿入する</a><br>
30)<a href="#ikoedaNo30">図形の線を変更する</a><br>
31)<a href="#ikoedaNo31">図形の表面の色を変更する</a><br>
32)<a href="#ikoedaNo32">図形を回転させる</a><br>
33)<a href="#ikoedaNo33">図形を立体にする</a><br>
34)<a href="#ikoedaNo34">図形の配置を揃える</a><br>
35)<a href="#ikoedaNo35">図形を均等に分布させる</a><br>
36)<a href="#ikoedaNo36">表挿入用のレイアウトを使う</a><br>
37)<a href="#ikoedaNo37">既存のスライドに表を挿入する</a><br>
38)<a href="#ikoedaNo38">グラフ挿入用のレイアウトを使う</a><br>
39)<a href="#ikoedaNo39">グラフのデータを変更する</a><br>
40)<a href="#ikoedaNo40">グラフの種類を変更する</a><br>
41)<a href="#ikoedaNo41">特定のデータ要素のスタイルを変更する</a><br>
42)<a href="#ikoedaNo42">X・Y 軸の書式を設定する</a><br>
43)<a href="#ikoedaNo43">既存のスライドにグラフを挿入する</a><br>
44)<a href="#ikoedaNo44">BGM としてサウンドを再生する</a><br>
45)<a href="#ikoedaNo45">スライドにナレーションを挿入する(eVoice をインストールする)</a><br>
46)<a href="#ikoedaNo46">ナレーションを録音する</a><br>
47)<a href="#ikoedaNo47">画面切り替えの設定を行う</a><br>
48)<a href="#ikoedaNo48">アニメーションの設定を行う</a><br>
49)<a href="#ikoedaNo49">フリーハンドの線の上を動かす</a><br>
50)<a href="#ikoedaNo50">アニメーション効果を更に詳細に設定する</a><br>
51)<a href="#ikoedaNo51">インターネットでダウンロードしたデザインをインポートする</a><br>
52)<a href="#ikoedaNo52">オリジナルのデザインを保存する</a><br>
53)<a href="#ikoedaNo53">保存・インポートしたテンプレートを適用する</a><br>
54)<a href="#ikoedaNo54">用紙のサイズや向きを変更する</a><br>
55)<a href="#ikoedaNo55">ページ番号・日付・時刻・会社名等を表示する</a><br>
56)<a href="#ikoedaNo56">編集用ダイアログを表示させる</a><br>
57)<a href="#ikoedaNo57">スライドショー実行中にスライドに書き込む</a><br>
58)<a href="#ikoedaNo58">ハイパーリンクを挿入・削除する</a><br>
59)<a href="#ikoedaNo59">SWF 形式でのエクスポート</a><br>
<em>(以上はOpenOffice.org 2.4 トレーニングブック Impress 編  著: <a href="http://lumber-mill.co.jp/action/main/index?lang=ja">株式会社ランバーミル</a>より抜粋)</em><br>
<BR>
60)<a href="#ikoedaNo60">印刷時にメモ欄を作る</a><br>
61)<a href="#ikoedaNo61">特定の色を透明にするには</a><br>
62)<a href="#ikoedaNo62">ページ番号を自動的に表示させるには</a><br>
63)<a href="#ikoedaNo63">オブジェクト間の書式のみのコピー&貼り付け機能（ツールバーにあるブラシ・ボタン）</a><br>
64)<a href="#ikoedaNo64">各スライドごとの時間を測る</a><br>
65)<a href="#ikoedaNo65">連続したサウンドの再生[OOoコミュニティフォーラムより]</a><br>
66)<a href="#ikoedaNo66">EXCELの表を貼り付けたPOWERPOINTをImpresssで編集する。[OpenOffice.org Q＆Aより]</a><br>
67)<a href="#ikoedaNo67">pdfファイルでプレゼンテーションを行う</a><br>
68)<a href="#ikoedaNo68">アニメーションにて1文字ずつ現れている感じにする</a><br>
69)<a href="#ikoedaNo69">動画／画像を表示するShapeの追加</a><br>
70)<a href="#ikoedaNo70">一行づつ表示させる</a><br>

<BR>
<BR><BR><BR><BR><BR><BR><BR><BR>

I1-1)<a href="#OOoI-1">PPT拡張子で出力した場合、BGMがならない。</a><BR>
I1-2)<a href="#OOoI-2">Impressの便利な使い方（「123大好き」サイトより</a><br>
I1-3)<a href="#OOoI-3">「OpenOffice.org テンプレート講座」テキスト</a><br>
I1-4)<a href="#OOoI-4">pptファイルに変換すると、エラーで開けない</a><br>
I1-5)<a href="#OOoI-5">プレゼン中にスライドの表のみを切り替える。</a><br>
</ul>
<BR>
<BR><BR><BR><BR><BR><BR><BR><BR>

<a name="ikoedaNo1"><h5>1)アニメーション効果で文字列を一行ずつ表示する</h5></a><ul class="c2">
1)「アニメーションの効果」を選択する<BR>
2)入力したテキストを選択する<BR>
3)「効果」として"スライドイン"を設定<BR>
4)「方向」の<...>ボタン(効果オプション)をクリック<BR>
5)テキストアニメーションタブを選択<BR>
6)「グループテキスト」で"第１レベルの段落ごと"を選択する<BR>   
</ul class="c2"><BR>

<a name="ikoedaNo2"><h5>2)テンプレートを追加する</h5></a><ul class="c2">
1) [ファイル(F)]->[ドキュメントテンプレート(T)]->[管理(O)]<br>
2)「ドキュメントテンプレートの管理」ダイアログボックスが表示されたら、"プレゼンテーション背景"フォルダをクリック<br>
3) [コマンド]->[テンプレートのインポート(A)]<br>
4)「ファイルを開く」ダイアログボックスが表示されたら、ダウンロードしたテンプレートファイルを選択し、<開く>ボタンをクリック<br>
5) <閉じる>ボタンをクリック<br>
</ul class="c2"><br>

<a name="ikoedaNo3"><h5>3)配布資料を印刷する。</h5></a><ul class="c2">
1)配布資料タブを選択<br>
2)ファイル→印刷ダイアログを開きます。<br>
3)「内容」欄のチェックを「配付資料」にする。勿論ページごとのスライドは6にします。<br>
</ul class="c2"><br>

<a name="ikoedaNo4"><h5>4)再生できるビデオとサウンドのfile形式</h5></a><ul class="c2">
・AIF Audio<br>
・AU Audio<br>
・AVI<br>
・CD Audio<br>
・MIDI Audio<br>
・MPEG Audio<br>
・MPEG Video<br>
・Ogg bitstream<br>
・Quicktime Video<br>
・Vivo Video<br>
・WAVE Audio<br>
</ul class="c2"><br>

<a name="ikoedaNo5"><h5>5)Impressの画面構成</h5></a><ul class="c2">
[標準]モード<br>
　スライドを作成するときに使う基本的な表示モードです。Impress を起動したときはこのモードで表示されます。<br>
　<ul class="c3">
		1.  他のモードから[標準]モードに切り替えるときは、画面上部の[標準]タブをクリックします。<br>
		2.  画面は左部の[スライド]パネル、中央部の作業領域、右部の[作業]パネルで構成されています。<br>
  </ul class="c3">
<br>
[アウトライン]モード<br>
　タイトルや箇条書きなど、スライドに含まれる文字列のみを表示するモードです。誤字・脱字のチェックが簡単に行えるほか、文字が階層的に表示されるためプレゼンテーション全体の構成を確認することができます。<br>
  <ul class="c3">
		1.  他のモードから[アウトライン]モードに切り替えるときは、画面上部の[アウトライン]タブをクリックします。<br>
		2.  画面は左部の[スライド]パネル、右部の作業領域で構成されています。<br>
		3.  作業領域で、文字列を編集することができます。<br>
  </ul class="c3">
<br>
[ノート]モード<br>
　発表者が発表時に見る資料を作成するためのモードです。ノート部分には、聴衆に見せるスライドには記載しない解説内容やメモを入力しておくことができ、発表時のコメントの備忘録として利用することができます。<br>
  <ul class="c3">
		1.  他のモードから[ノート]モードに切り替えるときは、画面上部の[ノート]タブをクリックします。<br>
		2.  画面は左部の[スライド]パネル、中央部の作業領域、右部の[作業]パネルで構成されています。<br>
		3.  作業領域のノート記入部分に発表用のノートを記入することができます。<br>
  </ul class="c3">
<br>
[配布資料]モード<br>
　配付資料を作成する際に確認用として表示するモードであり、１枚の用紙に複数ページのデータをまとめて表示・印刷することができます。<br>
　印刷時の設定については「各モードのデータを印刷する（24 ページ）」を参照してください。<br>
  他のモードから[配布資料]モードに切り替えるときは、画面上部の[配布資料]タブをクリックします。<br>
  <ul class="c3">
		1.  画面は左部の作業領域、右部の[作業]パネルで構成されています。<br>
  </ul class="c3">
<br>
[スライド一覧]モード<br>
　スライドの各ページを縮小表示するモードです。プレゼンテーション全体の流れを把握することができます。<br>
　印刷時の設定については「各モードのデータを印刷する」を参照してください。<br>
　<ul class="c3">
		1.  他のモードから[スライド一覧]モードに切り替えるときは、画面上部の[スライド一覧]タブをクリックします。<br>
		2.  画面は左部の作業領域、右部の[作業]パネルで構成されています。<br>
  </ul class="c3">
</ul class="c2"><br>

<a name="ikoedaNo6"><h5>6)スライドを削除する。</h5></a><ul class="c2">
プレゼンテーションを作成する過程で不要なスライドが出てきたら、そのスライドを削除します。
1.  [スライド]パネルで削除したいスライドをクリックします。
2.  [Delete]キーを押します。
3.  スライドを削除するとスライドの順番はその分だけ詰められます。
<br>
複数のスライドを一度に削除する場合は、[Ctrl]キーを押しながらスライドをクリックし、その後[Delete]キーを押します。<br>
</ul class="c2"><br>

<a name="ikoedaNo7"><h5>7)スライド名を変更する。</h5></a><ul class="c2">
　スライドの名前をわかりやすいものに変更しておけば、スライドショーの時などに操作しやすくなります。<br>
1.  [スライド]パネルで名前を変更したいスライドを右クリックします。<br>
2.  表示されたメニューで[スライドの名前変更]をクリックします。<br>
3.  [スライド名の変更]ダイアログが表示されます。<br>
4.  新しい名前を入力します。<br>
5.  [OK]をクリックします。<br>
6.  右下に表示されていたスライド名が変更されます。<br>
</ul class="c2"><br>

<a name="ikoedaNo8"><h5>8)文字のフォントを調節する</h5></a><ul class="c2">
画面や紙面に表示される書体のデータを「フォント」と呼びます。テキスト枠に入力された文字のフォントを調節する方法を解説します。<br>
1.  フォントを変更したい文字列を選択します。<br>
<em>☆ Tips ☆</em>テキスト枠の中の全ての文字のフォントを一度に変更したいときは、テキスト枠をクリックします。<br>
2.  メニューバーの[書式]をクリックします。<br>
3.  [文字]をクリックします。<br>
4.  [文字]ダイアログが表示されます。<br>
5.  英数字用のフォントと日本語用のフォントが別々に選択できます。スタイルやサイズを変更します。<br>
6.  文字のフォントが変更されます。<br>
</ul class="c2"><br>

<a name="ikoedaNo9"><h5>9)箇条書きを入力する</h5></a><ul class="c2">
スライドの文字は、一般的には文章よりも箇条書きで入力されます。箇条書きで項目を列記しておいて、発表時に説明を補足します。<br>
1.  [作業]パネルの[レイアウト]で「タイトル・テキスト」など、箇条書きのテキスト枠があるレイアウトをクリックします。<br>
2.  [クリックしてアウトラインの挿入]と表示されているテキスト枠の中をクリックします。<br>
3.  テキストを入力し、[Enter]キーを押します。<br>
4.  次の箇条書きを入力できるようになります。<br>
</ul class="c2"><br>

<a name="ikoedaNo10"><h5>10)箇条書きのレベルを変更する</h5></a><ul class="c2">
箇条書きにはレベルを設定できます。レベルを設定すると、階層別に表示することができて見やすくなります。つまり「・」付から次の階層の「-」等に変更できる。<br>
1.  レベルを変更したい箇条書きの項目をクリックします。<br>
2.  レベルを上げる場合はツールバーの「<=」ボタンを、下げる場合は「⇒」ボタンをクリックします。<br>
3.  レベルが変更されます。<br>
<em>☆ Tips ☆</em>箇条書きの先頭をクリックして[Tab]キーを押すと箇条書きのレベルが下がり、[Shift]+[Tab]キーを押すと箇条書きのレベルが上がります。<br>
</ul class="c2"><br>

<a name="ikoedaNo11"><h5>11)箇条書きのスタイルを変更する</h5></a><ul class="c2">
箇条書きのスタイルを変更することもできます。つまり箇条書きが「・」である中で1項目のみ「☆」に変えたい時に使う。見やすいスライドになるように使い分けましょう。<br>
1.  スタイルを変更したい箇条書きの項目をクリックします。<br>
2.  メニューバーの[書式]をクリックします。<br>
3.  [箇条書きと番号付け]をクリックします。<br>
4.  [箇条書きと番号付け]ダイアログが表示されます。<br>
5.  好きなスタイルをクリックし、[OK]をクリックします。<br>
6.  箇条書きのスタイルが変更されます。<br>
</ul class="c2"><br>

<a name="ikoedaNo12"><h5>12)スライド１枚の箇条書き全てのスタイルを変更する</h5></a><ul class="c2">
1. スライドのテキスト枠を選択し、四隅及び四辺中央の8箇所に「■」マークを表示させる。<br>
2.  メニューバーの[書式]をクリックします。<br>
3.  [箇条書きと番号付け]をクリックします。<br>
4.  [箇条書きと番号付け]ダイアログが表示されます。<br>
5.  好きなスタイルをクリックし、[OK]をクリックします。<br>
6.  箇条書きのスタイルが変更されます。<br>
</ul class="c2"><br>

<a name="ikoedaNo13"><h5>13)全スライドの箇条書きのスタイルを一度に変更する。</h5></a><ul class="c2">
1.　任意の箇条書きスライドページをクリック<br>
2.　メニューバーの「挿入」<br>
3.　「スタイルと書式設定」を選択<br>
4.　「スタイルと書式設定」Windowにて「アウトライン1」を選択（階層が2番目なら「アウトライン2」)<br>
5.　マウスの右ボタンを押すと「変更」と表示されるので、「変更」を選択<br>
6.　アウトライン１Windowの中の「図」タブを選択<br>
7.　変更するインテンドを選択<br>
8.　見た目は変化無いがPre-View等で確認すると変わっている。<br>
</ul class="c2"><br>

<a name="ikoedaNo14"><h5>14)テキスト枠内の文字の配置を変更する</h5></a><ul class="c2">
1.  テキストの位置を変更したいテキスト枠をクリックします。<br>
2.  メニューバーの[書式]をクリックします。<br>
3.  [テキスト]をクリックします。<br>
4.  [テキスト]ダイアログが表示されます。<br>
5.  [枠からの間隔]や[テキストのアンカー]で文字列の表示位置を指定します。<br>
6.  [OK]をクリックします。<br>
7.  文字列の位置が変更されます。<br>
</ul class="c2"><br>

<a name="ikoedaNo15"><h5>15)テキスト枠内の行間を変更する</h5></a><ul class="c2">
1.  行間を変更したいテキスト枠をクリックします。<br>
2.  [段落]ダイアログが表示されます。<br>
3.  行間を選択します。<br>
4.  [OK]をクリックします。<br>
5.  行間が変更されます。<br>
</ul class="c2"><br>

<a name="ikoedaNo16"><h5>16)全てのスライドの書式を変更する</h5></a><ul class="c2">
プレゼンテーション内の全てのスライドの書式を一度に変更する方法です。文字のスタイルや配置、行間隔やタブの設定までを以下の方法で設定することができます。ここでは、全てのスライドの「タイトル」の書式を変更する方法を解説します。<br>
1.  メニューバーの[書式]をクリックします。<br>
2.  [スタイルと書式]をクリックします。<br>
3.  [スタイルと書式]ダイアログが表示されます。<br>
4.  [タイトル]を右クリックします。<br>
5.  [変更]をクリックします。<br>
6.  書式設定のダイアログが表示されます。<br>
7.  タブを切り替えることで、様々な書式を設定できます。<br>
8.  書式を選択し、[OK]をクリックします。<br>
9.  全てのスライドのタイトルの書式が変更されます。<br>
</ul class="c2"><br>

<a name="ikoedaNo17"><h5>17)ルーラを表示する</h5></a><ul class="c2">
タブやインデントの設定をする際には、「ルーラ」と呼ばれる目盛り線を表示しておきます。<br>
1.  メニューバーの[表示]をクリックします。<br>
2.  [ルーラ]をクリックします。<br>
3.  ルーラが表示されます。<br>
</ul class="c2"><br>

<a name="ikoedaNo18"><h5>18)文字列のスペルチェックを行う</h5></a><ul class="c2">
1.  間違いのある単語は赤色の破線が表示されます。<br>
2.  単語の上で右クリックすると、修正候補が表示されます。<br>
3.  修正候補の中から正しい単語を選択します。<br>
4.  単語が修正されます。<br>
</ul class="c2"><br>

<a name="ikoedaNo19"><h5>19)類義語辞典を活用する</h5></a><ul class="c2">
英単語の類義語を検索することも可能です。残念ながら、日本語には対応していません。<br>
1.  メニューバーの[ツール]→[言語]→[類義語辞典]をクリックします。<br>
2.  類義語辞典が表示されます。<br>
3.  適当な類義語があれば、一覧の中から選びます。<br>
4.  [OK]をクリックすると、文字列が類義語に置き換えられます。<br>
</ul class="c2"><br>

<a name="ikoedaNo20"><h5>20)画像挿入用のレイアウトを使う</h5></a><ul class="c2">
スライドの内容の主となる部分に画像を使用することがあらかじめわかっている場合は、画像を挿入することのできるレイアウトを活用しましょう。<br>
1.  [クリップアート]を含むレイアウトのスライドを用意しておきます。<br>
2.  「ダブルクリックで図の挿入」と書いてある枠内をダブルクリックします。<br>
3.  [画像の挿入]ダイアログが表示されます。<br>
4.  挿入したい画像を選択します。<br>
5.  [開く]をクリックします。<br>
6.  スライドに画像が挿入されます。<br>
</ul class="c2"><br>

<a name="ikoedaNo21"><h5>21)既存のスライドに画像を挿入する</h5></a><ul class="c2">
既にあるスライドの任意の場所に画像を挿入することもできます。<br>
1.  メニューバーの[挿入]をクリックします。<br>
2.  [画像]にマウスカーソルを合わせます。<br>
3.  [ファイルから]をクリックします。<br>
4.  [画像の挿入]ダイアログが表示されます。<br>
5.  挿入したい画像を選択します。<br>
6.  [開く]をクリックします。<br>
7.  画像が挿入されます。<br>
8.  画像のサイズや位置を調整します。<br>
</ul class="c2"><br>

<a name="ikoedaNo22"><h5>22)全てのスライドに共通の画像を挿入する</h5></a><ul class="c2">
会社のロゴマークなど、全てのスライドの同じ場所に同じ画像を挿入することもできます。なお、スライドのデザインを統一することで実現することもできます。<br>
1.  メニューバーの[表示]をクリックします。<br>
2.  [マスター]にマウスカーソルを合わせます。<br>
3.  [スライドマスター]をクリックします。<br>
4.  スライドマスターが表示されます。ここで全スライドの書式の共通設定ができます。<br>
5.  スライドマスターに画像を挿入します。<br>
6.  [マスター表示]ツールバーの[マスター表示を閉じる]をクリックします。<br>
7.  全てのスライドの同じ位置に同じ画像が挿入されます。<br>
</ul class="c2"><br>

<a name="ikoedaNo23"><h5>23)画像を加工する</h5></a><ul class="c2">
挿入された画像の色合いやコントラストなどを調節することもできます。また、必要な部分だけを切り取って表示（トリミング）することもできます。<br>
画像を加工する場合は、[画像]ツールバーを使用します。<br>
ツールバーが表示されていないときは、メニューバーの[表示]→[ツールバー]で[画像]にチェックを入れます。<br>
</ul class="c2"><br>

<a name="ikoedaNo24"><h5>24)色合い、明るさ、コントラスト、ガンマ値などを調整する</h5></a><ul class="c2">
1.  ツールバーの[色]ボタンをクリックします。<br>
2.  色調整用のダイアログが開きます。<br>
3.  それぞれの数字を調整します。<br>
</ul class="c2"><br>

<a name="ikoedaNo25"><h5>25)画像のトリミング（切り出し）を行う</h5></a><ul class="c2">
1.  ツールバーの[トリミング]ボタンをクリックします。<br>
2.  [トリミング]ダイアログが表示されます。<br>
3.  どの範囲をトリミングするか。必要情報を入力します。<br>
4.  [OK]をクリックします。<br>
</ul class="c2"><br>

<a name="ikoedaNo26"><h5>26)画像に影をつける</h5></a><ul class="c2">
画像に影をつけることで、簡単に見栄えの良いスライドになることもあります。<br>
1.  ツールバーの[トリミング]ボタンをクリックします。<br>
2.  画像に影がつきます。<br>
</ul class="c2"><br>

<a name="ikoedaNo27"><h5>27)画像を透過する</h5></a><ul class="c2">
1.  ツールバーの[透過]で、透過する割合を数値で入力する。<br>
2.  画像が透過します。<br>
</ul class="c2"><br>

<a name="ikoedaNo28"><h5>28)編集した画像を保存する</h5></a><ul class="c2">
　Impress で編集した画像を保存することもできます。<br>
1.  画像を右クリックします。<br>
2.  表示されたメニューで、[図として保存]をクリックします。<br>
</ul class="c2"><br>

<a name="ikoedaNo29"><h5>29)全てのスライドに共通の図形を挿入する</h5></a><ul class="c2">
背景に図形を使用する場合など、全てのスライドの同じ場所に同じ図形を挿入することもできます。<br>
1)メニューバーの[表示]をクリックします。<br>
2)[マスター]にマウスカーソルを合わせます。<br>
3)[スライドマスター]をクリックします。<br>
4)スライドマスターが表示されます。ここで全スライドの書式の共通設定ができます。<br>
5)スライドマスターに図形を挿入します。<br>
6)[マスター表示]ツールバーの[マスター表示を閉じる]をクリックします。<br>
7)全てのスライドの同じ位置に同じ画像が挿入されます。<br>
</ul class="c2"><br>

<a name="ikoedaNo30"><h5>30)図形の線を変更する</h5></a><ul class="c2">
図形の枠線の変更方法です。<br>
1)枠線を変更したい図形を選択します。<br>
2)メニューバーの[書式]をクリックします。<br>
3)[線]をクリックします。<br>
4)[線]ダイアログが表示されます。<br>
5)線のスタイルや色などを選択します。<br>
6)[OK]をクリックします。<br>
7)図形の線が変更されます。<br>
</ul class="c2"><br>

<a name="ikoedaNo31"><h5>31)図形の表面の色を変更する</h5></a><ul class="c2">
1)色を変更したい図形を選択します。<br>
2)メニューバーの[書式]をクリックします。<br>
3)[表面]をクリックします。<br>
4)[表面]タブの[塗りつぶし]で色を選択します。<br>
5)色だけでなく、ビットマップの模様やグラデーションを指定することもできます。<br>
6)色が決定したら、[OK]をクリックします。<br>
7)図形の表面の色が変更されます。<br>
</ul class="c2"><br>

<a name="ikoedaNo32"><h5>32)図形を回転させる</h5></a><ul class="c2">
　図形の傾きを変える方法です。<br>
1)傾きを変えたい図形を選択します。<br>
2)メニューバーの[書式]をクリックします。<br>
3)[位置とサイズ]をクリックします。<br>
4)[位置とサイズ]ダイアログが表示されます。<br>
5)[回転]タブの[回転ポイント]で回転の中心点を決定します。<br>
6)[回転度]で回転角度を決定します。<br>
7)[OK]をクリックします。<br>
8)図形の傾きが変更されます。<br>
</ul class="c2"><br>

<a name="ikoedaNo33"><h5>33)図形を立体にする</h5></a><ul class="c2">
平面的な図形を立体的な図形に変換する方法です。<br>
1)立体に変換したい図形を右クリックします。<br>
2)表示されたメニューの[変換]にマウスカーソルを合わせます。<br>
3)[立体に変換]をクリックします。<br>
4)図形が立体に変換されます。<br>
5)なお、変換された図形をダブルクリックすると、図形の傾きを変更できるモードに切り替わります。<br>
<br>
<em>☆ Tips ☆</em><br>
立体に変換された図形は、細かく調整することができます。<br>
立体を右クリックし、メニューから[3D 効果]をクリックします。<br>
[3D 効果]ダイアログで詳細な設定を行えます。<br>
<em>☆ Tips ☆</em><br>
もっと手軽に図形に奥行きを持たせたい場合は、[図形描画]ツールバーの[浮き出しのオンオフ]を利用することもできます。<br>
</ul class="c2"><br>

<a name="ikoedaNo34"><h5>34)図形の配置を揃える</h5></a><ul class="c2">
バラバラに配置された図形をきちんと整列だけで、とても見やすいスライドに変化することがあります。図形の配置を簡単に整える方法をご紹介します。<br>
1)配置を整えたい複数の図形を選択します。<br>
2)選択された図形のうちのどれか一つの図形の上で右クリックします。<br>
3)表示されたメニューの[配置]にマウスカーソルを合わせます。<br>
4)横方向の[左][中央揃え][右揃え]、縦方向の[上揃え][中央揃え][下揃え]の中から適当なものをクリックして選択します。<br>
5)図形の配置が整います。<br>
</ul class="c2"><br>

<a name="ikoedaNo35"><h5>35)図形を均等に分布させる</h5></a><ul class="c2">
図形の配置を整えるだけでなく、分布する間隔を均等にすると、更に見映えよくなります。<br>
1)分布を均等にしたい複数の図形を選択します。<br>
2)選択された図形のうちのどれか一つの図形の上で右クリックします。<br>
3)表示されたメニューの[分布]をクリックします。<br>
4)[分布]ダイアログが表示されます。<br>
5)横と縦の分布を選択します。<br>
6)[OK]をクリックします。<br>
7)図形が均等に分布します。<br>
</ul class="c2"><br>

<a name="ikoedaNo36"><h5>36)表挿入用のレイアウトを使う</h5></a><ul class="c2">
スライドに表を使用することがあらかじめわかっている場合は、表を挿入することのできるレイアウトを活用しましょう。<br>
1)[表]を含むレイアウトのスライドを用意しておきます。<br>
2)「ダブルクリックして表の挿入」と書いてある枠内をダブルクリックします。<br>
3)表データ入力用の画面が表示されます。<br>
表データの入力用画面は OpenOffice.org の表計算ソフト「Calc」の画面と見た目も機能も大変似通っています。「Calc」や MicrosoftOffice の「Excel」などの表計算ソフトの使用に慣れている方にとっては使いやすいかもしれません。<br>
</ul class="c2"><br>

<a name="ikoedaNo37"><h5>37)既存のスライドに表を挿入する</h5></a><ul class="c2">
既にあるスライドの任意の場所に表を挿入することもできます。<br>
1)メニューバーの[挿入]をクリックします。<br>
2)[表計算ドキュメント]をクリックします。<br>
3)表が挿入されます。<br>
4)数値の入力、サイズや位置の変更の方法は表挿入用のレイアウトを使う場合と同じです。<br>
</ul class="c2"><br>

<a name="ikoedaNo38"><h5>38)グラフ挿入用のレイアウトを使う</h5></a><ul class="c2">
スライドにグラフを使用することがあらかじめわかっている場合は、グラフを挿入することのできるレイアウトを活用しましょう。<br>
1)[グラフ]を含むレイアウトのスライドを用意しておきます。<br>
2)「ダブルクリックしてグラフの挿入」と書いてある枠内をダブルクリックします。<br>
3)グラフの編集画面が表示されます。<br>
4)このままスライドにグラフを挿入するには、グラフエリア以外の場所をクリックします。<br>
5)スライドにグラフが挿入されます。<br>
6)グラフを再び編集状態に切り替えるには、グラフをダブルクリックします。<br>
</ul class="c2"><br>

<a name="ikoedaNo39"><h5>39)グラフのデータを変更する</h5></a><ul class="c2">
1)グラフを編集状態に切り替え、グラフを右クリックします。<br>
2)メニューが表示されたら[グラフのデータテーブル]をクリックします。<br>
3)[データテーブル]ダイアログが表示されます。<br>
4)表にデータを入力します。<br>
5)テーブルへの行や列の挿入・削除は左上のメニューから行えます。<br>
6)入力が終わったら、右上のボタンでダイアログを閉じます。<br>
7)グラフのデータが変更されます。<br>
</ul class="c2"><br>

<a name="ikoedaNo40"><h5>40)グラフの種類を変更する</h5></a><ul class="c2">
グラフは、棒グラフの他に、線グラフや円グラフなども用意されています。データの種類によって使い分けましょう。<br>
1)グラフを編集状態に切り替え、グラフを右クリックします。<br>
2)メニューが表示されたら[グラフの種類]をクリックします。<br>
3)[グラフの種類]ダイアログが表示されます。<br>
4)適当な種類を選択します。<br>
5)[OK]をクリックします。<br>
6)グラフの種類が変更されます。<br>
<br>
<em>☆ Tips ☆</em><br>
グラフを 3D 表示にすることで、見た目を工夫することもできます。<br>
3D 表示に対応しているグラフの場合、[グラフの種類]ダイアログで[3D ルック]にチェックを入れます。<br>
</ul class="c2"><br>

<a name="ikoedaNo41"><h5>41)特定のデータ要素のスタイルを変更する</h5></a><ul class="c2">
棒グラフの特定の棒の色だけを変更して強調したい・・・というように、データ系列の特定のデータ要素のスタイルだけを変更することもできます。<br>
1)グラフの系列をクリックします。<br>
2)スタイルを変更したいデータ要素をもう一度クリックします。<br>
3)特定のデータ要素が選択された状態になります。<br>
4)選択されているデータ要素をダブルクリックします。<br>
5)[データポイント]ダイアログが表示されます。<br>
6)スタイルを調整し、[OK]をクリックします。<br>
7)特定のデータ要素のスタイルが変更されます。<br>
</ul class="c2"><br>

<a name="ikoedaNo42"><h5>42)X・Y 軸の書式を設定する</h5></a><ul class="c2">
　X 軸や Y 軸の表示は、わかりやすく、かつバランスよく配置するようにします。それぞれの軸のラベルや目盛の間隔を調整する方法を解説します。<br>
1)X 軸、または Y 軸をダブルクリックします。<br>
2)[X 軸]、[Y 軸]ダイアログが表示されます。<br>
3)軸の書式を設定します。目盛の最大値や最小値、間隔などは[スケール]タブで調整します。<br>
4)ラベルの表示については[ラベル]で調整します。ラベルを傾けて表示したい時はここで調整します。<br>
5)書式が決定したら[OK]をクリックします。<br>
6)軸の書式が変更されます。<br>
</ul class="c2"><br>

<a name="ikoedaNo43"><h5>43)既存のスライドにグラフを挿入する</h5></a><ul class="c2">
既にあるスライドの任意の場所にグラフを挿入することもできます。<br>
1)メニューバーの[挿入]をクリックします。<br>
2)[グラフ]をクリックします。<br>
3)グラフが挿入されます。<br>
4)数値の入力、サイズや位置の変更の方法はグラフ挿入用のレイアウトを使う場合と同じです。<br>
</ul class="c2"><br>

<a name="ikoedaNo44"><h5>44)BGM としてサウンドを再生する</h5></a><ul class="c2">
スライド単位ではなく、画面切り変えのタイミングでサウンドの制御を行うこともできます。次のスライドが表示されてもサウンドを再生し続けることができるので、サウンドをプレゼンテーションの間の BGM のように流すことができます。<br>
1)[スライド]パネルでサウンドの再生を開始したいスライドをクリックします。<br>
2)メニューバーの[スライドショー]をクリックします。<br>
3)[画面切り替え]をクリックします。<br>
4)[作業]パネルに[画面切り替え]が表示されます。<br>
5)[切り替えの変更]の[サウンド]の項目で BGM として流したいサウンドを選択します。<br>
<br>
<em>☆ Tips ☆</em><br>
[作業]パネルの[画面切り替え]では、サウンドを BGM として再生するだけでなく、画面の切り替えのタイミングでそれまでに再生されていたサウンドを停止することもできます。<br>
</ul class="c2"><br>

<a name="ikoedaNo45"><h5>45)スライドにナレーションを挿入する(eVoice をインストールする)</h5></a><ul class="c2">
Impress には、スライドごとにナレーションを録音する機能がありません。ナレーションを挿入したい場合は、OpenOffice.org の拡張機能をインストールします。なお、拡張機能のインストールは自己責任で行ってください。<br>
[eVoice をインストールする]<br>
ナレーションなどの音声の録音を行うには、「eVoice」という拡張機能をインストールします。<br>
1)http://extensions.services.openoffice.org/project/eVoice  にアクセスし、eVoice をダウンロードします。<br>
2)ダウンロードが終わったら、ダイアログが開きます。<br>
3)[OK]をクリックし、インストールを行います。<br>
4)インストールが終わったら、Impress を再起動します。<br>
5)メニューバーに「eVoice」が加わっていることを確認します。<br>
</ul class="c2"><br>

<a name="ikoedaNo46"><h5>46)ナレーションを録音する</h5></a><ul class="c2">
[ナレーションを録音する]<br>
1)コンピュータの音声入力端子にマイクを接続しておきます。<br>
2)ナレーションを挿入したいスライドを選択します。<br>
3)メニューバーの[eVoice]をクリックします。<br>
4)[Insert]をクリックします。<br>
5)[Recorder]ダイアログが表示されます。<br>
6)[Rec]で録音開始、[Play]で再生、[Stop]で停止、[Pause]で一時停止をすることができます。<br>
<br>
[ナレーションを挿入する]<br>
1)録音が終わったら、[OK]をクリックします。<br>
2)スライドにナレーションのメディアオブジェクトが挿入されます。<br>
3)挿入したナレーションは、スライドショー実行時に再生されます。<br>
</ul class="c2"><br>

<a name="ikoedaNo47"><h5>47)画面切り替えの設定を行う</h5></a><ul class="c2">
スライドを切り替えるときの動作設定の方法です。<br>
1)[スライド]パネルで画面切り替えの設定を行いたいスライドを選択します。<br>
2)メニューバーの[スライドショー]をクリックします。<br>
3)[画面切り替え]をクリックします。<br>
4)[作業]パネルに[画面切り替え]が表示されます。<br>
5)[選択されたスライドに適用]の項目で画面切り替えの方法を選択します。<br>
6)[切り替えの変更]で切り替えの速度や切り替え時に再生するサウンドを選択することができます。<br>
7)[スライドを進める]でスライドを切り替えるタイミングを選択することができます。<br>
8)[自動プレビュー]にチェックをつけておくと、変更がある度にプレビューが再生されます。<br>
9)画面切り替えが設定されているスライドは、[スライド]パネルでマーク付きで表示されます。<br>
</ul class="c2"><br>

<a name="ikoedaNo48"><h5>48)アニメーションの設定を行う</h5></a><ul class="c2">
文字・図形の表示方法の設定です。<br>
1)メニューバーの[スライドショー]をクリックします。<br>
2)[アニメーションの設定]をクリックします。<br>
3)[作業]パネルに[アニメーションの設定]が表示されます。<br>
4)アニメーションを設定したいオブジェクト（テキスト枠や図形など）を選択します。<br>
5)[アニメーションの設定]の[効果の変更]で[追加]をクリックします。<br>
6)[アニメーションの設定]ダイアログが表示されます。<br>
7)表示開始時にアニメーション効果を加えたい場合は[開始点]タブ、強調表示したい場合は[強調]タブ、表示終了時にアニメーション効果を加えたい場合は[終了]タブ、線上を動かしたい場合は[モーションパス]タブで最適なアニメーションを選択します。<br>
8)[自動プレビュー]にチェックをつけておくと、変更がある度にプレビューが再生されます。<br>
9)適当なアニメーションが選択できたら、[OK]をクリックします。<br>
10)オブジェクトにアニメーションが設定されました。<br>
</ul class="c2"><br>

<a name="ikoedaNo49"><h5>49)フリーハンドの線の上を動かす</h5></a><ul class="c2">
フリーハンドで描いた線の上を動かしたい場合は、[アニメーションの設定]ダイアログの[モーションパス]タブで設定を行います。<br>
1)フリーハンドで描いた線の上を動かしたいオブジェクトを選択します。<br>
2)[アニメーションの設定]ダイアログの[モーションパス]タブをクリックします。<br>
3)[フリーハンドの線]をクリックします。<br>
4)[OK]をクリックします。<br>
5)フリーハンドで線を描きます。描いた線は点線で記されます。<br>
</ul class="c2"><br>

<a name="ikoedaNo50"><h5>50)アニメーション効果を更に詳細に設定する</h5></a><ul class="c2">
1)追加された効果は[アニメーションの設定]の[効果・チェッカーワイプ]の効果の一覧に表示されます。<br>
2)効果の一覧で更に詳細な設定を行いたい効果をダブルクリックします。<br>
3)[効果オプション]ダイアログが表示されます。<br>
4)[効果オプション]ダイアログでは、個々の効果の詳細を設定できます。<br>
5)[テキストアニメーション]の[グループテキスト]を「第１レベルの段落ごと」や「第２レベルの段落ごと」などに設定すると、箇条書きなどを１項目毎に動かすことができます。<br>
6)設定が終わったら[OK]をクリックします。<br>
7)効果の詳細が設定されます。<br>
8)[グループテキスト]を「第１レベルの段落ごと」や「第２レベルの段落ごと」などに設定した場合は、更に各項目のアニメーションを個別に設定することができます。<br>
</ul class="c2"><br>

<a name="ikoedaNo51"><h5>51)インターネットでダウンロードしたデザインをインポートする</h5></a><ul class="c2">
インターネット上では、Impress 用のデザインテンプレートが多数提供されています。インターネットでダウンロードしたデザインテンプレートファイルをインポートする方法を解説します。なお、テンプレートのダウンロードまでは終わっているものとします。<br>
1)メニューバーの[ファイル]をクリックします。<br>
2)[ドキュメントテンプレート]をクリックします。<br>
3)[管理]をクリックします。<br>
4)[ドキュメントテンプレートの管理]ダイアログが表示されます。<br>
5)左のボックスでテンプレートをインポートする場所を選択します。<br>
6)[コマンド]をクリックします。<br>
7)表示されたメニューの[テンプレートのインポート]をクリックします。<br>
8)[ファイルを開く]ダイアログが表示されます。<br>
9)ダウンロードしたテンプレートファイルを選択します。<br>
10)[OK]をクリックします。<br>
11)テンプレートがインポートされます。<br>
12)[閉じる]をクリックしてダイアログを閉じます。<br>
</ul class="c2"><br>

<a name="ikoedaNo52"><h5>52)オリジナルのデザインを保存する</h5></a><ul class="c2">
「スライドマスタ」（256 ページ参照）で設定されたオリジナルのデザインをテンプレートとして保存し、別のプレゼンテーションに適用させることもできます。<br>
1)テンプレートとして保存したいデザインのプレゼンテーションを開いた状態で、メニューバーの[ファイル]をクリックします。<br>
2)[ドキュメントテンプレート]にマウスカーソルを合わせます。<br>
3)[保存]をクリックします。<br>
4)[ドキュメントテンプレート]ダイアログが表示されます。<br>
5)[新しいドキュメントテンプレート]でテンプレートの名前を入力します。<br>
6)[テンプレート]の[範囲]で保存先を選択します。<br>
7)[OK]をクリックするとテンプレートが保存されます。<br>
</ul class="c2"><br>

<a name="ikoedaNo53"><h5>53)保存・インポートしたテンプレートを適用する</h5></a><ul class="c2">
「インターネットでダウンロードしたデザインをインポートする」の方法や「オリジナルのデザインを保存する」の方法で保存されたテンプレートを実際にスライドに適用するまでの流れです。<br>
1)メニューバーの[書式]をクリックします。<br>
2)[ページスタイル]をクリックします。<br>
3)[ページスタイル]ダイアログが表示されます。<br>
4)[読み込み]をクリックします。<br>
5)[ページスタイルの読み込み]ダイアログが表示されます。<br>
6)[範囲]でテンプレートをインポートした場所を選択し、[テンプレート]でテンプレートを選択します。<br>
7)[OK]をクリックします。<br>
8)[ページスタイル]ダイアログでインポートしたスタイルを選択します。<br>
9)[OK]をクリックします。<br>
10)デザインが適用されます。<br>
</ul class="c2"><br>

<a name="ikoedaNo54"><h5>54)用紙のサイズや向きを変更する</h5></a><ul class="c2">
1)メニューバーの[書式]をクリックします。<br>
2)[ページ]をクリックします。<br>
3)[ページ設定]ダイアログが表示されます。<br>
4)[ページ]タブで用紙サイズや余白、レイアウトなどを設定します。<br>
5)[OK]をクリックすると設定が完了します。<br>
</ul class="c2"><br>

<a name="ikoedaNo55"><h5>55)ページ番号・日付・時刻・会社名等を表示する</h5></a><ul class="c2">
&emsp;[ページ番号を表示する]<br>
&emsp;&emsp;1)[ヘッダーおよびフッター]ダイアログの[ページ]タブの[ページ番号]にチェックを入れます。<br>
&emsp;&emsp;2)全てのスライドに適用する場合は[すべてに適用]を、特定のスライドのみに適用する場合は[適用]をクリックします。<br>
<br>
&emsp;[日付や時刻を表示する]<br>
&emsp;&emsp;1)[ヘッダーおよびフッター]ダイアログの[ページ]タブの[日時]にチェックを入れます。<br>
&emsp;&emsp;2)特定の日時表示に固定したい場合は、[固定]にチェックを入れて日時を入力します。<br>
&emsp;&emsp;3)毎回最新の時刻を表示したい場合は、[変更可能]にチェックを入れて表示スタイルを選択します。<br>
&emsp;&emsp;4)全てのスライドに適用する場合は[すべてに適用]を、特定のスライドのみに適用する場合は[適用]をクリックします。<br>
<br>
&emsp;[会社名などの情報を表示する]<br>
&emsp;&emsp;1)[ヘッダーおよびフッター]ダイアログの[ページ]タブの[フッター]にチェックを入れます。<br>
&emsp;&emsp;2)[フッターテキスト]に表示したい内容を入力します。<br>
&emsp;&emsp;3)全てのスライドに適用する場合は[すべてに適用]を、特定のスライドのみに適用する場合は[適用]をクリックします。<br>
</ul class="c2"><br>

<a name="ikoedaNo56"><h5>56)編集用ダイアログを表示させる</h5></a><ul class="c2">
1)メニューバーの[表示]をクリックします。<br>
2)[ヘッダーおよびフッター]をクリックします。<br>
3)[ヘッダーおよびフッター]ダイアログが表示されます。<br>
</ul class="c2"><br>

<a name="ikoedaNo57"><h5>57)スライドショー実行中にスライドに書き込む</h5></a><ul class="c2">
スライドショー実行中に、マウスポインタをペンのように使用し、書き込みを行うことができます。<br>
1)[スライドショーの実行]ダイアログの[オプション]で[マウスポインタをペンとして]にチェックを入れます。<br>
2)[OK]をクリックします。<br>
3)スライドショー実行時に書き込みを行えるようになります。<br>
</ul class="c2"><br>

<a name="ikoedaNo58"><h5>58)ハイパーリンクを挿入・削除する</h5></a><ul class="c2">
プレゼンテーション内にハイパーリンクを挿入することが可能です。インターネット上のウエブページだけでなく、メールアドレスを挿入したり、他のドキュメントへのリンクを挿入することも可能です。<br>
1)メニューバーの[挿入]をクリックします。<br>
2)[ハイパーリンク]をクリックします。<br>
3)[ハイパーリンク]ダイアログが表示されます。<br>
4)左部のメニュー[インターネット][E-mail&ニュース][ドキュメント][新しいドキュメント]の中から挿入したいリンクの種類を選択します。<br>
5)右部に必要事項を入力します。<br>
6)[適用]をクリックします。<br>
7)ハイパーリンクが挿入されます。<br>
<br>
<em>☆ Tips ☆</em><br>
既にある文字列にハイパーリンクを挿入したい場合は、その文字列を選択しておいてから上記の操作を行います。<br>
</ul class="c2"><br>

<a name="ikoedaNo59"><h5>59)SWF 形式でのエクスポート</h5></a><ul class="c2">
SWF 形式とは、アドビシステムズが開発している動画やゲームなどを扱うための規格である「Adobe Flash」のムービーに付く拡張子です。SWF ファイルを作成すれば、Impress のない環境でもプレゼンテーションを行うことができます。また、Web 上でプレゼンテーションを公開することも可能です。ただし、アニメーション効果などの設定は保存できません。<br>
1)メニューバーの[ファイル]をクリックします。<br>
2)[エクスポート]をクリックします。<br>
3)[エクスポート]ダイアログが表示されます。<br>
4)出力ファイル名を入力します。<br>
5)ファイル書式で「Macromedia Flash (SWF) (.swf)」を選択します。<br>
6)[保存]をクリックします。<br>
7)ファイルが出力されます。正しく出力されているか、必ず確認しましょう。<br>
</ul class="c2"><br>

<a name="ikoedaNo60"><h5>60)印刷時にメモ欄を作る</h5></a><ul class="c2">
1)ファイル
2)印刷
3)「内容を印刷」の中の「内容」を「配布資料」に設定
4)「ページごとのスラ」を「３」にする。
5)印刷結果にメモ欄が作れます。 <br>
</ul class="c2"><br>

<a name="ikoedaNo61"><h5>61)特定の色を透明にするには</h5></a><ul class="c2">
１)[ツール]-[スポイト]でスポイトのウィンドウを出す<br>
２)スポイトのアイコンをへこませてから、透明にしたい色をクリックして取り込む<br>
３)透明にしたい場合は、置換候補で[塗りつぶしなし]を選んで[置換]ボタンを押す<br>
</ul class="c2"><br>

<a name="ikoedaNo62"><h5>62)ページ番号を自動的に表示させるには</h5></a><ul class="c2">
1) [表示]-[マスタ]-[図形描画]<br>
2) [挿入]-[フィールド]-[ページ番号] とすると、画面にページ番号が表示されます。これを、表示させたい場所(例えば、右下)に移動し、適当にサイズやフォントを変更します<br>
3) [表示]-[ページ] として、ページを表示するとページ番号が表示されます<br> 
</ul class="c2"><br>

<a name="ikoedaNo63"><h5>63)オブジェクト間の書式のみのコピー&貼り付け機能（ツールバーにあるブラシ・ボタン）</h5></a><ul class="c2">
もっと強力な「スタイリスト」をお使いください。Impress のみでなく他のアプリでも同様に使用できます。<br>
1)[書式]-[スタイリスト]でスタイリストを表示させる<br>
2) 対象のオブジェクトを選択する。（コピーする必要はありません）<br>
3) スタイリスト画面右上の[選択スタイルから新規作成]ボタンを押す<br>
4)スタイル名を付ける<br>
5)スタイリスト画面右上の[水やりモード]ボタンを押す<br>
6) 適用したいオブジェクトをクリックする<br> 
</ul class="c2"><br>

<a name="ikoedaNo64"><h5>64)各スライドごとの時間を測る</h5></a><ul class="c2">
1)「スライドショー」<br>
2)「タイミングのリハーサル」<br>
</ul class="c2"><br>

<a name="ikoedaNo65"><h5>65)連続したサウンドの再生</h5></a><ul class="c2">
1)一枚目のｽﾗｲﾄﾞに「画面切り替え」「サウンド」欄にwavを貼り付ける<br>
2)次のｽﾗｲﾄﾞ以降「サウンド無し」に設定する<br>
</ul class="c2"><br>

<a name="ikoedaNo66"><h5>66)EXCELの表を貼り付けたPOWERPOINTをImpresssで編集する</h5></a><ul class="c2">
1)「ツール」「オプション」「読み込みと保存」「Microsoft Office」<br>
2)「Excel を OpenOffice.org Calc へ / OpenOffice.org Calc を Excel へ」の項目にチェックをつける。<br>
3)「ファイル」⇒「開く」でファイルを開く。<br>
</ul class="c2"><br>

<a name="ikoedaNo67"><h5>67)pdfファイルでプレゼンテーションを行う</h5></a><ul class="c2">
1)「SUN PDF Import Extension」（ http://extensions.services.openoffice.org/project/pdfimport ）をインストールする。<br>
2)Impress でプレゼン資料を作成し、PDF 化する。<br>
3)PDF 出力する際に、「ハイブリッドファイルの作成」を選択。<br>
<br>
作成したファイルは、拡張子は「pdf」ですが、OpenOffice.org で読み込むと、Impress が起動します。編集もできますし、設定したアニメーションどおりにスライドショーも実行できます。<br>
Microsoft Office + Adobe Acrobat の機能を OpenOffice.org が持ったことになります。<br>
ちなみに、ファイルは PDF 部と ODF 部、両方含みますから、通常の2倍近いファイル容量になります。<br>
</ul class="c2"><br>

<a name="ikoedaNo68"><h5>68)アニメーションにて1文字ずつ現れている感じにする</h5></a><ul class="c2">
1)文字を入力（今回は「これはテストです。」としています）し、入力した文字を選択します。<br>
2)アニメーションの設定<br>
3)追加<br>
4)開始を「クリック時」<br>
5)速度を「遅く」<br>
6)プロパティの横の「...」ボタンをクリックして、「効果オプション」Windowを表示<br>
7)「効果」タブの「テキストアニメーション」項目を「１文字ずつ」を選択<br>
8)「タイミング」タブの「速度」項目を「遅く」に設定<br>
</ul class="c2"><br>

<a name="ikoedaNo69"><h5>69)動画／画像を表示するShapeの追加</h5></a><ul class="c2">
「 Insert 」=>「Move and Sound 」=> 追加する動画(画像)Fileを選択<br>
</ul class="c2"><br>


<a name="ikoedaNo70"><h5>70)一行づつ表示させる</h5></a><ul class="c2">
<img SRC="./koeda/04Impress/01Animation_Every_1Line01.png" align="right" hspace="4" vspace="4" width="25%">
1) 「テキスト枠」を必要行分作成し、文を追加<br>
2) 一番上の「テキスト」を選択し、「アニメーションの設定」=>「追加」=>「開始点」Tab=>「現れる」=>「OK」<br>
3) 二番目の「テキスト」から順に、2)項の設定を順次設定<br>
</ul class="c2"><br>

<br><br><br><br><br>
	
<a name="OOoI-1"><h5>I-1)PPT拡張子で出力した場合、BGMがならない。</h5></a>
<h2><a href="http://user.services.openoffice.org/ja/forum/viewtopic.php?f=12&t=24">OpenOffice.orgコミュニティフォーラムQ＆A</a></h2><br>
<br>

<a name="OOoI-2"><h5>I-2)Impressの便利な使い方</h5></a>
<h2><a href="http://homepage1.nifty.com/tabotabo/ooo/impress/imp_mk.htm">「123大好き」サイトより</a></h2><br>
<br>

<a name="OOoI-3"><h5>I-3)「OpenOffice.org テンプレート講座」テキスト</h5></a>
<h2><a href="./osc2007tokyospring_text.pdf">「OpenOffice.org テンプレート講座」テキスト</a></h2><br>
<br>

<a name="OOoI-4"><h5>I-4)pptファイルに変換すると、エラーで開けない</h5></a>
<h2><a href="http://oooug.jp/faq/index.php?faq%2F3%2F48">OOoユーザー会Q＆A</a></h2><br>
<br>

<a name="OOoI-5"><h5>I-5)プレゼン中にスライドの表のみを切り替える</h5></a>
<h2><a href="http://okwave.jp/qa/q5646448.html">OK-Wave回答</a></h2><br>
<br>

<BR>
<center><h3><a href="#TopOfPage">Top of Page</a></h3></center><BR>
<script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;
var fhp_rnd = Math.floor(Math.random()*99999999999);
if (fhp_ie) {
	fhp_cs = document.charset;
}else{
	fhp_cs = document.characterSet;
}
fhp_dm = document.location;
fhp_wt = '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '&rnd=' + fhp_rnd + '" charset="UTF-8"><' + '/script>';
document.write(fhp_wt);
//--></script>
<!-- FC2, inc.-->
<img src="http://media.fc2.com/counter_img.php?id=50" style="visibility:hidden" alt="inserted by FC2 system" width="0" height="0" />
<!-- FC2, inc.-->
</body>
</html>