<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<SCRIPT language="JavaScript">
		<!--
			renew = new Date(document.lastModified);
			y=renew.getYear();
			m=renew.getMonth() + 1;
			d=renew.getDate();
			if(y<1900) {y=y+1900;}
				oDate="更新日："+y+"/"+m+"/"+d;
			document.write(oDate);
		//-->
	</SCRIPT>
	<title>OOoの小枝(General編)</title>
</head>
<link rel="stylesheet" type="text/css" href="css_koeda.css">
<body>

<a name="TopOfPage"><left><h3><A HREF="index.html">Home of site</a></p></h3></left></a>
<h1>OOoの<em>小枝</em>(General編)
</h1> 
<center><h3>【　目次　】</h3></center>

<p class="s1">[ AutoCollect ]</p class="s1">
<ul>
1)<a href="#gkoedaNo1">オートコレクト(自動修正)を解除する</a>
</ul>

<p class="s1">[ HyperLink ]</p class="s1">
<ul>
2)<a href="#gkoedaNo2">ハイパーリンクを解除する</a><br>
7)<a href="#gkoedaNo7">ハイパーリンクに続けて文字を入力すると、それらがハイパーリンクの一部になってしまうのを防ぐ</a><BR>
19)<a href="#gkoedaNo19">文中にインターネットへのリンクを作ったが、 PDFへ書き出しするとリンクにならない</a><BR>
18)<a href="#gkoedaNo18">[挿入]-[ハイパーリンク]-[ドキュメント]-[パス]で同じフォルダにあるファイルを選択したところ、絶対アドレスになる。これを相対アドレスで指定する方法は</a><BR>
</ul>

<p class="s1">[ Load ]</p class="s1">
<ul>
3)<a href="#gkoedaNo3">クイック起動をやめるには(Windows版のみ)</a><BR>
</ul>

<p class="s1">[ Store ]</p class="s1">
<ul>
4)<a href="#gkoedaNo4">デフォルトの保存形式を変更する</a><BR>
</ul>

<p class="s1">[ 日本語変換 ]</p class="s1">
<ul>
6)<a href="#gkoedaNo6">ATOK Xを使うには(Linux版のみ)</a><BR>
14)<a href="#gkoedaNo14">日本語の再変換は</a><BR>
</ul>

<p class="s1">[ Glary / 画像 ]</p class="s1">
<ul>
10)<a href="#gkoedaNo10">ギャラリに画面上のオブジェクトを登録する</a><BR>
11)<a href="#gkoedaNo11">挿入したクリップアートがリンクになってしまう</a><BR>
12)<a href="#gkoedaNo12">貼りつけた画像が表示されない</a><BR>
20)<a href="#gkoedaNo20">図形描画機能のテキストはまだ禁則処理対応ではないのでしょうか</a><BR>
</ul>

<p class="s1">[ Print ]</p class="s1">
<ul>
13)<a href="#gkoedaNo13">印刷しただけで文書の変更になる</a><BR>
21)<a href="#gkoedaNo21">Ｂ版の用紙設定ではプリンターから「サイズ『不定』を入れて下さい」というメッセージがでます。</a><BR>
</ul>

<p class="s1">[ Tips ]</p class="s1">
<ul>
5)<a href="#gkoedaNo5">履歴を消したい</a><BR>
8)<a href="#gkoedaNo8">ツールバーを独立させる</a><BR>
9)<a href="#gkoedaNo9">ホイールマウスで画面の表示倍率を変更する</a><BR>
16)<a href="#gkoedaNo16">挿入した枠やOpenOffice文書ドキュメント（OLEオブジェクト）の内部で縦書きは</a><BR>
15)<a href="#gkoedaNo15">書式設定テキストのセルに「1/2」(英数小文字または英数全角)を入力すると文字表示が小さくなる</a><BR>
GTp-6)<a href="#gkoedaGTp06">ショートカットキーを割り当てる。</a><br>
GTp-7)<a href="#gkoedaGTp07">変更履歴の記録と表示</a><br>
</ul>



<a name="gkoedaNo1"><h5>1)オートコレクトを解除する</h5></a>
<p>
[ツール]-[オートコレクト/オートフォーマット](ないし[オートコレクト])でオプションにある[箇条書きの適用]のチェックをはずします。 あるいは、そのままの設定でも、オートフォーマットが機能した瞬間にctrl+zを押すと言う手もあります。 <br>
</p>
<br>

<a name="gkoedaNo2"><h5>2)ハイパーリンクを解除する</h5></a>
<p>
ハイパーリンクを選択した状態で、メニューの[書式]-[標準]を選択します。<br>
</p>
<br>

<a name="gkoedaNo3"><h5>3)クイック起動をやめるには(Windows版のみ)</h5></a>
<p>
1)OpenOffice.orgのいずれかのツールを起動する<br>
2)[ツール]-[オプション]<br>
3)[OpenOffice.org]-[メモリ]<br>
4)[システム起動時にOpenOffice.orgをロードする]のチェックを外す <br>
</p>
<br>

<a name="gkoedaNo4"><h5>4)デフォルトの保存形式を変更する</h5></a>
<p>
[ツール]-[オプション]-[読み込みと保存]-[全般]の[常に次の形式で保存]で変更できます。<br>
</p>
<br>

<a name="gkoedaNo5"><h5>5)履歴を消したい</h5></a>
<p>
履歴を消すインターフェースは用意されていません。<br>
</p>
<br>

<a name="gkoedaNo6"><h5>6)ATOK Xを使うには(Linux版のみ)</h5></a>
<p>
~/.bash_profileに<br>
export USE_XOPENIM=t<br>
を書き加えると、安定して使えるようになります。 <br>
</p>
<br>

<a name="gkoedaNo7"><h5>7)ハイパーリンクに続けて文字を入力すると、それらがハイパーリンクの一部になってしまうのを防ぐ</h5></a>
<p>
ハイパーリンクの最後の文字の直後にカーソルを移動させ、右矢印キーを一度押してください。普通の文字として入力できるようになります。<br> 
</p>
<br>

<a name="gkoedaNo8"><h5>8)ツールバーを独立させる</h5></a>
<p>
Ctrlキーを押しながら動かしたいツールバーを任意の場所にドラッグしてください。戻す場合、Ctrlキーを押しながら所定の場所へドラッグ＆ドロップしてください。<br>
通常ツールバーのない画面右側に配置することもできます <br>
</p>
<br>

<a name="gkoedaNo9"><h5>9)ホイールマウスで画面の表示倍率を変更する</h5></a>
<p>
Ctrlキーを押しながらホイールを回してください。10%刻みで設定できるようです。<br>
手前に回すと縮小し、奥に回すと拡大します。 <br>
</p>
<br>

<a name="gkoedaNo10"><h5>10)ギャラリに画面上のオブジェクトを登録する</h5></a>
<p>
対象オブジェクトを左ボタンで数秒間、マウスポインタの形が矢印から輪のような形に変わるまで押さえ続けます。<br>
さらにコントロールキーを押しながら、ギャラリまで引っ張っていって行き、はなします。<br>
ちなみに、コントロールキーを押さずに引っ張っていくと、対象のオブジェクトがギャラリへ移動し、元の場所からは削除されます。 <br>
</p>
<br>

<a name="gkoedaNo11"><h5>11)挿入したクリップアートがリンクになってしまう</h5></a>
<p>
画像のドラッグアンドドロップではなく、[挿入]-[図]で挿入するようにしてください。<br> 
</p>
<br>

<a name="gkoedaNo12"><h5>12)貼りつけた画像が表示されない</h5></a>
<p>
[ツール]-[オプション]-[メモリ]で、図キャッシュのメモリ使用量を大きくすると、現象が抑制されます。 <br>
</p>
<br>

<a name="gkoedaNo13"><h5>13)印刷しただけで文書の変更になる</h5></a>
<p>
デフォルトの設定で「印刷」は「ドキュメントの変更」とみなされます。<br>
[ツール]-[オプション]-[OpenOffice.org]-[全般]の[ドキュメントステータス]のところのチェックを外せばOKです。<br> 
</p>
<br>

<a name="gkoedaNo14"><h5>14)日本語の再変換は</h5></a>
<p>
対応していません <br>
</p>
<br>

<a name="gkoedaNo15"><h5>15)書式設定テキストのセルに「1/2」(英数小文字または英数全角)を入力すると文字表示が小さくなる</h5></a>
<p>
[ツール]→[オートコレクト]→[オプション]と進み、「1/2を置換」のチェックをはずすとＯＫです。 <br>
</p>
<br>

<a name="gkoedaNo16"><h5>16)挿入した枠やOpenOffice文書ドキュメント（OLEオブジェクト）の内部で縦書きは</h5></a>
<p>
もともと縦書きの場合は自動的に縦書きになりますし、横書きの中に枠を挿入した場合は、[枠]-[オプション]-[文字方向]で設定できます。<br> 
</p>
<br>

<a name="gkoedaNo18"><h5>18)[挿入]-[ハイパーリンク]-[ドキュメント]-[パス]で同じフォルダにあるファイルを選択したところ、絶対アドレスになる。これを相対アドレスで指定する方法は</h5></a>
<p>
[適用]を押す[text]欄に[D:/JW/test.mpg]がでてきて、そこで編集できます。<br>
</p>
<br>

<a name="gkoedaNo19"><h5>19)文中にインターネットへのリンクを作ったが、 PDFへ書き出しするとリンクにならない</h5></a>
<p>
残念ながらできません。<br>
</p>
<br>

<a name="gkoedaNo20"><h5>20)図形描画機能のテキストはまだ禁則処理対応ではないのでしょうか</h5></a>
<p>
テキストを入力出来る状態にして、右クリック-[段落]-[日本語の体裁]-[行頭及び行末の禁則文字のリストで禁則処理を行う]にチェックを入れて下さい。<br>
</p>
<br>

<a name="gkoedaNo21"><h5>21)Ｂ版の用紙設定ではプリンターから「サイズ『不定』を入れて下さい」というメッセージがでます。</h5></a>
<p>
B4(ISO)を選んでいませんか？<br>
B4(ISO)を選んでうまく印刷できず、B4(JIS)を選んだらうまく印刷できました<br>
</p>
<br>

<a name="gkoedaNo22"><h5>22)0.05ptの線を引いているのか、1.0ptの線を引いているのかを、拡大率100%程度で分かる方法は</h5></a>
<p>
ドキュメント内で見分ける方法があるのかは判りませんが、印刷プレビューで確認することはできます。<br> 
</p>
<br>


<p class="s1">[ Tips ]</p class="s1">
<div class="gozou00">
<img SRC="./koeda/01general/01Shortcutkey01.png" align="right" hspace="4" vspace="4" width="35%">	
<a name="gkoedaGTp06"><h5>GTp-6)ショートカットキーを割り当てる</h5></a><br>
<p>
Tools  =>  Option  =>  Keyboard Tab選択  =>  ショートカットキー設定
</p>
<Br clear="right">
</div>
<br>


<div class="gozou00">
<img SRC="./koeda/01general/01Tips/01ModifiedRecord01.png" align="right" hspace="4" vspace="4" width="20%">	
<a name="gkoedaGTp07"><h5>GTp-6)変更履歴の記録と表示</h5></a><br>
<p>
[ 変更記録の表示 ] <br>
 編集 =>  変更  =>　表示<br>
<br>
[ 変更記録のON ]<br>
 編集 =>  変更  =>　記録<br>
</p>
<Br clear="right">
</div>
<br>


<BR>
<center><h3><a href="#TopOfPage">Top of Page</a></h3></center><BR>
<script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;
var fhp_rnd = Math.floor(Math.random()*99999999999);
if (fhp_ie) {
	fhp_cs = document.charset;
}else{
	fhp_cs = document.characterSet;
}
fhp_dm = document.location;
fhp_wt = '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '&rnd=' + fhp_rnd + '" charset="UTF-8"><' + '/script>';
document.write(fhp_wt);
//--></script>
<!-- FC2, inc.-->
<img src="http://media.fc2.com/counter_img.php?id=50" style="visibility:hidden" alt="inserted by FC2 system" width="0" height="0" />
<!-- FC2, inc.-->
</body>
</html>